<?xml version="1.0" encoding="utf-8"?>
<JetView-Project ProductVersion="5.7.2.6664" PlatformID="8" Flags="0" StartPage=".\DataMask_Main.jvi" StartPageExtended="" NeedsWorkingSet="1" NeedsStartPage="1">
  <Item NodeName="Languages" guid="359e5522-2408-4ed6-9a30-3295fc99fe97" />
  <Item NodeName="Resources" guid="d291fa91-956a-45d9-ad47-b21cefa9e74e">
    <Item Path=".\Devices_DefaultPool.jrc" guid="46755ec0-7929-463f-bb7c-304c1be3ce5e" Flags="0" ResourceNamespace="Devices_DefaultPool" ResourceFileType="Hardware Resource" />
  </Item>
  <Item NodeName="Visualisation" guid="6ba8b1db-9717-4c4e-8e5a-ece7a3c402c7">
    <Item Path=".\WorkingSet_0.jvi" guid="8cfaaa7e-b0fd-4ca4-85c5-be0cbe971da6" Flags="0" />
    <Item Path=".\DataMask_Main.jvi" guid="3076c66a-f989-4047-8a74-0063dbed2047" Flags="0" />
    <Item Path=".\DataMask_invisible.jvi" guid="f5b2358f-c7b6-4d9a-a837-ce779baf9881" Flags="0" />
  </Item>
</JetView-Project>