<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPoolTree-State Version="1.0" ProductVersion="5.7.2.6664">
	<Property Name="Sorting">
		<Value>ByObjectIDAsc</Value>
	</Property>
	<Property Name="ShowCategories">
		<Value>1</Value>
	</Property>
	<Property Name="ShowEmptyCategories">
		<Value>1</Value>
	</Property>
	<Property Name="ShowMarkForDeleted">
		<Value>0</Value>
	</Property>
	<ColumnWidth>
		<Property Name="Type">
			<Value>193</Value>
		</Property>
		<Property Name="ObjectID">
			<Value>60</Value>
		</Property>
		<Property Name="Name">
			<Value>148</Value>
		</Property>
		<Property Name="Pos">
			<Value>60</Value>
		</Property>
		<Property Name="Size">
			<Value>60</Value>
		</Property>
	</ColumnWidth>
	<Node Name="Root" FirstVisible="0" Expanded="1" Selected="0">
		<Node FirstVisible="1" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="1" Selected="1">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
		</Node>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
		</Node>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
		</Node>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
	</Node>
	<SearchListItems>
		<Item IsBookmarked="0">
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
		</Item>
	</SearchListItems>
	<CategoryItems>
		<Category Name="PictureGraphic">
			<Category Name="SKM">
				<Object JVS-ID="20532"/>
			</Category>
			<Category Name="DM">
				<Object JVS-ID="20014"/>
				<Object JVS-ID="20007"/>
				<Object JVS-ID="20010"/>
				<Object JVS-ID="20008"/>
				<Object JVS-ID="20009"/>
				<Object JVS-ID="20011"/>
				<Object JVS-ID="20012"/>
				<Object JVS-ID="20013"/>
				<Object JVS-ID="20000"/>
				<Object JVS-ID="20002"/>
				<Object JVS-ID="20006"/>
				<Object JVS-ID="20004"/>
				<Object JVS-ID="20005"/>
				<Object JVS-ID="20001"/>
				<Object JVS-ID="20003"/>
				<Object JVS-ID="20031"/>
				<Object JVS-ID="20032"/>
				<Object JVS-ID="20017"/>
				<Object JVS-ID="20018"/>
				<Object JVS-ID="20023"/>
				<Object JVS-ID="20015"/>
				<Object JVS-ID="20027"/>
				<Object JVS-ID="20021"/>
				<Object JVS-ID="20028"/>
				<Object JVS-ID="20029"/>
				<Object JVS-ID="20024"/>
				<Object JVS-ID="20019"/>
				<Object JVS-ID="20022"/>
				<Object JVS-ID="20025"/>
				<Object JVS-ID="20016"/>
				<Object JVS-ID="20026"/>
				<Object JVS-ID="20020"/>
				<Object JVS-ID="20030"/>
			</Category>
		</Category>
	</CategoryItems>
</JetView-ObjectPoolTree-State>
