<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_ActiveMask" Comment="Command change active mask( Part 6 - F.34 )">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2022-07-08">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="u16NewMaskId"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="u16OldMaskId"/>
				<With Var="s16result"/>
				<With Var="u16OldMaskId"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16NewMaskId" Type="UINT" Comment="Object ID of new active (data/alarm)-mask" InitialValue="ID_NULL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="u16OldMaskId" Type="UINT" Comment="Object ID of old active (data/alarm)-mask"/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command change active mask( Part 6 - F.34 )</h1>

<p>This command is used to change the active mask of a working set to either a data or an alarm mask object.</p>

<p><strong>Note:</strong> The WorkingSet Object ID (<code>u16WorkSetId</code>) is fixed to <strong>0</strong> by the authors of <a href="https://www.logibus.tech/">logiBUS®</a>. The user must ensure that the WorkingSet object in the object pool always has Object ID 0. This is the default in most tools (e.g., <a href="https://www.bucherautomation.com/iso-designer/sw10133">ISO-Designer</a> by Bucher Automation AG, or <a href="https://isobus-studio.com/">Isobus Studio</a> by <a href="https://www.to-the-future.de/">to-the-future / Tobias Tenberg</a>). Since there is only one WorkingSet object, this restriction does not cause any practical limitation.</p>

<h2>param[in] {u16NewMaskId, uint16_t}</h2>

<p>Object ID of new active (data/alarm)-mask</p>

<p><strong>Valid Object Types:</strong> DataMask, AlarmMask</p>

<table border="1">
<tr><th>Object Type</th><th>ID Range</th><th>Description</th></tr>
<tr><td>WorkingSet</td><td>0</td><td>Only one WorkingSet per WS (fixed ID 0)</td></tr>
<tr><td>DataMask</td><td>1000-1999</td><td>Top level container for mask</td></tr>
<tr><td>AlarmMask</td><td>2000-2999</td><td>Top level alarm mask</td></tr>
</table>

<h2>Return values:</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="font-size:14px"><span style="color:#2980b9">VT_E_NO_ERR </span></span><span style="color:#2980b9">(0)</span><span style="font-size:14px"><span style="color:#2980b9">&nbsp;- </span>OK</span></li>
	<li><span style="font-size:14px"><span style="color:#2980b9">VT_E_OVERFLOW </span></span><span style="color:#2980b9">(-6)</span><span style="font-size:14px"><span style="color:#2980b9">&nbsp;- </span>buffer overflow</span></li>
	<li><span style="font-size:14px"><span style="color:#2980b9">VT_E_NOACT (-8) - </span>Command not possible in current state</span></li>
	<li><span style="font-size:14px"><span style="color:#2980b9">VT_E_NO_INSTANCE (-21)&nbsp;-</span> No VT client available</span></li>
	<li><span style="font-size:14px"><span style="color:#2980b9">VT_E_ISO_INSTANCE_INVALID (-129) - </span>Identifier for instance (connection) invalid</span></li>
	<li><span style="font-size:14px"><span style="color:#2980b9">VT_E_NOT_ALIVE (-130) - </span>Identifier for instance valid, but VT Dead.</span></li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
