<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_Attribute_AUDI" Comment="Command change attribute( Part 6 - F.38 ) ">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-02-23">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
				<With Var="u8IdAttribute"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="s16result"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID " InitialValue="ID_NULL"/>
			<VarDeclaration Name="u8IdAttribute" Type="USINT" Comment="Attribute ID (AID) - see description of wished object "/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="u32OldValueAttribute" Type="adapter::types::unidirectional::AUDI" Comment="Old value for attribute " x="3900" y="1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="u32ValueAttribute" Type="adapter::types::unidirectional::AUDI" Comment="New value for attribute " x="-600" y="1200"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Q_Attribute" Type="isobus::UT::Q::Q_Attribute" x="533.33" y="420">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="Q_Attribute.INIT" dx1="1306.67"/>
			<Connection Source="Q_Attribute.INITO" Destination="INITO" dx1="1506.67"/>
			<Connection Source="Q_Attribute.CNF" Destination="CNF" dx1="1760"/>
			<Connection Source="u32ValueAttribute.E1" Destination="Q_Attribute.REQ" dx1="320"/>
			<Connection Source="Q_Attribute.CNF" Destination="u32OldValueAttribute.E1" dx1="906.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="Q_Attribute.STATUS" Destination="STATUS" dx1="2000"/>
			<Connection Source="u16ObjId" Destination="Q_Attribute.u16ObjId" dx1="973.33"/>
			<Connection Source="u8IdAttribute" Destination="Q_Attribute.u8IdAttribute" dx1="860"/>
			<Connection Source="u32ValueAttribute.D1" Destination="Q_Attribute.u32ValueAttribute" dx1="486.67"/>
			<Connection Source="Q_Attribute.u32OldValueAttribute" Destination="u32OldValueAttribute.D1" dx1="606.67"/>
			<Connection Source="Q_Attribute.s16result" Destination="s16result" dx1="2573.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command change attribute( Part 6 - F.38 )</h1>

<p>This command is used to change any attribute with an assigned AID. This message cannot be used to change strings.</p>

<h2>param[in] {u16ObjId, uint16_t}</h2>

<p>Object ID</p>

<h2>param[in] {u8IdAttribute, uint8_t}</h2>

<p>Attribute ID (AID) - see description of wished object</p>

<h2>param[in] {u32ValueAttribute, uint32_t}</h2>

<p>New value for attribute</p>

<h2>Return Values:&nbsp;</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#2980b9">VT_E_NO_ERR (0)</span>&nbsp;- OK</li>
	<li><span style="color:#2980b9">VT_E_OVERFLOW (-6)</span>&nbsp;- buffer overflow</li>
	<li><span style="color:#2980b9">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#2980b9">VT_E_NO_INSTANCE (-21)</span>&nbsp;- No VT client available</li>
	<li><span style="color:#2980b9">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#2980b9">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
