<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_LineAttributes" Comment="Command change line attributes ( Part 6 - F.30 ) ">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2022-07-08">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="u8LineColour"/>
				<With Var="u8LineWidth"/>
				<With Var="u16LineArt"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="s16result"/>
				<With Var="u8OldLineColour"/>
				<With Var="u8OldLineWidth"/>
				<With Var="u16OldLineArt"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
			<VarDeclaration Name="u8LineColour" Type="USINT" Comment="New line colour "/>
			<VarDeclaration Name="u8LineWidth" Type="USINT" Comment="New line width (see Part 6 - B.14.3)"/>
			<VarDeclaration Name="u16LineArt" Type="UINT" Comment="New line art (see Part 6 - B.14.3) "/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="u8OldLineColour" Type="USINT" Comment="Old line colour "/>
			<VarDeclaration Name="u8OldLineWidth" Type="USINT" Comment="Old line width (see Part 6 - B.14.3)"/>
			<VarDeclaration Name="u16OldLineArt" Type="UINT" Comment="Old line art (see Part 6 - B.14.3) "/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command change line attributes ( Part 6 - F.30 )</h1>

<p>This command is used to change the line attributes in a line attributes object.</p>

<h2>Valid Object IDs</h2>

<p>A line attributes Object ID is valid if it falls within the following ISO 11783-6 ID range:</p>
<ul>
	<li><strong>LineAttributesObject</strong>: 24000 – 24999</li>
</ul>

<p>ID_NULL (65535) is not a command target but can be used in INIT to deactivate the FB. Any ID outside this range is invalid for commanding.</p>

<h2>Activate / Deactivate</h2>

<p>The FB is deactivated by default. It becomes active when INIT provides a valid line attributes Object ID. Sending INIT with ID_NULL (65535) deactivates the FB again. This toggle can be repeated arbitrarily.</p>

<ul>
	<li><strong>INIT + ID_NULL (65535)</strong>: FB deactivated, STATUS="DEACTIVATED", s16result=VT_E_DEACTIVATED (-40)</li>
	<li><strong>INIT + valid line attributes ID</strong>: FB activated, STATUS="initialized", s16result=VT_E_NO_ERR (0). If a REQ was buffered before, it is executed immediately.</li>
	<li><strong>INIT + invalid ID</strong>: STATUS="ERROR: Invalid Object ID (not a line attributes object)", s16result=VT_E_INVALID_OBJECT_ID (-132)</li>
</ul>

<h2>REQ Handling</h2>

<ul>
	<li><strong>REQ before any INIT</strong>: Buffered, STATUS="Buffered: INIT not yet completed", s16result=VT_E_NOT_READY (-131)</li>
	<li><strong>REQ while deactivated (INIT came with NULL or invalid ID)</strong>: STATUS shows the actual deactivation reason, s16result=VT_E_DEACTIVATED (-40) or VT_E_INVALID_OBJECT_ID (-132)</li>
	<li><strong>REQ while active</strong>: Command sent to VT, result reflected in CNF</li>
</ul>

<h2>param[in] {objectID, uint16_t}</h2>

<p>Object ID. Use ID_NULL (65535) to deactivate the FB. Use a valid line attributes object ID to activate.</p>

<h2>param[in] {colour, uint8_t}</h2>

<p>New line colour (see Part 6 - A.3)</p>

<h2>param[in] {width, uint8_t}</h2>

<p>New line width (see Part 6 - B.14.3)</p>

<h2>param[in] {lineArtBitmask, uint16_t}</h2>

<p>New line art (see Part 6 - B.14.3)</p>

<h2>Return Values (s16result):</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#27ae60">VT_E_NO_ERR (0)</span> - OK</li>
	<li><span style="color:#f39c12">VT_E_DEACTIVATED (-40)</span> - FB deactivated (INIT received with ID_NULL)</li>
	<li><span style="color:#e74c3c">VT_E_INVALID_OBJECT_ID (-132)</span> - Object ID is invalid (not a line attributes object)</li>
	<li><span style="color:#e74c3c">VT_E_NOT_READY (-131)</span> - Buffered: INIT not yet completed</li>
	<li><span style="color:#e74c3c">VT_E_OVERFLOW (-6)</span> - buffer overflow</li>
	<li><span style="color:#e74c3c">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#e74c3c">VT_E_NO_INSTANCE (-21)</span> - No VT client available</li>
	<li><span style="color:#e74c3c">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#e74c3c">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
