<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_NumericValue" Comment="Command change numeric value ( Part 6 - F.22 )">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2022-07-08">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="u32NewValue"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="u32OldValue"/>
				<With Var="s16result"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
			<VarDeclaration Name="u32NewValue" Type="UDINT" Comment="New value of ID"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="u32OldValue" Type="UDINT" Comment="Old value of ID"/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command change numeric value ( Part 6 - F.22 )</h1>

<p>This command is used to change the value of an object. It applies only to objects that have a numeric value attribute.</p>

<h2>param[in] {objectID, uint16_t}</h2>

<p>Object ID</p>

<p><strong>Valid Object Types:</strong> InputBooleanField, InputNumberField, InputListField, OutputNumberField, OutputListObject, Meter, LinearBarGraph, ArchedBarGraph, NumberVariable, ObjectPointer, ExternalObjectPointer, AnimationObject, ScaledGraphicObject</p>

<table border="1">
<tr><th>Object Type</th><th>ID Range</th><th>Description</th></tr>
<tr><td>InputBooleanField</td><td>7000-7999</td><td>1 byte TRUE/FALSE</td></tr>
<tr><td>InputNumberField</td><td>9000-9999</td><td>4 bytes integer</td></tr>
<tr><td>InputListField</td><td>10000-10999</td><td>1 byte list index</td></tr>
<tr><td>OutputNumberField</td><td>12000-12999</td><td>4 bytes</td></tr>
<tr><td>OutputListObject</td><td>37000-37999</td><td>1 byte list index (VT v4+)</td></tr>
<tr><td>Meter</td><td>17000-17999</td><td>1 byte list index</td></tr>
<tr><td>LinearBarGraph</td><td>18000-18999</td><td>2 bytes</td></tr>
<tr><td>ArchedBarGraph</td><td>19000-19999</td><td>2 bytes</td></tr>
<tr><td>NumberVariable</td><td>21000-21999</td><td>4 bytes</td></tr>
<tr><td>ObjectPointer</td><td>27000-27999</td><td>2 bytes</td></tr>
<tr><td>ExternalObjectPointer</td><td>43000-43999</td><td>2 bytes + NAME (VT v5+)</td></tr>
<tr><td>AnimationObject</td><td>44000-44999</td><td>Object ID (VT v5+)</td></tr>
<tr><td>ScaledGraphicObject</td><td>48000-48999</td><td>1 byte + 2 bytes Object ID (VT v6+)</td></tr>
</table>

<h2>param[in] {value, uint32_t}</h2>

<p>New value of ID</p>

<h2>Return Values:&nbsp;</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#2980b9">VT_E_NO_ERR (0)</span>&nbsp;- OK</li>
	<li><span style="color:#2980b9">VT_E_OVERFLOW (-6)</span>&nbsp;- buffer overflow</li>
	<li><span style="color:#2980b9">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#2980b9">VT_E_NO_INSTANCE (-21)</span>&nbsp;- No VT client available</li>
	<li><span style="color:#2980b9">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#2980b9">VT_E_HANDLE_INVALID</span><span style="color:#2980b9"> (-128)</span> - ErrorCause: invalid Handle</li>
	<li><span style="color:#2980b9">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
