<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_ObjSelectInput" Comment="Command Select input object ( Part 6 - F.6 ) ">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2022-07-08">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="u8Option"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="s16result"/>
				<With Var="u8OldOption"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
			<VarDeclaration Name="u8Option" Type="USINT" Comment="normal: 0xFF, for Version 4 also 0 possible "/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="u8OldOption" Type="USINT" Comment="Old normal: 0xFF, for Version 4 also 0 possible "/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command Select input object ( Part 6 - F.6 )</h1>

<p>This command is used to force the selection of an input field object.</p>

<h2>Valid Object IDs</h2>

<p>A select input Object ID is valid if it falls within one of the following ISO 11783-6 ID ranges:</p>
<ul>
	<li><strong>Key</strong>: 5000 – 5999</li>
	<li><strong>Button</strong>: 6000 – 6999</li>
	<li><strong>InputBooleanField</strong>: 7000 – 7999</li>
	<li><strong>InputStringField</strong>: 8000 – 8999</li>
	<li><strong>InputNumberField</strong>: 9000 – 9999</li>
	<li><strong>InputListField</strong>: 10000 – 10999</li>
</ul>

<p>ID_NULL (65535) is not a command target but can be used in INIT to deactivate the FB. Any ID outside these ranges is invalid for commanding.</p>

<h2>Activate / Deactivate</h2>

<p>The FB is deactivated by default. It becomes active when INIT provides a valid select input Object ID. Sending INIT with ID_NULL (65535) deactivates the FB again. This toggle can be repeated arbitrarily.</p>

<ul>
	<li><strong>INIT + ID_NULL (65535)</strong>: FB deactivated, STATUS="DEACTIVATED", s16result=VT_E_DEACTIVATED (-40)</li>
	<li><strong>INIT + valid select input ID</strong>: FB activated, STATUS="initialized", s16result=VT_E_NO_ERR (0). If a REQ was buffered before, it is executed immediately.</li>
	<li><strong>INIT + invalid ID</strong>: STATUS="ERROR: Invalid Object ID (not a select input object)", s16result=VT_E_INVALID_OBJECT_ID (-132)</li>
</ul>

<h2>REQ Handling</h2>

<ul>
	<li><strong>REQ before any INIT</strong>: Buffered, STATUS="Buffered: INIT not yet completed", s16result=VT_E_NOT_READY (-131)</li>
	<li><strong>REQ while deactivated (INIT came with NULL or invalid ID)</strong>: STATUS shows the actual deactivation reason, s16result=VT_E_DEACTIVATED (-40) or VT_E_INVALID_OBJECT_ID (-132)</li>
	<li><strong>REQ while active</strong>: Command sent to VT, result reflected in CNF</li>
</ul>

<h2>param[in] {objectID, uint16_t}</h2>

<p>Object ID of input object. Use ID_NULL (65535) to deactivate the FB. Use a valid select input object ID to activate.</p>

<h2>param[in] {option, uint8_t}</h2>

<p>normal: 0xFF, for Version 4 also 0 possible</p>

<h2>Return Values (s16result):</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#27ae60">VT_E_NO_ERR (0)</span> - OK</li>
	<li><span style="color:#f39c12">VT_E_DEACTIVATED (-40)</span> - FB deactivated (INIT received with ID_NULL)</li>
	<li><span style="color:#e74c3c">VT_E_INVALID_OBJECT_ID (-132)</span> - Object ID is invalid (not a select input object)</li>
	<li><span style="color:#e74c3c">VT_E_NOT_READY (-131)</span> - Buffered: INIT not yet completed</li>
	<li><span style="color:#e74c3c">VT_E_OVERFLOW (-6)</span> - buffer overflow</li>
	<li><span style="color:#e74c3c">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#e74c3c">VT_E_NO_INSTANCE (-21)</span> - No VT client available</li>
	<li><span style="color:#e74c3c">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#e74c3c">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
