<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_ObjHideShow" Comment="Command Hide/Show Object (Container) ( Part 6 - F.2 )">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Höpfinger" Date="2026-04-24" Remarks="BYTE as Param">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2022-07-08" Remarks="initial Version">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="qVisible"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="qOldVisible"/>
				<With Var="s16result"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
			<VarDeclaration Name="qVisible" Type="BYTE" Comment="0 == hidden, 1 == shown, 0xFF == undefined"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="qOldVisible" Type="BYTE" Comment="Old value of Visible"/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command Hide/Show Object (Container) ( Part 6 - F.2 )</h1>

<p>The Hide/Show Object command is used to hide or show a container object.</p>

<h2>Valid Object IDs</h2>

<p>A hide/show Object ID is valid if it falls within the following ISO 11783-6 ID range:</p>
<ul>
	<li><strong>Container</strong>: 3000 – 3999</li>
</ul>

<p>ID_NULL (65535) is not a command target but can be used in INIT to deactivate the FB. Any ID outside this range is invalid for commanding.</p>

<h2>Activate / Deactivate</h2>

<p>The FB is deactivated by default. It becomes active when INIT provides a valid container Object ID. Sending INIT with ID_NULL (65535) deactivates the FB again. This toggle can be repeated arbitrarily.</p>

<ul>
	<li><strong>INIT + ID_NULL (65535)</strong>: FB deactivated, STATUS="DEACTIVATED", s16result=VT_E_DEACTIVATED (-40)</li>
	<li><strong>INIT + valid container ID</strong>: FB activated, STATUS="initialized", s16result=VT_E_NO_ERR (0). If a REQ was buffered before, it is executed immediately.</li>
	<li><strong>INIT + invalid ID</strong>: STATUS="ERROR: Invalid Object ID (not a container object)", s16result=VT_E_INVALID_OBJECT_ID (-132)</li>
</ul>

<h2>REQ Handling</h2>

<ul>
	<li><strong>REQ before any INIT</strong>: Buffered, STATUS="Buffered: INIT not yet completed", s16result=VT_E_NOT_READY (-131)</li>
	<li><strong>REQ while deactivated (INIT came with NULL or invalid ID)</strong>: STATUS shows the actual deactivation reason, s16result=VT_E_DEACTIVATED (-40) or VT_E_INVALID_OBJECT_ID (-132)</li>
	<li><strong>REQ while active</strong>: Command sent to VT, result reflected in CNF</li>
</ul>

<h2>param[in] {objectId, uint16_t}</h2>

<p>Object ID of Container. Use ID_NULL (65535) to deactivate the FB. Use a valid container object ID to activate.</p>

<h2>param[in] {visible, bool}</h2>

<p>0 = Hide, 1 = Show</p>

<h2>Return Values (s16result):</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#27ae60">VT_E_NO_ERR (0)</span> - OK</li>
	<li><span style="color:#f39c12">VT_E_DEACTIVATED (-40)</span> - FB deactivated (INIT received with ID_NULL)</li>
	<li><span style="color:#e74c3c">VT_E_INVALID_OBJECT_ID (-132)</span> - Object ID is invalid (not a container object)</li>
	<li><span style="color:#e74c3c">VT_E_NOT_READY (-131)</span> - Buffered: INIT not yet completed</li>
	<li><span style="color:#e74c3c">VT_E_OVERFLOW (-6)</span> - buffer overflow</li>
	<li><span style="color:#e74c3c">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#e74c3c">VT_E_NO_INSTANCE (-21)</span> - No VT client available</li>
	<li><span style="color:#e74c3c">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#e74c3c">VT_E_HANDLE_INVALID (-128)</span> - ErrorCause: invalid Handle</li>
	<li><span style="color:#e74c3c">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
</FBType>
