<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_ObjHideShow_AB" Comment="Command Hide/Show Object with AB adapter (BYTE)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-04-24" Remarks="AB adapter wrapper for Q_ObjHideShow">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="adapter::types::unidirectional::AB"/>
		<Import declaration="isobus::UT::Q::Q_ObjHideShow"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID"/>
		</InputVars>
		<Sockets>
			<AdapterDeclaration Name="REQ" Type="adapter::types::unidirectional::AB" Comment="Hide/Show request (BYTE)"/>
		</Sockets>
		<Plugs>
			<AdapterDeclaration Name="CNF" Type="adapter::types::unidirectional::AB" Comment="Confirmation"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Q_ObjHideShow" Type="isobus::UT::Q::Q_ObjHideShow" x="0" y="0">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="Q_ObjHideShow.INIT" dx1="200"/>
			<Connection Source="Q_ObjHideShow.INITO" Destination="INITO" dx1="200"/>
			<Connection Source="REQ.E1" Destination="Q_ObjHideShow.REQ" dx1="200"/>
			<Connection Source="Q_ObjHideShow.CNF" Destination="CNF.E1" dx1="200"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="u16ObjId" Destination="Q_ObjHideShow.u16ObjId" dx1="200"/>
			<Connection Source="REQ.D1" Destination="Q_ObjHideShow.qVisible" dx1="200"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>