<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_Priority_AUS" Comment="Command change priority( Part 6 - F.40 ) ">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-02-23">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u16ObjId"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="s16result"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="u8OldPriority" Type="adapter::types::unidirectional::AUS" Comment="Old priority" x="3900" y="1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="u8Priority" Type="adapter::types::unidirectional::AUS" Comment="New priority" x="-600" y="1200"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Q_Priority" Type="isobus::UT::Q::Q_Priority" x="533.33" y="420">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="Q_Priority.INIT" dx1="1306.67"/>
			<Connection Source="Q_Priority.INITO" Destination="INITO" dx1="1506.67"/>
			<Connection Source="Q_Priority.CNF" Destination="CNF" dx1="1760"/>
			<Connection Source="u8Priority.E1" Destination="Q_Priority.REQ" dx1="320"/>
			<Connection Source="Q_Priority.CNF" Destination="u8OldPriority.E1" dx1="906.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="Q_Priority.STATUS" Destination="STATUS" dx1="2000"/>
			<Connection Source="u16ObjId" Destination="Q_Priority.u16ObjId" dx1="973.33"/>
			<Connection Source="u8Priority.D1" Destination="Q_Priority.u8Priority" dx1="486.67"/>
			<Connection Source="Q_Priority.u8OldPriority" Destination="u8OldPriority.D1" dx1="606.67"/>
			<Connection Source="Q_Priority.s16result" Destination="s16result" dx1="2573.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command change priority( Part 6 - F.40 )</h1>

<p>This command is used to change the priority of an alarm mask.</p>

<h2>param[in] {alarmMaskObjectID, uint16_t}</h2>

<p>Object ID of alarm mask</p>

<h2>param[in] {priority, uint8_t}</h2>

<p>New priority</p>

<h2>Return Values:&nbsp;</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#2980b9">VT_E_NO_ERR (0)</span>&nbsp;- OK</li>
	<li><span style="color:#2980b9">VT_E_OVERFLOW (-6)</span>&nbsp;- buffer overflow</li>
	<li><span style="color:#2980b9">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#2980b9">VT_E_NO_INSTANCE (-21)</span>&nbsp;- No VT client available</li>
	<li><span style="color:#2980b9">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#2980b9">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
