<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Q_SetAudioVolume_AUS" Comment="Command SetAudioVolume. ">
	<Identification Standard="ISO 11783-6" Description="Copyright (c) 2022 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;see Description Tab">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-02-23">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="STATUS"/>
				<With Var="s16result"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="s16result" Type="INT" Comment="retval see description"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="u8OldVolume" Type="adapter::types::unidirectional::AUS" Comment="Old volume 0 - 100 (%) " x="3900" y="1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="u8Volume" Type="adapter::types::unidirectional::AUS" Comment="Volume 0 - 100 (%) " x="-600" y="1200"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Q_SetAudioVolume" Type="isobus::UT::Q::Q_SetAudioVolume" x="533.33" y="420">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="Q_SetAudioVolume.INIT" dx1="1306.67"/>
			<Connection Source="Q_SetAudioVolume.INITO" Destination="INITO" dx1="1506.67"/>
			<Connection Source="Q_SetAudioVolume.CNF" Destination="CNF" dx1="1760"/>
			<Connection Source="u8Volume.E1" Destination="Q_SetAudioVolume.REQ" dx1="320"/>
			<Connection Source="Q_SetAudioVolume.CNF" Destination="u8OldVolume.E1" dx1="906.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="Q_SetAudioVolume.STATUS" Destination="STATUS" dx1="2000"/>
			<Connection Source="u8Volume.D1" Destination="Q_SetAudioVolume.u8Volume" dx1="486.67"/>
			<Connection Source="Q_SetAudioVolume.u8OldVolume" Destination="u8OldVolume.D1" dx1="606.67"/>
			<Connection Source="Q_SetAudioVolume.s16result" Destination="s16result" dx1="2573.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h1>Command SetAudioVolume</h1>

<p>This command can be used to control the audio on the VT (volume) ( Part 6 - F.12 )</p>

<h2>param[in] {volume_percent, uint8_t}</h2>

<p>Volume 0 - 100 (%)</p>

<h2>Return Values:&nbsp;</h2>

<h3>int16_t</h3>

<ul>
	<li><span style="color:#2980b9">VT_E_NO_ERR (0)</span>&nbsp;- OK</li>
	<li><span style="color:#2980b9">VT_E_OVERFLOW (-6)</span>&nbsp;- buffer overflow</li>
	<li><span style="color:#2980b9">VT_E_NOACT (-8)</span> - Command not possible in current state</li>
	<li><span style="color:#2980b9">VT_E_NO_INSTANCE (-21)</span>&nbsp;- No VT client available</li>
	<li><span style="color:#2980b9">VT_E_ISO_INSTANCE_INVALID (-129)</span> - Identifier for instance (connection) invalid</li>
	<li><span style="color:#2980b9">VT_E_HANDLE_INVALID (-128)</span> - ErrorCause: invalid Handle</li>
	<li><span style="color:#2980b9">VT_E_NOT_ALIVE (-130)</span> - Identifier for instance valid, but VT Dead.</li>
</ul>
]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
