<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="F_LOWER_BOUND" Comment="Returns the lower bound of the dimension of the given array">
	<Identification Standard="61131-3" Description="Copyright (c) 2026 Demmler Andreas Fahrzeugbau&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Demmler Andreas Fahrzeugbau" Version="1.0" Author="Franz Höpfinger" Date="2026-01-23" Remarks="Initial Implementation">
	</VersionInfo>
	<CompilerInfo packageName="iec61131::arrays">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="ARR"/>
				<With Var="DIM"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ARR" Type="ANY_DERIVED" Comment="input array"/>
			<VarDeclaration Name="DIM" Type="ANY_INT" Comment="Dimension, 1-based" InitialValue="UDINT#1"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY_INT" Comment="lowest index of the Dimension"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
OUT := LOWER_BOUND(ARR, DIM);
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
