<?xml version="1.0" encoding="UTF-8"?>
<Function Name="F_PHYS_TO_RAW" Comment="Convert physical REAL value to ISOBUS raw UDINT.&#10;ISOBUS formula: display = (raw + offset) * scale Inverse:        raw     = UDINT(DINT(phys /&#10;scale) - offset)&#10;&#10;Example: phys=-500.0, scale=0.01, offset=-100000 DINT(-500.0 / 0.01) = -50000&#10;-50000 - (-100000)  = 50000 UDINT(50000)        = 50000  -&gt; UT displays (50000 + (-100000))&#10;0.01 = -500.00">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-04-14">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::io::NumericValue">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="rPhys"/>
				<With Var="stObj"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="rPhys" Type="REAL"/>
			<VarDeclaration Name="stObj" Type="isobus::UT::io::NumericValue::NumericObjectPool_S"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="UDINT"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE isobus::UT::io::NumericValue;

(* Convert physical REAL value to ISOBUS raw UDINT.
 * ISOBUS formula: display = (raw + offset) * scale Inverse:        raw     = UDINT(DINT(phys /
 * scale) - offset)
 *
 * Example: phys=-500.0, scale=0.01, offset=-100000 DINT(-500.0 / 0.01) = -50000
 * -50000 - (-100000)  = 50000 UDINT(50000)        = 50000  -> UT displays (50000 + (-100000)) *
 * 0.01 = -500.00 *)
FUNCTION F_PHYS_TO_RAW : UDINT

VAR_INPUT
	rPhys : REAL;
	stObj : NumericObjectPool_S;
END_VAR

F_PHYS_TO_RAW := DINT_TO_UDINT(REAL_TO_DINT(rPhys / stObj.r32Scale) - stObj.i32Offset);

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
