<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="NumericValue_IDA" Comment="Input service interface function block for double word input data">
	<Identification Description="Copyright (c) 2017 fortiss GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Monika Wenger" Date="2017-03-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::io::NumericValue">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="u16ObjId"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AD" Comment="Input data from resource" x="2800" y="1300"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="NumericValue_ID" Type="isobus::UT::io::NumericValue::NumericValue_ID" x="426.67" y="553.33">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="NumericValue_ID.INIT" dx1="1320"/>
			<Connection Source="REQ" Destination="NumericValue_ID.REQ" dx1="1040"/>
			<Connection Source="NumericValue_ID.IND" Destination="IN.E1" dx1="693.33"/>
			<Connection Source="NumericValue_ID.CNF" Destination="IN.E1" dx1="693.33"/>
			<Connection Source="NumericValue_ID.INITO" Destination="INITO" dx1="1273.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="u16ObjId" Destination="NumericValue_ID.u16ObjId" dx1="80"/>
			<Connection Source="PARAMS" Destination="NumericValue_ID.PARAMS" dx1="180"/>
			<Connection Source="QI" Destination="NumericValue_ID.QI" dx1="700"/>
			<Connection Source="NumericValue_ID.IN" Destination="IN.D1" dx1="206.67"/>
			<Connection Source="NumericValue_ID.STATUS" Destination="STATUS" dx1="1766.67"/>
			<Connection Source="NumericValue_ID.QO" Destination="QO" dx1="1480"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
