<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_SEL" Comment="binary selection">
	<Identification Standard="61131-3" Classification="standard selection function" Description="Copyright (c) 2012 TU Wien ACIN&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="TU Wien ACIN" Version="1.0" Author="Monika Wenger" Date="2012-03-25">
	</VersionInfo>
	<CompilerInfo packageName="adapter::selection::unidirectional">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI0" Type="Event" Comment="Set IN0">
				<With Var="IN0"/>
			</Event>
			<Event Name="EI1" Type="Event" Comment="Set IN1">
				<With Var="IN1"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN0" Type="ANY" Comment="Selectable input variable"/>
			<VarDeclaration Name="IN1" Type="ANY" Comment="Selectable input variable"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY" Comment="Selected input"/>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="G" Type="adapter::types::unidirectional::AX"/>
		</Sockets>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
