<?xml version="1.0" encoding="UTF-8"?>
<Function Name="MULTIME">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Time_Date">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="TM"/>
				<With Var="MM"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TM" Type="TIME"/>
			<VarDeclaration Name="MM" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="TIME"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Time_Date;

FUNCTION MULTIME : TIME
VAR_INPUT
	TM : TIME;
	MM : REAL;
END_VAR

(*
 * version 1.1	14 mar 2008 programmer 	hugo tested by		tobias
 * *
 * multiplies a time by a real number and returns a time
 *)
MULTIME := TM * MM;

END_FUNCTION
(* revision history hm		2. oct 2006	rev 1.0 original version
 * *
 * hm		14. mar 2008	rev 1.1 rounded the result after the last digit *)
]]></ST>
	</FunctionBody>
</Function>
