<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="sequence_ET_04_AX" Comment="Sequence with 4 Outputs, Transition by EVENT or TIME, with AX Adapter">
	<Identification Standard="61499-2" Description="Copyright (c) 2025 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Moritz Ortmeier" Date="2025-12-18">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::combi">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::utils::sequence::const::sequence"/>
		<Import declaration="logiBUS::utils::sequence::const::sequence::NO_TIME"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START_S1" Type="Event" Comment="jump from START to State_01">
				<With Var="DT_S1_S2"/>
				<With Var="DT_S2_S3"/>
				<With Var="DT_S3_S4"/>
				<With Var="DT_S4_START"/>
			</Event>
			<Event Name="S1_S2" Type="Event" Comment="jump from State_01 to State_02">
			</Event>
			<Event Name="S2_S3" Type="Event" Comment="jump from State_02 to State_03">
			</Event>
			<Event Name="S3_S4" Type="Event" Comment="jump from State_03 to State_04">
			</Event>
			<Event Name="S4_START" Type="Event" Comment="jump from State_04 to START">
			</Event>
			<Event Name="RESET" Type="Event" Comment="Reset from any State to START">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="STATE_NR"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DT_S1_S2" Type="TIME" Comment="State_01 to State_02 timed, set to NO_TIME to disable" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S2_S3" Type="TIME" Comment="State_02 to State_03 timed, set to NO_TIME to disable" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S3_S4" Type="TIME" Comment="State_03 to State_04 timed, set to NO_TIME to disable" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S4_START" Type="TIME" Comment="State_04 to START timed, set to NO_TIME to disable" InitialValue="NO_TIME"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATE_NR" Type="SINT" Comment="State Number, START = 0, State_01 = 1 and so on. "/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="DO_S1" Type="adapter::types::unidirectional::AX" Comment="Output if State_01 is active"/>
			<AdapterDeclaration Name="DO_S2" Type="adapter::types::unidirectional::AX" Comment="Output if State_02 is active"/>
			<AdapterDeclaration Name="DO_S3" Type="adapter::types::unidirectional::AX" Comment="Output if State_03 is active"/>
			<AdapterDeclaration Name="DO_S4" Type="adapter::types::unidirectional::AX" Comment="Output if State_04 is active "/>
			<AdapterDeclaration Name="timeOut" Type="iec61499::events::ATimeOut" Comment="timeOut Adapter"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="xSTART" Comment="Initial State" x="0" y="800">
			</ECState>
			<ECState Name="sState_01" x="2400" y="1600">
				<ECAction Output="timeOut.STOP"/>
				<ECAction/>
				<ECAction Algorithm="State_01_C" Output="CNF"/>
				<ECAction Algorithm="State_01_E" Output="DO_S1.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_02" x="2400" y="2400">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_01_X" Output="DO_S1.E1"/>
				<ECAction Algorithm="State_02_C" Output="CNF"/>
				<ECAction Algorithm="State_02_E" Output="DO_S2.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_03" x="2400" y="3200">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_02_X" Output="DO_S2.E1"/>
				<ECAction Algorithm="State_03_C" Output="CNF"/>
				<ECAction Algorithm="State_03_E" Output="DO_S3.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_04" x="2400" y="4000">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_03_X" Output="DO_S3.E1"/>
				<ECAction Algorithm="State_04_C" Output="CNF"/>
				<ECAction Algorithm="State_04_E" Output="DO_S4.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_00" x="2400" y="4800">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_04_X" Output="DO_S4.E1"/>
				<ECAction Algorithm="State_00_C" Output="CNF"/>
				<ECAction/>
				<ECAction/>
			</ECState>
			<ECState Name="sRESET" x="-800" y="4800">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_01_X" Output="DO_S1.E1"/>
				<ECAction Algorithm="State_02_X" Output="DO_S2.E1"/>
				<ECAction Algorithm="State_03_X" Output="DO_S3.E1"/>
				<ECAction Algorithm="State_04_X" Output="DO_S4.E1"/>
			</ECState>
			<ECTransition Source="sState_01" Destination="sState_02" Condition="S1_S2" Comment="" x="2373.33" y="2080"/>
			<ECTransition Source="sState_02" Destination="sState_03" Condition="S2_S3" Comment="" x="2393.33" y="2906.67"/>
			<ECTransition Source="sState_03" Destination="sState_04" Condition="S3_S4" Comment="" x="2400" y="3733.33"/>
			<ECTransition Source="sState_01" Destination="sState_02" Condition="timeOut.TimeOut" Comment="" x="2626.67" y="1920"/>
			<ECTransition Source="sState_02" Destination="sState_03" Condition="timeOut.TimeOut" Comment="" x="2640" y="2733.33"/>
			<ECTransition Source="sState_03" Destination="sState_04" Condition="timeOut.TimeOut" Comment="" x="2666.67" y="3526.67"/>
			<ECTransition Source="sState_00" Destination="sState_01" Condition="START_S1" Comment="" x="1333.33" y="3200"/>
			<ECTransition Source="sState_04" Destination="sState_00" Condition="S4_START" Comment="" x="2426.67" y="4493.33"/>
			<ECTransition Source="sState_04" Destination="sState_00" Condition="timeOut.TimeOut" Comment="" x="2620" y="4340"/>
			<ECTransition Source="xSTART" Destination="sState_01" Condition="START_S1" Comment="" x="1800" y="953.33"/>
			<ECTransition Source="sState_01" Destination="sRESET" Condition="RESET" Comment="" x="-373.33" y="1766.67"/>
			<ECTransition Source="sState_04" Destination="sRESET" Condition="RESET" Comment="" x="-40" y="3686.67"/>
			<ECTransition Source="sState_02" Destination="sRESET" Condition="RESET" Comment="" x="-146.67" y="2260"/>
			<ECTransition Source="sState_03" Destination="sRESET" Condition="RESET" Comment="" x="-100" y="2866.67"/>
			<ECTransition Source="sRESET" Destination="sState_00" Condition="1" Comment="" x="313.33" y="4553.33"/>
		</ECC>
		<Algorithm Name="State_00_C">
			<ST><![CDATA[ // Confirmation STEPS
ALGORITHM State_00_C // State_00 Confirmation Step
STATE_NR := sequence::State_00;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_C">
			<ST><![CDATA[

ALGORITHM State_01_C // State_01 Confirmation Step
STATE_NR := sequence::State_01;
timeOut.DT := DT_S1_S2;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_C">
			<ST><![CDATA[

ALGORITHM State_02_C // State_02 Confirmation Step
STATE_NR := sequence::State_02;
timeOut.DT := DT_S2_S3;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_C">
			<ST><![CDATA[

ALGORITHM State_03_C // State_03 Confirmation Step
STATE_NR := sequence::State_03;
timeOut.DT := DT_S3_S4;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_C">
			<ST><![CDATA[

ALGORITHM State_04_C // State_04 Confirmation Step
STATE_NR := sequence::State_04;
timeOut.DT := DT_S4_START;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_E">
			<ST><![CDATA[

ALGORITHM State_01_E // State_01 Entry Step
DO_S1.D1 := BOOL#TRUE; // ON
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_X">
			<ST><![CDATA[

ALGORITHM State_01_X // State_01 Exit Step
DO_S1.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_E">
			<ST><![CDATA[

ALGORITHM State_02_E // State_02 Entry Step
DO_S2.D1 := BOOL#TRUE; // ON
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_X">
			<ST><![CDATA[

ALGORITHM State_02_X // State_02 Exit Step
DO_S2.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_E">
			<ST><![CDATA[

ALGORITHM State_03_E // State_03 Entry Step
DO_S3.D1 := BOOL#TRUE; // ON
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_X">
			<ST><![CDATA[

ALGORITHM State_03_X // State_03 Exit Step
DO_S3.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_E">
			<ST><![CDATA[

ALGORITHM State_04_E // State_04 Entry Step
DO_S4.D1 := BOOL#TRUE; // ON
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_X">
			<ST><![CDATA[

ALGORITHM State_04_X // State_04 Exit Step
DO_S4.D1 := BOOL#FALSE;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
