<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AB2_B_TO_BYTE" Comment="Composite FB for convert AB2 to BYTE">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Request to Adapter">
				<With Var="OUT"/>
				<Attribute Name="YPOSITION" Type="DINT" Value="46"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation from Adapter">
				<With Var="IN"/>
				<Attribute Name="YPOSITION" Type="DINT" Value="46"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="OUT" Type="BYTE" Comment="Output data to Adapter">
				<Attribute Name="YPOSITION" Type="DINT" Value="31"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="IN" Type="BYTE" Comment="Input data from Adapter">
				<Attribute Name="YPOSITION" Type="DINT" Value="47"/>
			</VarDeclaration>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="AB2_IN" Type="adapter::types::bidirectional::AB2" Comment="Adapter Input"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="AB2_IN.EO1" Destination="CNF" dx1="2293.33"/>
			<Connection Source="REQ" Destination="AB2_IN.EI1" dx1="3033.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="AB2_IN.DO1" Destination="IN" dx1="3146.67"/>
			<Connection Source="OUT" Destination="AB2_IN.DI1" dx1="2606.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
