<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="logiBUS_QWA_SERVO" Comment="Composite FB for servo word output data">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-23">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::io::DO_SERVO">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::io::DQ::logiBUS_DO::Invalid"/>
		<Import declaration="logiBUS::io::DQ::logiBUS_DO_S"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="Output"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="Output" Type="logiBUS::io::DQ::logiBUS_DO_S" Comment="Identify the Output Output_Q1..Q8" InitialValue="Invalid"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AW" Comment="Output data to resource" x="-1000" y="1000"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="QX" Type="logiBUS::io::DO_SERVO::logiBUS_QW_SERVO" x="1240" y="460">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="QX.INIT" dx1="3433.33"/>
			<Connection Source="QX.INITO" Destination="INITO" dx1="1026.67"/>
			<Connection Source="OUT.E1" Destination="QX.REQ" dx1="373.33"/>
			<Connection Source="QX.CNF" Destination="CNF" dx1="1753.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="OUT.D1" Destination="QX.OUT" dx1="700"/>
			<Connection Source="QI" Destination="QX.QI" dx1="3360"/>
			<Connection Source="PARAMS" Destination="QX.PARAMS" dx1="3253.33"/>
			<Connection Source="QX.QO" Destination="QO" dx1="1880"/>
			<Connection Source="QX.STATUS" Destination="STATUS" dx1="2053.33"/>
			<Connection Source="Output" Destination="QX.Output" dx1="3113.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
