<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="IA_FHS" Comment="ISOBUS Adapter for Front Hitch Status (FHS)">
	<Identification Standard="ISO 11783-7" Classification="PGN 65094" Description="Copyright (c) 2024-2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-04-19" Remarks="initial API and implementation (Adapter Wrapper for I_FHS)">
	</VersionInfo>
	<CompilerInfo packageName="isobus::tecu">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="POSITION" Type="adapter::types::unidirectional::AUS" Comment="Front Hitch Position" x="2973.33" y="4966.67"/>
			<AdapterDeclaration Name="FORCE" Type="adapter::types::unidirectional::AUS" Comment="Front Nominal Lower Link Force" x="2973.33" y="5726.67"/>
			<AdapterDeclaration Name="DRAFT" Type="adapter::types::unidirectional::AUI" Comment="Front Draft" x="2973.33" y="6486.67"/>
			<AdapterDeclaration Name="TIMEOUT" Type="adapter::types::unidirectional::AX" Comment="Timeout Status" x="4000" y="3900"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="I_CORE" Type="isobus::tecu::I_FHS" x="680" y="3700">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="I_CORE.INIT" dx1="66.67"/>
			<Connection Source="I_CORE.INITO" Destination="INITO" dx1="66.67"/>
			<Connection Source="I_CORE.IND" Destination="POSITION.E1" dx1="266.67"/>
			<Connection Source="I_CORE.IND" Destination="FORCE.E1" dx1="266.67"/>
			<Connection Source="I_CORE.IND" Destination="DRAFT.E1" dx1="266.67"/>
			<Connection Source="I_CORE.TIMEOUT" Destination="TIMEOUT.E1" dx1="653.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="QI" Destination="I_CORE.QI" dx1="66.67"/>
			<Connection Source="I_CORE.QO" Destination="QO" dx1="133.33"/>
			<Connection Source="I_CORE.STATUS" Destination="STATUS" dx1="200"/>
			<Connection Source="I_CORE.FRONT_HITCH_POSITION" Destination="POSITION.D1" dx1="200"/>
			<Connection Source="I_CORE.FRONT_HITCH_NOMINAL_LOWER_LINK_FORCE" Destination="FORCE.D1" dx1="133.33"/>
			<Connection Source="I_CORE.FRONT_HITCH_DRAFT" Destination="DRAFT.D1" dx1="66.67"/>
			<Connection Source="I_CORE.Q_timeout" Destination="TIMEOUT.D1" dx1="333.33"/>
		</DataConnections>
	</FBNetwork>
</FBType>
