<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="Funk_DI_S_Dual" Comment="Funk DI Struct Dual">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="Funk::io::DI">
		<Import declaration="Funk::io::DI::Funk_DI_S"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="Up" Type="Funk_DI_S" Comment="forward, up, right, clockwise" InitialValue="(Pin := 127)"/>
		<VarDeclaration Name="Down" Type="Funk_DI_S" Comment="backward, down, left, counter-clockwise" InitialValue="(Pin := 127)"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
