<?xml version="1.0" encoding="utf-8"?>
<JetView-Project ProductVersion="5.7.1.6514" PlatformID="8" Flags="0" StartPage=".\DataMask_M1.jvi" StartPageExtended="" NeedsWorkingSet="1" NeedsStartPage="1">
  <Item NodeName="Languages" guid="e96a767c-e7a0-48f4-ad44-51ad78c551a2" />
  <Item NodeName="Resources" guid="553b1e85-0d32-4a9a-b99c-e37fa7b070d8">
    <Item Path=".\Devices_DefaultPool.jrc" guid="c10d599f-5782-4df2-847d-bc459de5bdde" Flags="0" ResourceNamespace="Devices_DefaultPool" ResourceFileType="Hardware Resource" />
  </Item>
  <Item NodeName="Visualisation" guid="3b581944-f184-487f-be3d-0ecd83c37e0c">
    <Item Path=".\WorkingSet_0.jvi" guid="59a89be8-711b-413f-9e7f-6603bb31543f" Flags="0" />
    <Item Path=".\DataMask_M1.jvi" guid="a630f098-4c1a-40bb-8df4-64b32fce9617" Flags="0" />
    <Item Path=".\SoftKeyMask_S1.jvi" guid="a131cbe4-bf57-44bf-b389-b3a331ce3e91" Flags="0" />
  </Item>
</JetView-Project>