<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.6.2.5533" RelatedObjectPool=".\DefaultPool.jop">
	<Objects>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="NumberVariable_Wheel_based_machine_speed"/>
				<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_OutputNumber"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_OutputString"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
