<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.7.1.6514" RelatedObjectPool=".\DefaultPool.jop">
	<Objects>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21003" ObjectName="NumberVariable_Rear_PTO_output_shaft_speed"/>
				<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_OutputNumber"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_OutputString"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
