<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.6.2.5533">
	<Objects>
		<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="NumberVariable_Wheel_based_machine_speed" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Ground_based_machine_speed" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_23000" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_23001" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000" Pinned="FALSE">
			<PropertySheet Name="LineStyle" ID="68696">
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Style">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>1</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LineArtBits">
					<Value>1111111111111111</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_M1" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_M1.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_Wheel_based_machine_speed" Pinned="FALSE" JVS-ID="3000">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>362</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194305"/>
				<Object JVS-ID="4194306"/>
				<Object JVS-ID="4194307"/>
				<Object JVS-ID="4194308"/>
				<Object JVS-ID="4194309"/>
			</Objects>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_Ground_based_machine_speed" Pinned="FALSE" JVS-ID="3001">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>362</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194304"/>
				<Object JVS-ID="4194310"/>
				<Object JVS-ID="4194311"/>
				<Object JVS-ID="4194312"/>
				<Object JVS-ID="4194313"/>
			</Objects>
		</Object>
		<Object Class="CSoftKeyMask" Name="" ObjectName="SoftKeyMask_S1" Pinned="FALSE" JVS-ID="4000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>2</Value>
				</Property>
				<Property Name="Path">
					<Value>.\SoftKeyMask_S1.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_km_h" Pinned="FALSE" JVS-ID="11000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[awBtAC8AaAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[awBtAC8AaAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_m_s" Pinned="FALSE" JVS-ID="11001">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[bQAvAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[bQAvAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Wheel_based_machine_speed_km_h" Pinned="FALSE" JVS-ID="12000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAuADAAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>0.0036</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Wheel_based_machine_speed_m_s" Pinned="FALSE" JVS-ID="12001">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAuADAAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>0.001</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Ground_based_machine_speed_km_h" Pinned="FALSE" JVS-ID="12002">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAuADAAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>0.0036</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Ground_based_machine_speed_m_s" Pinned="FALSE" JVS-ID="12003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAuADAAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>0.001</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CLine" Name="Line" ObjectName="Line_13000" Pinned="FALSE" JVS-ID="13000">
			<PropertySheet Name="Line">
				<Property Name="Points">
					<Value>(0,0)(40,1)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(40,1)</Value>
				</Property>
				<Property Name="PenJoinStyle">
					<Value>0</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Tractor_wheel_slip" Pinned="FALSE" JVS-ID="20000">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\img_SKM\Tractor_wheel_slip_200.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Battery_disconnect" Pinned="FALSE" JVS-ID="20001">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\img_SKM\Battery_disconnect_200.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Work_distance_travelled" Pinned="FALSE" JVS-ID="20002">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\img_SKM\Work_distance_travelled_200.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Tractor_ground_speed" Pinned="FALSE" JVS-ID="20003">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\img_SKM\Tractor_ground_speed_200.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>80</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(80.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194307">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>32</Value>
				</Property>
				<Property Name="Left">
					<Value>80</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(80.0000000000000000)(0.0000000000000000)(1.0000000000000000)(32.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_2" ObjectName="" Pinned="FALSE" JVS-ID="4194308">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>282</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(282.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_3" ObjectName="" Pinned="FALSE" JVS-ID="4194309">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>32</Value>
				</Property>
				<Property Name="Left">
					<Value>282</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(282.0000000000000000)(0.0000000000000000)(1.0000000000000000)(32.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194310">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>80</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(80.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194311">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>32</Value>
				</Property>
				<Property Name="Left">
					<Value>80</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(80.0000000000000000)(0.0000000000000000)(1.0000000000000000)(32.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_2" ObjectName="" Pinned="FALSE" JVS-ID="4194312">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>282</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(282.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_3" ObjectName="" Pinned="FALSE" JVS-ID="4194313">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>32</Value>
				</Property>
				<Property Name="Left">
					<Value>282</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(282.0000000000000000)(0.0000000000000000)(1.0000000000000000)(32.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11001"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
