<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AE2_EVENT_TO_E" Comment="Composite FB for convert EVENT to AE2">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0"/>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24"/>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Request to Adapter"/>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation from Adapter"/>
		</EventOutputs>
		<Plugs>
			<AdapterDeclaration Name="AE2_OUT" Type="adapter::types::bidirectional::AE2" Comment="Adapter Output" x="-3900" y="-500"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="REQ" Destination="AE2_OUT.EO1" dx1="1606.67"/>
			<Connection Source="AE2_OUT.EI1" Destination="CNF" dx1="4760"/>
		</EventConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
