<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ASR2_4EVENTS_TO_SR2" Comment="Composite FB for convert 4 EVENTS to ASR2">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI_SET" Type="Event" Comment="Set / Switch on">
			</Event>
			<Event Name="EI_RESET" Type="Event" Comment="Reset / Switch off">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO_SET" Type="Event" Comment="Set / Switch on">
			</Event>
			<Event Name="EO_RESET" Type="Event" Comment="Reset / Switch off">
			</Event>
		</EventOutputs>
		<Plugs>
			<AdapterDeclaration Name="ASR_OUT" Type="adapter::types::bidirectional::ASR2" Comment="Adapter Output" x="-3900" y="-500"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="ASR_OUT.EI_SET" Destination="EO_SET" dx1="3200"/>
			<Connection Source="ASR_OUT.EI_RESET" Destination="EO_RESET" dx1="3200"/>
			<Connection Source="EI_SET" Destination="ASR_OUT.EO_SET" dx1="2413.33"/>
			<Connection Source="EI_RESET" Destination="ASR_OUT.EO_RESET" dx1="2053.33"/>
		</EventConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
