<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_CALIBRATE_SQ" Comment="Sequential two-point calibration (offset then scale) with ECC-enforced order.">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="Meisterschulen am Ostbahnhof" Date="2026-06-01">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::measurements">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request (berechnet Y)">
				<With Var="X"/>
				<With Var="Y_Offset"/>
				<With Var="Y_Scale"/>
				<With Var="OFFSET"/>
				<With Var="SCALE"/>
			</Event>
			<Event Name="EICO" Type="Event" Comment="Calibrate Offset (speichert OFFSET := Y_Offset / SCALE - X)">
				<With Var="X"/>
				<With Var="Y_Offset"/>
				<With Var="SCALE"/>
			</Event>
			<Event Name="EICS" Type="Event" Comment="Calibrate Scale (speichert SCALE und korrigiert OFFSET basierend auf beiden Punkten)">
				<With Var="X"/>
				<With Var="Y_Scale"/>
				<With Var="OFFSET"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmed">
				<With Var="Y"/>
			</Event>
			<Event Name="EOCO" Type="Event" Comment="Offset Calibrated">
				<With Var="OFFSET"/>
			</Event>
			<Event Name="EOCS" Type="Event" Comment="Scale Calibrated">
				<With Var="SCALE"/>
				<With Var="OFFSET"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL" Comment="Raw input value"/>
			<VarDeclaration Name="Y_Offset" Type="REAL" Comment="Target output Y at low calibration point (offset)"/>
			<VarDeclaration Name="Y_Scale" Type="REAL" Comment="Target output Y at high calibration point (scale)"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Y" Type="REAL" Comment="Calibrated output: Y = (X + OFFSET) * SCALE"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="OFFSET" Type="REAL" Comment="Stored offset value" InitialValue="0.0"/>
			<VarDeclaration Name="SCALE" Type="REAL" Comment="Stored scale value" InitialValue="1.0"/>
		</InOutVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="X_LOW_INT" Type="REAL" Comment="Stored raw value at CO"/>
			<VarDeclaration Name="Y_LOW_INT" Type="REAL" Comment="Stored target value at CO"/>
		</InternalVars>
		<ECC>
			<ECState Name="START" x="-240" y="-160">
			</ECState>
			<ECState Name="REQ" x="720" y="1360">
				<ECAction Algorithm="REQ" Output="CNF"/>
			</ECState>
			<ECState Name="CO" x="2000" y="480">
				<ECAction Algorithm="CO" Output="EOCO"/>
			</ECState>
			<ECState Name="WAIT_CS" x="2320" y="0">
			</ECState>
			<ECState Name="REQ_WAIT" x="1700" y="800">
				<ECAction Algorithm="REQ" Output="CNF"/>
			</ECState>
			<ECState Name="CS" x="2400" y="-400">
				<ECAction Algorithm="CS" Output="EOCS"/>
			</ECState>
			<ECTransition Source="START" Destination="REQ" Condition="REQ" Comment="" x="473.33" y="533.33"/>
			<ECTransition Source="REQ" Destination="START" Condition="1" Comment="" x="306.67" y="700"/>
			<ECTransition Source="START" Destination="CO" Condition="EICO" Comment="" x="800" y="400"/>
			<ECTransition Source="CO" Destination="WAIT_CS" Condition="1" Comment="" x="2060" y="213.33"/>
			<ECTransition Source="WAIT_CS" Destination="REQ_WAIT" Condition="REQ" Comment="" x="1733.33" y="166.67"/>
			<ECTransition Source="REQ_WAIT" Destination="WAIT_CS" Condition="1" Comment="" x="1900" y="400"/>
			<ECTransition Source="WAIT_CS" Destination="CS" Condition="EICS" Comment="" x="3146.67" y="-86.67"/>
			<ECTransition Source="CS" Destination="START" Condition="1" Comment="" x="1213.33" y="-813.33"/>
			<ECTransition Source="WAIT_CS" Destination="CO" Condition="EICO" Comment="" x="2846.67" y="380"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* calculate calibrated output *)
Y := (X + OFFSET) * SCALE;
]]></ST>
		</Algorithm>
		<Algorithm Name="CO">
			<ST><![CDATA[
X_LOW_INT := X;
Y_LOW_INT := Y_Offset;
IF SCALE <> 0.0 THEN
	OFFSET := Y_Offset / SCALE - X;
ELSE
	OFFSET := Y_Offset - X;
END_IF;
]]></ST>
		</Algorithm>
		<Algorithm Name="CS">
			<ST><![CDATA[
IF (X - X_LOW_INT) <> 0.0 THEN
	SCALE := (Y_Scale - Y_LOW_INT) / (X - X_LOW_INT);
	IF SCALE <> 0.0 THEN
		OFFSET := Y_LOW_INT / SCALE - X_LOW_INT;
	END_IF;
END_IF;
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<h2>Formula</h2>

<pre>
Y = (X + OFFSET) * SCALE</pre>

<h2>Calibration (Two-Point, ECC-Enforced)</h2>

<ol>
	<li><strong>Offset (EICO):</strong> Apply low reference, set Y_Offset to desired output, fire EICO<br />
	OFFSET := Y_Offset / SCALE - X &rarr; after CO, Y <strong>always</strong> equals Y_Offset (independent of SCALE)</li>
	<li><strong>Scale (EICS):</strong> Apply high reference, set Y_Scale to desired output, fire EICS<br />
	Calculates SCALE and OFFSET decoupled using both reference points &rarr; after CS, the line passes exactly through both points</li>
</ol>

<p><strong>Note:</strong> Both Y_Offset and Y_Scale are target values on the <strong>output side</strong>.</p>

<ul>
	<li>REQ (normal operation) is always possible, even between CO and CS</li>
	<li>EICS is only reachable <strong>after</strong> offset calibration (state WAIT_CS)</li>
	<li>EICO can be repeated at any time to re-calibrate offset</li>
</ul>

<h2>ECC State Machine</h2>

<pre>
START --REQ--&gt; REQ --1--&gt; START       (normal operation)
START -EICO-&gt; CO  --1--&gt; WAIT_CS     (offset calibrated)
WAIT_CS -REQ--&gt; REQ --1--&gt; WAIT_CS  (operation with offset only)
WAIT_CS -EICO-&gt; CO  --1--&gt; WAIT_CS  (re-calibrate offset)
WAIT_CS -EICS-&gt; CS  --1--&gt; START     (scale calibrated, done)</pre>

<h2>Key Difference vs. CALIBRATE</h2>

<table border="1" cellpadding="4" cellspacing="0" style="border-collapse:collapse">
	<tbody>
		<tr>
			<th>Feature</th>
			<th>CALIBRATE</th>
			<th>E_CALIBRATE_SQ</th>
		</tr>
		<tr>
			<td><strong>CO formula</strong></td>
			<td>OFFSET := Y_Offset - X</td>
			<td>OFFSET := Y_Offset / SCALE - X</td>
		</tr>
		<tr>
			<td><strong>Y after CO</strong></td>
			<td>Y = Y_Offset * SCALE<br />
			(only correct when SCALE = 1)</td>
			<td>Y = Y_Offset<br />
			(always correct)</td>
		</tr>
		<tr>
			<td><strong>Order enforcement</strong></td>
			<td>None (SimpleFB)</td>
			<td>ECC-enforced (CO before CS)</td>
		</tr>
		<tr>
			<td><strong>Trigger</strong></td>
			<td>BOOL inputs (CO, CS)</td>
			<td>Events (EICO, EICS)</td>
		</tr>
	</tbody>
</table>

<h2>Example</h2>

<p><strong>Scenario:</strong> 4&ndash;20 mA pressure sensor via logiBUS (0&ndash;10 V, normalized to 0.0..1.0).<br />
Desired output range: 0.0..500.0</p>

<table border="1" cellpadding="4" cellspacing="0" style="border-collapse:collapse">
	<tbody>
		<tr>
			<th>Step</th>
			<th>Action</th>
			<th>Result</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Apply 4 mA (X=0.0), set Y_Offset=0.0, fire EICO</td>
			<td>OFFSET = 0/1 &minus; 0 = 0</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Apply 20 mA (X=1.0), set Y_Scale=500.0, fire EICS</td>
			<td>SCALE = 500/(1+0) = 500</td>
		</tr>
	</tbody>
</table>

<p><strong>Output:</strong> Y = (X + 0) * 500 = X * 500 = 0..500 ✓</p>
]]></Attribute>
</FBType>
