<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_CALIBRATE" Comment="Calibrate allows for offset and scale calibration of an analog input.">
	<Identification Standard="61499-1" Description="&#9;version 1.3&#9;11. mar. 2009&#10;&#9;programmer &#9;hugo&#10;&#9;tested BY&#9;&#9;hans&#10;&#10;Calibrate allows for offset and scale calibration of an analog input.&#10;offset is calibrated to a stored reference Y_offset while CO is true.&#10;after the offset is calibrated, scale can be calibrated to a reference value Y_scale while CS is true.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-06">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::measurements">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="X"/>
				<With Var="Y_Offset"/>
				<With Var="Y_Scale"/>
				<With Var="OFFSET"/>
				<With Var="SCALE"/>
			</Event>
			<Event Name="EICO" Type="Event" Comment="Calibrate Offset">
			</Event>
			<Event Name="EICS" Type="Event" Comment="Calibrate Scale">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Y"/>
			</Event>
			<Event Name="EOCO" Type="Event" Comment="Calibrate Offset">
				<With Var="OFFSET"/>
			</Event>
			<Event Name="EOCS" Type="Event" Comment="Calibrate Scale">
				<With Var="SCALE"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL" Comment="Input"/>
			<VarDeclaration Name="Y_Offset" Type="REAL" Comment="Reference for offset calibration"/>
			<VarDeclaration Name="Y_Scale" Type="REAL" Comment="Reference for scale calibration"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Y" Type="REAL" Comment="Calibrated Output"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="OFFSET" Type="REAL" Comment="Offset value" InitialValue="0.0"/>
			<VarDeclaration Name="SCALE" Type="REAL" Comment="Scale value" InitialValue="1.0"/>
		</InOutVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="REQ" x="0" y="0">
				<ECAction Algorithm="REQ" Output="CNF"/>
			</ECState>
			<ECState Name="CO" x="1600" y="0">
				<ECAction Algorithm="CO" Output="EOCO"/>
			</ECState>
			<ECState Name="CS" x="1600" y="-400">
				<ECAction Algorithm="CS" Output="EOCS"/>
			</ECState>
			<ECTransition Source="REQ" Destination="CS" Condition="EICS" Comment="" x="760" y="-200"/>
			<ECTransition Source="REQ" Destination="CO" Condition="EICO" Comment="" x="780" y="453.33"/>
			<ECTransition Source="CS" Destination="REQ" Condition="1" Comment="" x="706.67" y="-460"/>
			<ECTransition Source="CO" Destination="REQ" Condition="1" Comment="" x="780" y="653.33"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* calculate output *)
Y := (X + OFFSET) * SCALE;

(* revision history hm 22.2.2007 rev 1.2 changed VAR RETAIN PERSISTENT to VAR RETAIN for better
 * compatibility wago lon contollers do not support persisitent
 * *
 * hm	11. mar. 2009	rev 1.3 changed real constants to use dot syntax *)
]]></ST>
		</Algorithm>
		<Algorithm Name="CO">
			<ST><![CDATA[
OFFSET := Y_Offset - X;
]]></ST>
		</Algorithm>
		<Algorithm Name="CS">
			<ST><![CDATA[
SCALE := Y_Scale / (X + OFFSET);
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
