<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AUDI_LE" Comment="less or equal">
	<Identification Standard="61131-3" Classification="standard comparison function" Description="Copyright (c) 2013 TU Wien ACIN\n \nThis program and the accompanying materials are made\navailable under the terms of the Eclipse Public License 2.0\nwhich is available at https://www.eclipse.org/legal/epl-2.0/\n\nSPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="TU Wien ACIN" Version="1.0" Author="Monika Wenger" Date="2013-03-13">
	</VersionInfo>
	<CompilerInfo packageName="iec61131::comparison">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AX" Comment="value 1 &lt;= value2 = true" x="3000" y="500"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN1" Type="adapter::types::unidirectional::AUDI" Comment="Input value 1" x="100" y="0"/>
			<AdapterDeclaration Name="IN2" Type="adapter::types::unidirectional::AUDI" Comment="Input value 2" x="100" y="900"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="F_LE" Type="iec61131::comparison::F_LE" x="1600" y="500">
		</FB>
		<EventConnections>
			<Connection Source="F_LE.CNF" Destination="OUT.E1"/>
			<Connection Source="IN1.E1" Destination="F_LE.REQ" dx1="800"/>
			<Connection Source="IN2.E1" Destination="F_LE.REQ" dx1="513.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="F_LE.OUT" Destination="OUT.D1"/>
			<Connection Source="IN1.D1" Destination="F_LE.IN1" dx1="200"/>
			<Connection Source="IN2.D1" Destination="F_LE.IN2" dx1="733.33"/>
		</DataConnections>
	</FBNetwork>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION">
	</Service>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
