<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="UDINT_AUI_NE" Comment="not equal">
	<Identification Standard="61131-3" Classification="standard comparison function" Description="Copyright (c) 2013 TU Wien ACIN&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0"/>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package"/>
	<VersionInfo Organization="TU Wien ACIN" Version="1.0" Author="Monika Wenger" Date="2013-03-13"/>
	<CompilerInfo packageName="iec61131::comparison">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="IN1"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="IN1" Type="ANY_ELEMENTARY" Comment="Input value 1"/>
		</InputVars>
		<Sockets>
			<AdapterDeclaration Name="IN2" Type="adapter::types::unidirectional::AUI" Comment="Input value 2" x="100" y="900"/>
		</Sockets>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AX" Comment="value 1 != value2 = true" x="3000" y="500"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="F_NE" Type="iec61131::comparison::F_NE" x="1600" y="500"/>
		<EventConnections>
			<Connection Source="F_NE.CNF" Destination="OUT.E1"/>
			<Connection Source="IN2.E1" Destination="F_NE.REQ" dx1="513.33"/>
			<Connection Source="REQ" Destination="F_NE.REQ" dx1="3546.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="F_NE.OUT" Destination="OUT.D1"/>
			<Connection Source="IN2.D1" Destination="F_NE.IN2" dx1="733.33"/>
			<Connection Source="IN1" Destination="F_NE.IN1" dx1="2026.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
