<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR_CALIBRATE" Comment="Calibrate allows for offset and scale calibration of an analog input (with Adapter)">
	<Identification Standard="61499-1" Description="&#9;version 1.3&#9;11. mar. 2009&#10;&#9;programmer &#9;hugo&#10;&#9;tested BY&#9;&#9;hans&#10;&#10;Calibrate allows for offset and scale calibration of an analog input.&#10;offset is calibrated to a stored reference Y_offset while CO is true.&#10;after the offset is calibrated, scale can be calibrated to a reference value Y_scale while CS is true.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-06">
	</VersionInfo>
	<CompilerInfo packageName="adapter::Engineering::measurements">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="SET" Type="EInit" Comment="Set References">
				<With Var="Y_Offset"/>
				<With Var="Y_Scale"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="Y_Offset" Type="REAL" Comment="Reference for offset calibration"/>
			<VarDeclaration Name="Y_Scale" Type="REAL" Comment="Reference for scale calibration"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Y" Type="adapter::types::unidirectional::AR" Comment="Calibrated Output"/>
			<AdapterDeclaration Name="OFFSET" Type="adapter::types::bidirectional::AR2" Comment="Offset value"/>
			<AdapterDeclaration Name="SCALE" Type="adapter::types::bidirectional::AR2" Comment="Scale value"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="X" Type="adapter::types::unidirectional::AR" Comment="Input"/>
			<AdapterDeclaration Name="CO" Type="adapter::types::unidirectional::AX" Comment="Calibrate Offset"/>
			<AdapterDeclaration Name="CS" Type="adapter::types::unidirectional::AX" Comment="Calibrate Scale"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="REQ" x="240" y="640">
				<ECAction Algorithm="REQ" Output="Y.E1"/>
			</ECState>
			<ECState Name="CO" x="1920" y="-320">
				<ECAction Algorithm="CO" Output="OFFSET.EO1"/>
			</ECState>
			<ECState Name="CS" x="2080" y="1360">
				<ECAction Algorithm="CS" Output="SCALE.EO1"/>
			</ECState>
			<ECTransition Source="REQ" Destination="REQ" Condition="X.E1" Comment="" x="13.33" y="1733.33"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="SET" Comment="" x="-160" y="1326.67"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="SET" Comment="" x="-73.33" y="1633.33"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="OFFSET.EI1" Comment="" x="-146.67" y="1433.33"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="SCALE.EI1" Comment="" x="-100" y="1533.33"/>
			<ECTransition Source="CO" Destination="REQ" Condition="1" Comment="" x="1080" y="160"/>
			<ECTransition Source="CS" Destination="REQ" Condition="1" Comment="" x="1160" y="1000"/>
			<ECTransition Source="REQ" Destination="CO" Condition="CO.E1[CO.D1]" Comment="" x="846.67" y="-200"/>
			<ECTransition Source="REQ" Destination="CS" Condition="CS.E1[CS.D1]" Comment="" x="1006.67" y="1193.33"/>
		</ECC>
		<Algorithm Name="REQ" Comment="REQ">
			<ST><![CDATA[
Y.D1 := (X.D1 + OFFSET.DI1) * SCALE.DI1;
]]></ST>
		</Algorithm>
		<Algorithm Name="CO" Comment="CO">
			<ST><![CDATA[
OFFSET.DO1 := Y_Offset - X.D1;
]]></ST>
		</Algorithm>
		<Algorithm Name="CS" Comment="CS">
			<ST><![CDATA[
SCALE.DO1 := Y_Scale / (X.D1 + OFFSET.DO1);
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
