<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR_CALIBRATE" Comment="Calibrate allows for offset and scale calibration of an analog input.">
	<Identification Standard="61499-1" Description="&#9;version 1.3&#9;11. mar. 2009&#10;&#9;programmer &#9;hugo&#10;&#9;tested BY&#9;&#9;hans&#10;&#10;Calibrate allows for offset and scale calibration of an analog input.&#10;offset is calibrated to a stored reference Y_offset while CO is true.&#10;after the offset is calibrated, scale can be calibrated to a reference value Y_scale while CS is true.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-06">
	</VersionInfo>
	<CompilerInfo packageName="adapter::Engineering::measurements">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="X"/>
				<With Var="CO"/>
				<With Var="CS"/>
				<With Var="Y_Offset"/>
				<With Var="Y_Scale"/>
				<With Var="OFFSET"/>
				<With Var="SCALE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Y"/>
				<With Var="OFFSET"/>
				<With Var="SCALE"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL" Comment="Input"/>
			<VarDeclaration Name="CO" Type="BOOL" Comment="Calibrate Offset"/>
			<VarDeclaration Name="CS" Type="BOOL" Comment="Calibrate Scale"/>
			<VarDeclaration Name="Y_Offset" Type="REAL"/>
			<VarDeclaration Name="Y_Scale" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Y" Type="REAL" Comment="Output"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="OFFSET" Type="REAL" InitialValue="0.0"/>
			<VarDeclaration Name="SCALE" Type="REAL" InitialValue="1.0"/>
		</InOutVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="REQ" x="0" y="0">
				<ECAction Algorithm="REQ" Output="CNF"/>
			</ECState>
			<ECTransition Source="REQ" Destination="REQ" Condition="REQ" Comment="" x="-106.67" y="806.67"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* check for calibration *)
IF CO THEN
	OFFSET := Y_Offset - X;
ELSIF CS THEN
	SCALE := Y_Scale / (X + OFFSET);
END_IF;
(* calculate output *)
Y := (X + OFFSET) * SCALE;

(* revision history hm 22.2.2007 rev 1.2 changed VAR RETAIN PERSISTENT to VAR RETAIN for better
 * compatibility wago lon contollers do not support persisitent
 * *
 * hm	11. mar. 2009	rev 1.3 changed real constants to use dot syntax *)
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
