<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR_CALIBRATE_3P" Comment="3-point calibration for joysticks (Min, Mid, Max) with Adapters">
	<Identification Standard="61499-1" Description="AR_CALIBRATE_3P allows for 3-point calibration of an analog input using adapters. Ideal for joysticks with center drift.">
	</Identification>
	<VersionInfo Version="1.0" Author="Gemini CLI" Date="2026-05-10">
	</VersionInfo>
	<CompilerInfo packageName="adapter::Engineering::measurements">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="SET" Type="Event" Comment="Set Reference Values">
				<With Var="MIN_REF"/>
				<With Var="MID_REF"/>
				<With Var="MAX_REF"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="MIN_REF" Type="REAL" Comment="Target value for Min" InitialValue="0.0"/>
			<VarDeclaration Name="MID_REF" Type="REAL" Comment="Target value for Mid" InitialValue="50.0"/>
			<VarDeclaration Name="MAX_REF" Type="REAL" Comment="Target value for Max" InitialValue="100.0"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Y" Type="adapter::types::unidirectional::AR" Comment="Calibrated Output"/>
			<AdapterDeclaration Name="X_MIN" Type="adapter::types::bidirectional::AR2" Comment="Stored Min Value"/>
			<AdapterDeclaration Name="X_MID" Type="adapter::types::bidirectional::AR2" Comment="Stored Mid Value"/>
			<AdapterDeclaration Name="X_MAX" Type="adapter::types::bidirectional::AR2" Comment="Stored Max Value"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="X" Type="adapter::types::unidirectional::AR" Comment="Raw Input"/>
			<AdapterDeclaration Name="C_MIN" Type="adapter::types::unidirectional::AX" Comment="Calibrate Min Point"/>
			<AdapterDeclaration Name="C_MID" Type="adapter::types::unidirectional::AX" Comment="Calibrate Mid Point"/>
			<AdapterDeclaration Name="C_MAX" Type="adapter::types::unidirectional::AX" Comment="Calibrate Max Point"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="IDLE" x="400" y="400"/>
			<ECState Name="REQ" x="1200" y="400">
				<ECAction Algorithm="REQ" Output="Y.E1"/>
			</ECState>
			<ECState Name="CAL_MIN" x="1200" y="0">
				<ECAction Algorithm="CAL_MIN" Output="X_MIN.EO1"/>
			</ECState>
			<ECState Name="CAL_MID" x="1200" y="800">
				<ECAction Algorithm="CAL_MID" Output="X_MID.EO1"/>
			</ECState>
			<ECState Name="CAL_MAX" x="1200" y="1200">
				<ECAction Algorithm="CAL_MAX" Output="X_MAX.EO1"/>
			</ECState>
			<ECTransition Source="IDLE" Destination="REQ" Condition="X.E1" x="800" y="400"/>
			<ECTransition Source="REQ" Destination="IDLE" Condition="1" x="800" y="500"/>
			<ECTransition Source="IDLE" Destination="IDLE" Condition="SET" x="200" y="200"/>
			<ECTransition Source="IDLE" Destination="IDLE" Condition="X_MIN.EI1" x="200" y="300"/>
			<ECTransition Source="IDLE" Destination="IDLE" Condition="X_MID.EI1" x="200" y="400"/>
			<ECTransition Source="IDLE" Destination="IDLE" Condition="X_MAX.EI1" x="200" y="500"/>
			<ECTransition Source="IDLE" Destination="CAL_MIN" Condition="C_MIN.E1[C_MIN.D1]" x="800" y="200"/>
			<ECTransition Source="CAL_MIN" Destination="IDLE" Condition="1" x="800" y="100"/>
			<ECTransition Source="IDLE" Destination="CAL_MID" Condition="C_MID.E1[C_MID.D1]" x="800" y="600"/>
			<ECTransition Source="CAL_MID" Destination="IDLE" Condition="1" x="800" y="700"/>
			<ECTransition Source="IDLE" Destination="CAL_MAX" Condition="C_MAX.E1[C_MAX.D1]" x="800" y="1000"/>
			<ECTransition Source="CAL_MAX" Destination="IDLE" Condition="1" x="800" y="1100"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* calculate output using stored X_MIN, X_MID, X_MAX from AR2 DI1 ports *)
IF X.D1 < X_MID.DI1 THEN
	IF X_MID.DI1 > X_MIN.DI1 THEN
		Y.D1 := MIN_REF + (X.D1 - X_MIN.DI1) * (MID_REF - MIN_REF) / (X_MID.DI1 - X_MIN.DI1);
	ELSE
		Y.D1 := MIN_REF;
	END_IF;
ELSE
	IF X_MAX.DI1 > X_MID.DI1 THEN
		Y.D1 := MID_REF + (X.D1 - X_MID.DI1) * (MAX_REF - MID_REF) / (X_MAX.DI1 - X_MID.DI1);
	ELSE
		Y.D1 := MID_REF;
	END_IF;
END_IF;

(* clipping *)
IF Y.D1 < MIN_REF THEN
	Y.D1 := MIN_REF;
ELSIF Y.D1 > MAX_REF THEN
	Y.D1 := MAX_REF;
END_IF;
]]></ST>
		</Algorithm>
		<Algorithm Name="CAL_MIN">
			<ST><![CDATA[
X_MIN.DO1 := X.D1;
]]></ST>
		</Algorithm>
		<Algorithm Name="CAL_MID">
			<ST><![CDATA[
X_MID.DO1 := X.D1;
]]></ST>
		</Algorithm>
		<Algorithm Name="CAL_MAX">
			<ST><![CDATA[
X_MAX.DO1 := X.D1;
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
