<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR_CALIBRATE" Comment="Calibrate allows for offset and scale calibration of an analog input (with Adapter)">
	<Identification Standard="61499-1" Description="&#9;version 1.3&#9;11. mar. 2009&#10;&#9;programmer &#9;hugo&#10;&#9;tested BY&#9;&#9;hans&#10;&#10;Calibrate allows for offset and scale calibration of an analog input.&#10;offset is calibrated to a stored reference Y_offset while CO is true.&#10;after the offset is calibrated, scale can be calibrated to a reference value Y_scale while CS is true.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-06">
	</VersionInfo>
	<CompilerInfo packageName="adapter::Engineering::measurements">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="Y" Type="adapter::types::unidirectional::AR" Comment="Calibrated Output"/>
			<AdapterDeclaration Name="OFFSET" Type="adapter::types::bidirectional::AR2IO" Comment="Offset value"/>
			<AdapterDeclaration Name="SCALE" Type="adapter::types::bidirectional::AR2IO" Comment="Scale value"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="X" Type="adapter::types::unidirectional::AR" Comment="Input"/>
			<AdapterDeclaration Name="CO" Type="adapter::types::unidirectional::AX" Comment="Calibrate Offset"/>
			<AdapterDeclaration Name="CS" Type="adapter::types::unidirectional::AX" Comment="Calibrate Scale"/>
			<AdapterDeclaration Name="Y_OFFSET" Type="adapter::types::unidirectional::AR" Comment="Reference for offset calibration"/>
			<AdapterDeclaration Name="Y_SCALE" Type="adapter::types::unidirectional::AR" Comment="Reference for scale calibration"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="REQ" x="0" y="0">
				<ECAction Algorithm="REQ" Output="Y.E1"/>
			</ECState>
			<ECTransition Source="REQ" Destination="REQ" Condition="X.E1" Comment="" x="-753.33" y="-200"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="CO.E1" Comment="" x="-20" y="-386.67"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="CS.E1" Comment="" x="-480" y="-380"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
IF CO.D1 THEN
	OFFSET.D1 := Y_OFFSET.D1 - X.D1;
ELSIF CS.D1 THEN
	SCALE.D1 := Y_SCALE.D1 / (X.D1 + OFFSET.D1);
END_IF;
Y.D1 := (X.D1 + OFFSET.D1) * SCALE.D1;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
