<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AB_D_FF" Comment="Data latch (d) flip flop">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH, HR Agrartechnik GmbH&#10;&#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AB" Comment="Latched value" x="1700" y="-1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="I" Type="adapter::types::unidirectional::AB" Comment="Value to latch" x="-400" y="-1100"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_D_FF_ANY" Type="iec61499::events::E_D_FF_ANY" x="400" y="-1100">
		</FB>
		<EventConnections>
			<Connection Source="I.E1" Destination="E_D_FF_ANY.CLK"/>
			<Connection Source="E_D_FF_ANY.EO" Destination="Q.E1"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="I.D1" Destination="E_D_FF_ANY.D"/>
			<Connection Source="E_D_FF_ANY.Q" Destination="Q.D1"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
