<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_FB_TP_LTIME" Comment="standard timer function block (pulse) with AX Adapter">
	<Identification Standard="61131-3" Classification="standard timer function block" Description="Copyright (c) 2011 TU Wien ACIN, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="TU Wien ACIN" Version="1.0" Author="Monika Wenger" Date="2011-06-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::iec61131::timers">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EIPT" Type="Event" Comment="Set Preset Time (non-triggering)">
				<With Var="PT"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="IND" Type="Event" Comment="Indication">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="LTIME" Comment="Pulse time"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="ET" Type="LTIME" Comment="elapse time"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Output" x="1900" y="-700"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Input" x="-600" y="-700"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="FB_TP_LTIME" Type="iec61131::timers::FB_TP_LTIME" x="600" y="-600">
		</FB>
		<EventConnections>
			<Connection Source="FB_TP_LTIME.CNF" Destination="Q.E1" dx1="286.67"/>
			<Connection Source="FB_TP_LTIME.CNF" Destination="IND" dx1="226.67"/>
			<Connection Source="IN.E1" Destination="FB_TP_LTIME.REQ" dx1="406.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="FB_TP_LTIME.Q" Destination="Q.D1" dx1="286.67"/>
			<Connection Source="FB_TP_LTIME.ET" Destination="ET" dx1="1986.67"/>
			<Connection Source="PT" Destination="FB_TP_LTIME.PT" dx1="1506.67"/>
			<Connection Source="IN.D1" Destination="FB_TP_LTIME.IN" dx1="406.67"/>
		</DataConnections>
	</FBNetwork>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION">
	</Service>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
