<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ASR_SPLIT_4" Comment="SPLIT 1 ASR into 4 ASR (generic FB)">
	<Identification Standard="61499-2" Description="Copyright (c) 2025 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-01-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
		<Import declaration="eclipse4diac::core::GenericClassName"/>
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT1" Type="adapter::types::unidirectional::ASR"/>
			<AdapterDeclaration Name="OUT2" Type="adapter::types::unidirectional::ASR"/>
			<AdapterDeclaration Name="OUT3" Type="adapter::types::unidirectional::ASR"/>
			<AdapterDeclaration Name="OUT4" Type="adapter::types::unidirectional::ASR"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::ASR"/>
		</Sockets>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_ASR_SPLIT'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
