<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AD_TO_AUDI" Comment="Composite FB for converting AD (DWORD) adapter to AUDI (UDINT) adapter">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2026-01-17">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::unidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="iec61131::conversion::F_DWORD_TO_UDINT"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="AUDI_OUT" Type="adapter::types::unidirectional::AUDI" Comment="UDINT Adapter Output" x="2000" y="0"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="AD_IN" Type="adapter::types::unidirectional::AD" Comment="DWORD Adapter Input" x="0" y="0"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Convert" Type="iec61131::conversion::F_DWORD_TO_UDINT" x="1000" y="0">
		</FB>
		<EventConnections>
			<Connection Source="AD_IN.E1" Destination="Convert.REQ" dx1="100"/>
			<Connection Source="Convert.CNF" Destination="AUDI_OUT.E1" dx1="100"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="AD_IN.D1" Destination="Convert.IN" dx1="100"/>
			<Connection Source="Convert.OUT" Destination="AUDI_OUT.D1" dx1="100"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
