<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SPLIT_AD_INTO_AB" Comment="this Function splits the 4 AB (BYTE) adapters from a AD (DWORD)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-05-16" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::splitting">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="BYTE_00" Type="adapter::types::unidirectional::AB" Comment="Byte 0" x="700" y="0"/>
			<AdapterDeclaration Name="BYTE_01" Type="adapter::types::unidirectional::AB" Comment="Byte 1" x="700" y="1000"/>
			<AdapterDeclaration Name="BYTE_02" Type="adapter::types::unidirectional::AB" Comment="Byte 2" x="700" y="2000"/>
			<AdapterDeclaration Name="BYTE_03" Type="adapter::types::unidirectional::AB" Comment="Byte 3" x="700" y="3000"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AD" Comment="DWORD Input" x="-4000" y="1700"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_D_FF_ANY_00" Type="iec61499::events::E_D_FF_ANY" x="-300" y="0">
		</FB>
		<FB Name="E_D_FF_ANY_01" Type="iec61499::events::E_D_FF_ANY" x="-300" y="1000">
		</FB>
		<FB Name="E_D_FF_ANY_02" Type="iec61499::events::E_D_FF_ANY" x="-300" y="2000">
		</FB>
		<FB Name="E_D_FF_ANY_03" Type="iec61499::events::E_D_FF_ANY" x="-300" y="3000">
		</FB>
		<FB Name="SPLIT_DWORD_INTO_BYTES" Type="eclipse4diac::utils::splitting::SPLIT_DWORD_INTO_BYTES" x="-2900" y="1700">
		</FB>
		<EventConnections>
			<Connection Source="IN.E1" Destination="SPLIT_DWORD_INTO_BYTES.REQ"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.CNF" Destination="E_D_FF_ANY_00.CLK" dx1="673.33"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.CNF" Destination="E_D_FF_ANY_01.CLK" dx1="673.33"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.CNF" Destination="E_D_FF_ANY_02.CLK" dx1="673.33"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.CNF" Destination="E_D_FF_ANY_03.CLK" dx1="673.33"/>
			<Connection Source="E_D_FF_ANY_00.EO" Destination="BYTE_00.E1"/>
			<Connection Source="E_D_FF_ANY_01.EO" Destination="BYTE_01.E1"/>
			<Connection Source="E_D_FF_ANY_02.EO" Destination="BYTE_02.E1"/>
			<Connection Source="E_D_FF_ANY_03.EO" Destination="BYTE_03.E1"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN.D1" Destination="SPLIT_DWORD_INTO_BYTES.IN"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.BYTE_03" Destination="E_D_FF_ANY_03.D" dx1="740"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.BYTE_02" Destination="E_D_FF_ANY_02.D" dx1="773.33"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.BYTE_01" Destination="E_D_FF_ANY_01.D" dx1="806.67"/>
			<Connection Source="SPLIT_DWORD_INTO_BYTES.BYTE_00" Destination="E_D_FF_ANY_00.D" dx1="640"/>
			<Connection Source="E_D_FF_ANY_00.Q" Destination="BYTE_00.D1"/>
			<Connection Source="E_D_FF_ANY_01.Q" Destination="BYTE_01.D1"/>
			<Connection Source="E_D_FF_ANY_02.Q" Destination="BYTE_02.D1"/>
			<Connection Source="E_D_FF_ANY_03.Q" Destination="BYTE_03.D1"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
