<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SPLIT_AQ_INTO_AX" Comment="splits a 2-bit AQ adapter into 2 AX (BOOL) adapters">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-05-16" Remarks="Initial Version">
	</VersionInfo>
	<CompilerInfo packageName="adapter::splitting">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="BIT_00" Type="adapter::types::unidirectional::AX" Comment="Bit 0" x="1500" y="0"/>
			<AdapterDeclaration Name="BIT_01" Type="adapter::types::unidirectional::AX" Comment="Bit 1" x="1500" y="800"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AQ" Comment="AQ Input" x="0" y="400"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" x="500" y="500"/>
			<ECState Name="REQ" x="1200" y="500">
				<Algorithm Name="REQ"/>
			</ECState>
			<ECTransition Source="START" Destination="REQ" Condition="IN.E1" x="900" y="500"/>
			<ECTransition Source="REQ" Destination="START" Condition="1" x="900" y="700"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[BIT_00.D1 := IN.D1.%X0;
BIT_01.D1 := IN.D1.%X1;
BIT_00.E1();
BIT_01.E1();]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
