<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="dummy" Comment="does nothing">
	<Identification Standard="61499-2"/>
	<VersionInfo Version="1.0" Author="Franz Höpfinger" Date="2025-12-19" Remarks="initial API and implementation and/or initial documentation"/>
	<CompilerInfo packageName="OSCAT::Network::POUs">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event"/>
		</EventInputs>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="EI1">
			<ECAction Algorithm="EI1"/>
		</ECState>
		<Algorithm Name="EI1">
			<ST><![CDATA[
]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
