<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ATM_AX_TP" Comment="Standard timer function block (pulse) - non-retriggerable">
	<Identification Standard="61499-2" Classification="standard timer function block" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;AT_AX_TP -- Impulse forming FB with AX/AT adapter interface  &#10;&#10;The adapter input IN triggers execution (E1-&gt;REQ) and provides  &#10;the boolean input value (D1-&gt;IN). The adapter input PT provides  &#10;the pulse time (D1-&gt;PT). The event input R resets the timer.  &#10;Generate an Impulse with a given Time.  &#10;This FB makes an Impulse of Duration PT on the Output Q on rising edge of IN.  &#10;Non-retriggerable.">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Höpfinger" Date="2024-04-23" Remarks="Add a Reset to Timer FBs">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-03-04">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Timer output (AX adapter)" x="-1500" y="-900"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Timer input (AX adapter)" x="-3800" y="-900"/>
			<AdapterDeclaration Name="PT" Type="adapter::types::unidirectional::ATM" Comment="Pulse time (AT adapter)" x="-4000" y="-300"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TP" Type="iec61499::events::timers::E_TP" x="-2800" y="-900">
		</FB>
		<EventConnections>
			<Connection Source="IN.E1" Destination="E_TP.REQ"/>
			<Connection Source="R" Destination="E_TP.R" dx1="2126.67"/>
			<Connection Source="E_TP.CNF" Destination="Q.E1"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN.D1" Destination="E_TP.IN" dx1="260"/>
			<Connection Source="PT.D1" Destination="E_TP.PT" dx1="493.33"/>
			<Connection Source="E_TP.Q" Destination="Q.D1" dx1="413.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
