<?xml version="1.0" encoding="UTF-8"?>
<Function Name="WORDS_TO_ARR08B" Comment="this Function combines 4 WORDSs to a 8-BYTE Array; Little-Endian-Format (Intel-Standard)">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0&#10;&#10;Little-Endian-Format (Intel-Standard)&#10;PC-basierte Steuerungen (Beckhoff, Wago, B&amp;R, Raspberry Pi)">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::arr::reversing">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
				<With Var="IN_02"/>
				<With Var="IN_03"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="WORD" Comment="WORD 00"/>
			<VarDeclaration Name="IN_01" Type="WORD" Comment="WORD 01"/>
			<VarDeclaration Name="IN_02" Type="WORD" Comment="WORD 02"/>
			<VarDeclaration Name="IN_03" Type="WORD" Comment="WORD 03"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BYTE" Comment="ARR08B Output" ArraySize="0..7"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::conversion::arr::reversing;

(* this Function combines 4 WORDSs to a 8-BYTE Array; Little-Endian-Format (Intel-Standard) *)
FUNCTION WORDS_TO_ARR08B

VAR_INPUT
	IN_00 : WORD; // WORD 00
	IN_01 : WORD; // WORD 01
	IN_02 : WORD; // WORD 02
	IN_03 : WORD; // WORD 03
END_VAR

VAR_OUTPUT
	OUT : ARRAY[0..7] OF BYTE; // ARR08B Output
END_VAR

OUT[0] := IN_00.%B0;
OUT[1] := IN_00.%B1;
OUT[2] := IN_01.%B0;
OUT[3] := IN_01.%B1;
OUT[4] := IN_02.%B0;
OUT[5] := IN_02.%B1;
OUT[6] := IN_03.%B0;
OUT[7] := IN_03.%B1;

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
