<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="wifi" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-07-09">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
			</Event>
			<Event Name="START" Type="EInit" Comment="Start WiFi">
			</Event>
			<Event Name="STOP" Type="EInit" Comment="Stop WiFi">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION">
	</Service>
</FBType>
