<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="wifi" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-07-09">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
			</Event>
			<Event Name="START" Type="EInit" Comment="Start WiFi">
			</Event>
			<Event Name="STOP" Type="EInit" Comment="Stop WiFi">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION">
		<ServiceSequence Name="normal_establishment">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO+"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="unsuccessful_establishment">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_confirm">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF+" Parameters="RD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_inhibited">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ-" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_error">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_response">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND+" Parameters="RD"/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="RSP" Parameters="QI,SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_inhibited">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE"/>
				<OutputPrimitive Interface="RESOURCE" Event="inhibited"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="error_indication">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="application_initiated_termination">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT-"/>
				<OutputPrimitive Interface="RESOURCE" Event="terminate"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="resource_initiated_termination">
			<ServiceTransaction>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
