<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AE_DELAY" Comment="Delayed event propagation (AE Adapter)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-01" Remarks="Wrapper for E_DELAY using AE adapters">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
		<Import declaration="iec61499::events::E_DELAY"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Update DT">
				<With Var="DT"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="DT" Type="TIME" Comment="Delay time"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="EO" Type="adapter::types::unidirectional::AE" Comment="Delayed event" x="3300" y="500"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="START" Type="adapter::types::unidirectional::AE" Comment="Start delay" x="-1100" y="-1000"/>
			<AdapterDeclaration Name="STOP" Type="adapter::types::unidirectional::AE" Comment="Stop delay" x="-1100" y="-500"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_DELAY" Type="iec61499::events::E_DELAY" x="1200" y="800">
		</FB>
		<EventConnections>
			<Connection Source="START.E1" Destination="E_DELAY.START" dx1="906.67"/>
			<Connection Source="STOP.E1" Destination="E_DELAY.STOP" dx1="460"/>
			<Connection Source="E_DELAY.EO" Destination="EO.E1" dx1="740"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="DT" Destination="E_DELAY.DT" dx1="493.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
