<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="CONSTANTS_MATH" Comment="CONSTANTS_MATH">
	<Identification Description="(* revision history&#10;hm&#9;26.10.2008&#9;rev 1.0&#10;&#9;original version&#10;&#10;hm&#9;26. mar. 2011&#9;rev 1.1&#10;&#9;added array facts&#10;*)">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::Data_types">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="PI" Type="REAL" Comment="Kreiszahl PI" InitialValue="3.14159265358979323846264338327950288"/>
		<VarDeclaration Name="PI2" Type="REAL" Comment="PI * 2" InitialValue="6.28318530717958647692528676655900576"/>
		<VarDeclaration Name="PI4" Type="REAL" Comment="PI * 4" InitialValue="12.56637061435917295385057353311801152"/>
		<VarDeclaration Name="PI05" Type="REAL" Comment="PI / 2" InitialValue="1.5707963267949"/>
		<VarDeclaration Name="PI025" Type="REAL" Comment="PI / 4" InitialValue="0.785398163397448"/>
		<VarDeclaration Name="PI_INV" Type="REAL" Comment="1 / PI" InitialValue="0.318309886183791"/>
		<VarDeclaration Name="EUL" Type="REAL" Comment="Euler constant e" InitialValue="2.71828182845904523536028747135266249"/>
		<VarDeclaration Name="E_INV" Type="REAL" Comment="1 / e" InitialValue="0.367879441171442"/>
		<VarDeclaration Name="SQ2" Type="REAL" Comment="Wurzel von 2" InitialValue="1.4142135623731"/>
		<VarDeclaration Name="FACTS" Type="DINT" Comment="Factorials Array 0..12" ArraySize="0..12" InitialValue="[1,1,2,6,24,120,720,5040,40320,362880,3628800,39916800,479001600]"/>
	</StructuredType>
</DataType>
