<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AUI_CTU" Comment="Event driven up counter (Adapter Version)">
	<Identification Standard="61499-1 Annex 2" Description="Copyright (c) 2017 fortiss GmbH, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.1" Author="Franz Höpfinger" Date="2026-04-19" Remarks="Added status event for Q adapter and PV update logic">
	</VersionInfo>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="CU" Type="Event" Comment="Count up">
			</Event>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CUO" Type="Event" Comment="Count up output">
			</Event>
			<Event Name="RO" Type="Event" Comment="Reset output">
			</Event>
		</EventOutputs>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="True if CV &gt;= PV"/>
			<AdapterDeclaration Name="CV" Type="adapter::types::unidirectional::AUI" Comment="Counter Value"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="PV" Type="adapter::types::unidirectional::AUI" Comment="Process Value"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550" y="425">
			</ECState>
			<ECState Name="CU" Comment="Count Up" x="1570" y="165">
				<ECAction Algorithm="CU" Output="CV.E1"/>
				<ECAction Output="Q.E1"/>
				<ECAction Output="CUO"/>
			</ECState>
			<ECState Name="R" Comment="Reset" x="900" y="1000">
				<ECAction Algorithm="R" Output="CV.E1"/>
				<ECAction Output="Q.E1"/>
				<ECAction Output="RO"/>
			</ECState>
			<ECState Name="UPDATE_PV" Comment="Re-evaluate Q on PV change" x="1800" y="700">
				<ECAction Algorithm="UPDATE" Output="Q.E1"/>
			</ECState>
			<ECTransition Source="START" Destination="CU" Condition="CU[CV.D1 &lt; 65535]" Comment="" x="970" y="210"/>
			<ECTransition Source="CU" Destination="START" Condition="1" Comment="" x="1285" y="510"/>
			<ECTransition Source="START" Destination="R" Condition="R" Comment="" x="845" y="770"/>
			<ECTransition Source="R" Destination="START" Condition="1" Comment="" x="545" y="1050"/>
			<ECTransition Source="START" Destination="UPDATE_PV" Condition="PV.E1" Comment="" x="1400" y="650"/>
			<ECTransition Source="UPDATE_PV" Destination="START" Condition="1" Comment="" x="1200" y="650"/>
		</ECC>
		<Algorithm Name="R" Comment="reset counter">
			<ST><![CDATA[CV.D1 := 0;
Q.D1 := (CV.D1 >= PV.D1);]]></ST>
		</Algorithm>
		<Algorithm Name="CU" Comment="count up">
			<ST><![CDATA[CV.D1 := CV.D1 + 1;
Q.D1 := (CV.D1 >= PV.D1);]]></ST>
		</Algorithm>
		<Algorithm Name="UPDATE" Comment="update status only">
			<ST><![CDATA[Q.D1 := (CV.D1 >= PV.D1);]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
