<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ALR_DEMUX_3" Comment="ALR demultiplexor (generic FB)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="adapter::selection::unidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Set Index K">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Set Index K">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="UINT" Comment="index"/>
		</InputVars>
		<Plugs>
            <AdapterDeclaration Name="OUT1" Type="adapter::types::unidirectional::ALR"/>
            <AdapterDeclaration Name="OUT2" Type="adapter::types::unidirectional::ALR"/>
            <AdapterDeclaration Name="OUT3" Type="adapter::types::unidirectional::ALR"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::ALR" Comment="Input Value to demultiplex"/>
		</Sockets>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_ALR_DEMUX'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
