<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="DataPanel_MI_DI_S_Single_SA" Comment="DataPanel Modules with medium IO density DI Struct + Source Address">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::DI">
		<Import declaration="DataPanel::io::MI::const::MI::MI_00"/>
		<Import declaration="DataPanel::io::MI::DI::DataPanel_MI_DI_S"/>
		<Import declaration="DataPanel::io::MI::DI::DataPanel_MI_DI::Invalid"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="u8SAMember" Type="USINT" Comment="Node SA 224..239" InitialValue="MI_00"/>
		<VarDeclaration Name="Port" Type="DataPanel_MI_DI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
	</StructuredType>
</DataType>
