<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AQ_MERGE_2" Comment="Fan-In: Merges 2 AQ into 1 AQ adapter">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-05-16" Remarks="Initial Version">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
		<Import declaration="eclipse4diac::core::GenericClassName"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AQ" Comment="Output"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN1" Type="adapter::types::unidirectional::AQ" Comment="Input 1"/>
			<AdapterDeclaration Name="IN2" Type="adapter::types::unidirectional::AQ" Comment="Input 2"/>
		</Sockets>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_AQ_MERGE'"/>
</FBType>
