<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="VALUES2ARRAY_8_BYTE" Comment="Service Interface Function Block Type">
	<Identification Description="Copyright (c) 2014 Profactor GmbH

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="Profactor GmbH" Version="1.0" Author="Matthias Plasch" Date="2014-07-09">
	</VersionInfo>
	<CompilerInfo packageName="eclipse4diac::convert">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="IN_1"/>
				<With Var="IN_2"/>
				<With Var="IN_3"/>
				<With Var="IN_4"/>
				<With Var="IN_5"/>
				<With Var="IN_6"/>
				<With Var="IN_7"/>
				<With Var="IN_8"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_1" Type="BYTE" Comment="input number 1"/>
			<VarDeclaration Name="IN_2" Type="BYTE" Comment="input number 2"/>
			<VarDeclaration Name="IN_3" Type="BYTE" Comment="input number 3"/>
			<VarDeclaration Name="IN_4" Type="BYTE" Comment="input number 4"/>
			<VarDeclaration Name="IN_5" Type="BYTE" Comment="input number 5"/>
			<VarDeclaration Name="IN_6" Type="BYTE" Comment="input number 6"/>
			<VarDeclaration Name="IN_7" Type="BYTE" Comment="input number 7"/>
			<VarDeclaration Name="IN_8" Type="BYTE" Comment="input number 8"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BYTE" Comment="Array output" ArraySize="8"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_VALUES2ARRAY'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>