<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="CTRL_OUT" Comment="Control Output with Limit and Manual Override">
	<Identification Standard="61499-1" Description="CTRL_OUT adds to the CI input the value of OFFSET and returns the result&#10;to Y if MANUAL = FALSE. If MANUAL is TRUE at output Y the input value of&#10;MAN_IN + OFFSET is issued. Y is always limited to the boundaries defined&#10;by LIM_L and LIM_H. If Y reaches one of the limits, then the output LIM is&#10;TRUE. CTRL_OUT can be used to build own rule modules.&#10;">
	</Identification>
	<VersionInfo Version="1.1" Author="oscat/hugo" Date="2008-11-05" Comment="Original TwinCAT Version">
	</VersionInfo>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-19" Comment="Converted to 4diac">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="CI"/>
				<With Var="OFFSET"/>
				<With Var="MAN_IN"/>
				<With Var="LIM_L"/>
				<With Var="LIM_H"/>
				<With Var="MANUAL"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Y"/>
				<With Var="LIM"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CI" Type="REAL" Comment="Control Input"/>
			<VarDeclaration Name="OFFSET" Type="REAL" Comment="Offset"/>
			<VarDeclaration Name="MAN_IN" Type="REAL" Comment="Manual Input Value"/>
			<VarDeclaration Name="LIM_L" Type="REAL" Comment="Low Limit"/>
			<VarDeclaration Name="LIM_H" Type="REAL" Comment="High Limit"/>
			<VarDeclaration Name="MANUAL" Type="BOOL" Comment="Manual Mode Active"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Y" Type="REAL" Comment="Control Output"/>
			<VarDeclaration Name="LIM" Type="BOOL" Comment="Limit Reached Flag"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* Calculate Output based on Manual/Auto *)
Y := SEL(MANUAL, CI, MAN_IN) + OFFSET;

(* Limit the output *)
IF Y > LIM_L AND Y < LIM_H THEN
	LIM := FALSE;
ELSE
	Y := LIMIT(LIM_L, Y, LIM_H);
	LIM := TRUE;
END_IF;
			]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
