<?xml version="1.0" encoding="UTF-8"?>
<Function Name="DEAD_ZONE" Comment="dead_zone2 is a linear transfer function which follows a linear function except for x is close&#10;to 0.">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-19">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="X"/>
				<With Var="L"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL"/>
			<VarDeclaration Name="L" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="REAL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Engineering::Control;

(* dead_zone2 is a linear transfer function which follows a linear function except for x is close
 * to 0. *)
FUNCTION DEAD_ZONE : REAL
VAR_INPUT
	X : REAL;
	L : REAL;
END_VAR

(*
 * version 1.2	11. mar. 2009 programmer 	hugo tested by		oscat
 * *
 * dead_zone2 is a linear transfer function which follows a linear function except for x is close to
 * 0.
 * Y = X if abs(x) > L otherwise its 0.
 *)
IF ABS(X) > L THEN
	DEAD_ZONE := X;
ELSE
	DEAD_ZONE := 0.0;
END_IF;

END_FUNCTION

(* revision history hm	12. feb. 2007	rev 1.0 original version
 * *
 * hm	14. jun. 2008	rev 1.1 improved performance
 * *
 * hm	11. mar. 2009	rev 1.2 real constants updated to new systax using dot *) ]]></ST>
	</FunctionBody>
</Function>
