<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FT_PT1" Comment="Low Pass Filter (PT1)">
	<Identification Standard="61499-1" Description="FT_PT1 is an low pass filter with a programmable time T and faktor K.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
		<Import declaration="OSCAT::Basic::POUs::Engineering::measurements::T_PLC_US"/>
		<Import declaration="OSCAT::Basic::POUs::conversion::TIME_TO_REAL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Init Request">
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="in"/>
				<With Var="TM"/>
				<With Var="K"/>
			</Event>
			<Event Name="RST" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Init Confirmation">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="delta_t"/>
				<With Var="out"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="in" Type="REAL" Comment="Input Signal"/>
			<VarDeclaration Name="TM" Type="TIME" Comment="Filter Time Constant"/>
			<VarDeclaration Name="K" Type="REAL" Comment="Gain Factor" InitialValue="1.0"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="delta_t" Type="UDINT" Comment="Delta T since last call."/>
			<VarDeclaration Name="out" Type="REAL" Comment="Output Signal"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="last" Type="UDINT" Comment="Last execution time"/>
			<VarDeclaration Name="tx" Type="UDINT" Comment="Current execution time"/>
			<VarDeclaration Name="init" Type="BOOL" Comment="Initialization flag"/>
		</InternalVars>
		<ECState Name="INIT" Comment="Initialization">
			<ECAction Algorithm="INIT" Output="INITO"/>
		</ECState>
		<ECState Name="REQ" Comment="Normal Operation">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<ECState Name="RST">
			<ECAction Algorithm="RST" Output="CNF"/>
		</ECState>
		<Algorithm Name="INIT">
			<ST><![CDATA[ALGORITHM INIT
(* Reset logic *)
init := FALSE;
out := 0.0;
last := UDINT#0;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="RST">
			<ST><![CDATA[

ALGORITHM RST
init := TRUE;
out := K * in;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="REQ">
			<ST><![CDATA[

ALGORITHM REQ
(* Read system time *)
tx := T_PLC_US();

(* Startup initialization or T=0 *)
IF NOT init OR TM = T#0s THEN
	this.RST();
ELSE
	(* Calculate time delta since last call *)
	delta_t := (tx - last);

		(* PT1 Formula: out = out + (target - out) * (dt / T) *)
	IF TIME_TO_REAL(TM) > 0.0 THEN
		out := out + (in * K - out) * UDINT_TO_REAL(delta_t) / TIME_TO_REAL(TM);
	END_IF;

		(* Avoid denormalized numbers / underrun *)
	IF ABS(out) < 1.0E-20 THEN
		out := 0.0;
	END_IF;
END_IF;

(* Save time for next cycle *)
last := tx;

END_ALGORITHM

(*
 * hm 1.1.2007	rev 1.1 corrected error while startup value was not correct for very small time
 * values real output would run out of range.
 * *
 * hm 3.1.2007	rev 1.2 corrected an error for falling edge failures.
 * added output faktor K.
 * *
 * hm 27. 2. 2007	rev 1.3 output will be input during init for definitive startup condition.
 * *
 * hm	15.9.2007	rev 1.4 changed time() to T_PLC_US() for compatibilitxy resons increased internal
 * accuracy to Microseconds instead of Milliseconds
 * *
 * hm	23. oct 2007	rev 1.5 added out := in to the init statements
 * *
 * hm	30. nov 2007	rev 1.6 changed out to be K * in during initialization
 * *
 * hm	5. jan 2008	rev 1.7 improved code for better performance
 * *
 * hm	16. mar. 2008	rev 1.8 added type conversion to avoid warning under codesys 3.0
 * *
 * hm	14. jun. 2008	rev 1.9 improved code
 * *
 * hm	11. mar. 2009	rev 1.10 real constants updated to new systax using dot
 * *
 * hm	18. jan. 2011	rev 1.11 avoid underrun of out
 *)
]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
