<?xml version="1.0" encoding="UTF-8"?>
<Function Name="HYST_1" Comment="Hystereses function">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="In"/>
				<With Var="high"/>
				<With Var="low"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="Q"/>
				<With Var="win"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="In" Type="REAL"/>
			<VarDeclaration Name="high" Type="REAL"/>
			<VarDeclaration Name="low" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL"/>
			<VarDeclaration Name="win" Type="BOOL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Engineering::Control;

(* Hystereses function *)
FUNCTION HYST_1
VAR_INPUT
	In : REAL;
	high : REAL;
	low : REAL;
END_VAR
VAR_OUTPUT
	Q : BOOL;
	win : BOOL;
END_VAR

(*
 * version 1.1	2. jun. 2008 programmer 	hugo tested BY	oscat
 * *
 * this hysteresis function switches the output high if the input signal reaches obove high and will
 * switch to low when the input falls back below low value.
 * a separate output mid is set if the input stays between low and high value.
 *)
IF In < low THEN
	Q := FALSE;
	win := FALSE;
ELSIF In > high THEN
	Q := TRUE;
	win := FALSE;
ELSE
	win := TRUE;
END_IF;

END_FUNCTION

(* revision history hm		4.  aug. 2006	rev 1.0 original version
 * *
 * hm		2. jun. 2008	rev 1.1 improved performance *) ]]></ST>
	</FunctionBody>
</Function>
