<?xml version="1.0" encoding="UTF-8"?>
<Function Name="HYST_2" Comment="Hystereses function">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
				<With Var="VAL"/>
				<With Var="HYS"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="Q"/>
				<With Var="WIN"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="REAL"/>
			<VarDeclaration Name="VAL" Type="REAL"/>
			<VarDeclaration Name="HYS" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL"/>
			<VarDeclaration Name="WIN" Type="BOOL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Engineering::Control;

(* Hystereses function *)
FUNCTION HYST_2
VAR_INPUT
	IN : REAL;
	VAL : REAL;
	HYS : REAL;
END_VAR
VAR_OUTPUT
	Q : BOOL;
	WIN : BOOL;
END_VAR
VAR
	tmp : REAL;
END_VAR

(*
 * version 1.2	2. jun. 2008 programmer 	oscat tested BY	oscat
 * *
 * this hysteresis function switches the output high if the input signal reaches obove val + hys/2
 * and will switch to low when the input falls back below val - hys/2 value.
 * a separate output mid is set if the input stays between low and high value.
 *)
tmp := VAL - HYS * 0.5;
IF IN < tmp THEN
	Q := FALSE;
	WIN := FALSE;
ELSIF IN > tmp + HYS THEN
	Q := TRUE;
	WIN := FALSE;
ELSE
	WIN := TRUE;
END_IF;

END_FUNCTION

(* revision history hm		4. aug 2006	rev 1.0 original version
 *
 * hm		5. jan 2008	rev 1.1 improved code for better performance
 *
 * hm		2. jun. 2008	rev 1.2 improved performance *) ]]></ST>
	</FunctionBody>
</Function>
