<?xml version="1.0" encoding="UTF-8"?>
<Function Name="HYST" Comment="Hystereses function">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::CONNtrol">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
				<With Var="ONN"/>
				<With Var="OFF"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="Q"/>
				<With Var="WIN"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="REAL"/>
			<VarDeclaration Name="ONN" Type="REAL"/>
			<VarDeclaration Name="OFF" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL"/>
			<VarDeclaration Name="WIN" Type="BOOL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Engineering::CONNtrol;

(* Hystereses function *)
FUNCTION HYST
VAR_INPUT
	IN : REAL;
	ONN : REAL;
	OFF : REAL;
END_VAR

VAR_OUTPUT
	Q : BOOL;
	WIN : BOOL;
END_VAR

(*
 * version 1.0	2. jun. 2008 programmer 	hugo tested BY	oscat
 * *
 * This Hystereses function has two modes:
 * 1. if on > off then Q will be switched high when in > on and switched low when in < off.
 * 2. if on < off then Q will be switched high when in < on and switched low when in > off.
 * the output win will be high when in is between low and high.
 *)
IF ONN >= OFF THEN
	IF IN < OFF THEN
		Q := FALSE;
		WIN := FALSE;
	ELSIF  IN > ONN THEN
		Q := TRUE;
		WIN := FALSE;
	ELSE
		WIN := TRUE;
	END_IF;
ELSE
	IF IN > OFF THEN
		Q := FALSE;
		WIN := FALSE;
	ELSIF  IN < ONN THEN
		Q := TRUE;
		WIN := FALSE;
	ELSE
		WIN := TRUE;
	END_IF;
END_IF;

END_FUNCTION
(*
 * revision history hm		2.  jun 2008	rev 1.0 original version 
 * *
 *)
]]></ST>
	</FunctionBody>
</Function>
