<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="INTEGRATE" Comment="Integrator with I/O for out">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
		<Import declaration="OSCAT::Basic::POUs::Engineering::measurements::T_PLC_MS"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Init Request">
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="EN"/>
				<With Var="X"/>
				<With Var="K"/>
				<With Var="Y"/>
			</Event>
			<Event Name="RST" Type="Event" Comment="Reset Integrator">
				<With Var="X"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Init Confirmation">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="X_LAST"/>
				<With Var="Y"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="EN" Type="BOOL" Comment="Enable" InitialValue="TRUE"/>
			<VarDeclaration Name="X" Type="REAL" Comment="Input Value"/>
			<VarDeclaration Name="K" Type="REAL" Comment="Gain" InitialValue="1.0"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="X_LAST" Type="REAL" Comment="Last Input Value"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="Y" Type="REAL" Comment="Output Value"/>
		</InOutVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="init" Type="BOOL" InitialValue="FALSE"/>
			<VarDeclaration Name="last" Type="UDINT"/>
			<VarDeclaration Name="tx" Type="UDINT"/>
		</InternalVars>
		<ECState Name="INIT">
			<ECAction Algorithm="INIT" Output="INITO"/>
		</ECState>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<ECState Name="RST">
			<ECAction Algorithm="RST" Output="CNF"/>
		</ECState>
		<Algorithm Name="INIT">
			<ST><![CDATA[ALGORITHM INIT
(* Initialization *)
init := FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="RST">
			<ST><![CDATA[

ALGORITHM RST
init := TRUE;
X_LAST := X;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="REQ">
			<ST><![CDATA[

ALGORITHM REQ
(* read system time *)
tx := T_PLC_MS();

IF NOT init THEN
	this.RST();
ELSIF EN THEN
	(* Calculation: (Average X) * 1ms_in_sec * dt_ms * K + Old_Y *)
	Y := (X + X_LAST) * 0.5E-3 * UDINT_TO_REAL(tx - last) * K + Y;
	X_LAST := X;
END_IF;

last := tx;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
