<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="logiBUS_2_CAN_DI_S_Dual" Comment="logiBUS 2 CAN DI Struct Dual">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::io::DI_CAN">
		<Import declaration="logiBUS::io::DI_CAN::logiBUS_2_CAN_DI_S"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="Up" Type="logiBUS_2_CAN_DI_S" Comment="forward, up, right, clockwise" InitialValue="(Pin := 255)"/>
		<VarDeclaration Name="Down" Type="logiBUS_2_CAN_DI_S" Comment="backward, down, left, counter-clockwise" InitialValue="(Pin := 255)"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
