;++++++++++++++++++++++++++++++++++
; WLAN configuration
;++++++++++++++++++++++++++++++++++
; mode
; possible Values: 
; * WIFI_MODE_NULL   null mode
; * WIFI_MODE_STA    WiFi station mode
; * WIFI_MODE_AP     WiFi soft-AP mode
; * WIFI_MODE_APSTA  WiFi station + soft-AP mode
; if this Key is missing, it will default to WIFI_MODE_AP


; general Settings
[general]               
mode = WIFI_MODE_AP


;++++++++++++++++++++++++++++++++++
; WIFI_MODE_STA configuration
;++++++++++++++++++++++++++++++++++
; This Settings are active in
; * WIFI_MODE_STA
; * WIFI_MODE_APSTA
[WIFI_STA]

; WIFI_REMOTE_AP_SSID: WiFi Remote AP SSID --> Name of WLAN network (mandatory), e.g. WLAN-SSID
WIFI_REMOTE_AP_SSID = WLAN-SSID

; WIFI_REMOTE_AP_PASSWORD: WiFi Remote AP Password --> Password of WLAN network (mandatory), e.g. PASSWORD
WIFI_REMOTE_AP_PASSWORD = PASSWORD

; WIFI_FAST_SCAN         Do fast scan, scan will end after find SSID match AP
; WIFI_ALL_CHANNEL_SCAN  All channel scan, scan will end after scan all the channel - longer delay during connection (2 or 3 seconds longer).
SCAN_METHOD = WIFI_FAST_SCAN


;Number of connection retries station will do before moving to next AP. 
;scan_method should be set as WIFI_ALL_CHANNEL_SCAN to use this config.
MAXIMUM_RETRY = 5

;Set the maximum retry value to prevent the station from continuously
;attempting to reconnect to the Access Point (AP) when the AP doesn't exist.
CNN_MAXIMUM_RETRY = 5


; The weakest authmode to accept in the scan mode.
; This value defaults to WIFI_AUTH_WPA2_PSK incase password is present
; and WIFI_AUTH_OPEN is used. Please select WIFI_AUTH_WEP / WIFI_AUTH_WPA_PSK
; incase AP is operating in WEP / WPA mode.
; WIFI_AUTH_OPEN            OPEN
; WIFI_AUTH_WEP             WEP
; WIFI_AUTH_WPA_PSK         WPA PSK
; WIFI_AUTH_WPA2_PSK        WPA2 PSK
; WIFI_AUTH_WPA_WPA2_PSK    WPA / WPA2 PSK
; WIFI_AUTH_WPA3_PSK        WPA3 PSK
; WIFI_AUTH_WPA2_WPA3_PSK   WPA2 / WPA3 PSK
; WIFI_AUTH_WAPI_PSK        WAPI PSK
WIFI_SCAN_AUTH_MODE_THRESHOLD = WIFI_AUTH_WPA2_PSK

; RSSI Threshold for AP lower than (RSSI < RSSIThreshold)
; The minimum rssi to accept in the fast scan mode
; range -127 0
RSSIThreshold = -127


; WPA3_SAE_PWE Setting possible options:
; WPA3_SAE_PWE_UNSPECIFIED
; WPA3_SAE_PWE_HUNT_AND_PECK
; WPA3_SAE_PWE_HASH_TO_ELEMENT
; WPA3_SAE_PWE_BOTH

SAE_PWE_H2E = WPA3_SAE_PWE_BOTH



;password identifier for SAE H2E
;SAE_PWE_H2E should be set as ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT or ESP_WPA3_SAE_PWE_BOTH to use this config.
SAE_H2E_IDENTIFIER = IDENT





;++++++++++++++++++++++++++++++++++
; DHCP Client if set to 0 is disabled, if set to 1 is enabled. 
DHCP_CLIENT = 1

;++++++++++++++++++++++++++++++++++
; Fixed IP: If you like to use fixed IP instead of DHCP (default), the following
; parameters needs to be configured: ip, gateway, netmask are mandatory, dns optional

IP_ADDR = 192.168.4.16
GATEWAY = 192.168.4.1
NETMASK = 255.255.255.0

; Set IP_EFUSE to 1, to use same INI File on e.g. 16 Units in a Classroom. 
; Set IP = 192.168.188.0, and the EFUSE will make 192.168.188.1 to 192.168.188.16
IP_EFUSE = 0 


; Set IP_DI to 1, to use same INI File on 2 Units in a MAchine. 
; Set IP = 192.168.188.100, and the DI will make 192.168.188.100 to 192.168.188.101
IP_DI = 0 
; Example: use GPIO1 for this , set to GPIO_NUM_NC = -1 to disable
IP_DI_PIN = -1
 


; If DHCP client is enabled (DHCP_CLIENT = 1), main and backup DNS servers will be updated automatically
; from the DHCP lease if the relevant DHCP options are set. Fallback DNS Server is never updated from the DHCP lease
; and is designed to be set via this API.
; If DHCP client is disabled (DHCP_CLIENT = 0), all DNS server types can be set via this API only.
MAIN_DNS_SERVER = 192.168.4.1
BACKUP_DNS_SERVER = 0.0.0.0
FALLBACK_DNS_SERVER = 0.0.0.0

;++++++++++++++++++++++++++++++++++
; hostname: Name of device in network, e.g espressif
; Default: espressif, if nothing is configured
hostname = espressif


; Set hostname_EFUSE to 1, to use same INI File on e.g. 16 Units in a Classroom. 
; Set hostname = PLC-student-, and the EFUSE will make PLC-student-1 to PLC-student-16
hostname_EFUSE = 0 


; Set hostname_DI to 1, to use same INI File on 2 Units in a MAchine. 
; Set hostname = PLC-slave-, and the EFUSE will make PLC-slave-0 to PLC-slave-1
hostname_DI = 0 

; use Internet to Sync Time ? 
SNTP_SYNC = 1
SNTP_SERVER_0 = pool.ntp.org
; Set timezone to Germany Europe/Berlin
TZ = CET-1CEST,M3.5.0,M10.5.0/3




STATIC_DNS_RESOLVE_TEST = 1
RESOLVE_DOMAIN = www.google.com


;++++++++++++++++++++++++++++++++++
; WIFI_MODE_AP configuration
;++++++++++++++++++++++++++++++++++
; This Settings are active in
; * WIFI_MODE_AP
; * WIFI_MODE_APSTA
[WIFI_AP]

; WIFI_AP_SSID: Name of WLAN network (mandatory), e.g. WLAN-SSID
; WIFI_AP_SSID: set to xx then the AP defaults the SSID to ``aabbcc``, where “aabbcc” is the last three bytes of the AP MAC. 
WIFI_AP_SSID = xx
; WIFI_AP_PASSWORD: Password of WLAN network (mandatory), e.g. PASSWORD
WIFI_AP_PASSWORD = esp32_pwd
; WiFi AP Channel 
; range 1 14 
; WiFi channel (network channel) of the AP to use.
WIFI_AP_CHANNEL = 1
;Max number of the STA connects to AP.
MAX_STA_CONN_AP = 4
; The authmode 
; This is the Authmode of the AP. 
; WIFI_AUTH_OPEN            OPEN
; WIFI_AUTH_WEP             WEP
; WIFI_AUTH_WPA_PSK         WPA PSK
; WIFI_AUTH_WPA2_PSK        WPA2 PSK
; WIFI_AUTH_WPA_WPA2_PSK    WPA / WPA2 PSK
; WIFI_AUTH_WPA3_PSK        WPA3 PSK
; WIFI_AUTH_WPA2_WPA3_PSK   WPA2 / WPA3 PSK
; WIFI_AUTH_WAPI_PSK        WAPI PSK
WIFI_AUTH_MODE = WIFI_AUTH_WPA2_PSK


; WPA3_SAE_PWE Setting possible options:
; WPA3_SAE_PWE_UNSPECIFIED
; WPA3_SAE_PWE_HUNT_AND_PECK
; WPA3_SAE_PWE_HASH_TO_ELEMENT
; WPA3_SAE_PWE_BOTH

SAE_PWE_H2E = WPA3_SAE_PWE_BOTH



; Configuration for Protected Management Frame. Will be advertised in RSN Capabilities in RSN IE.
; 0 means not required
PMF_CFG = 0




;++++++++++++++++++++++++++++++++++
; Fixed IP: AP always need a Fixed IP.

IP_ADDR = 192.168.4.1
GATEWAY = 192.168.4.1
NETMASK = 255.255.255.0

;++++++++++++++++++++++++++++++++++
; DHCP Server if set to 0 is disabled, if set to 1 is enabled. 
DHCP_SERVER = 1

; If DHCP server is enabled (DHCP_SERVER = 1), the Main DNS Server setting is used by the DHCP server to provide a DNS Server option
; to DHCP clients (Wi-Fi stations).
; - The default Main DNS server is typically the IP of the DHCP server itself.
; - This function can override it by setting server type MAIN_DNS_SERVER.
; - Other DNS Server types are not supported for the DHCP server.

MAIN_DNS_SERVER = 192.168.4.1

;++++++++++++++++++++++++++++++++++
; hostname: Name of device in network, e.g espressif
; Default: espressif, if nothing is configured
hostname = espressif
