<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="Constants" Comment="Global constants">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::Globals">
		<Import declaration="OSCAT::Basic::Data_types::CONSTANTS_MATH"/>
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="MATH" Type="OSCAT::Basic::Data_types::CONSTANTS_MATH"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE OSCAT::Basic::Globals;

IMPORT OSCAT::Basic::Data_types::CONSTANTS_MATH;

GLOBALCONSTANTS Constants
	VAR_GLOBAL CONSTANT
		MATH : CONSTANTS_MATH;
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
</GlobalConstants>
