<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="DataPanel_MI_AQ" Comment="DataPanel Modules with medium IO density AQ constants">
	<Identification Standard="61499-1" Description="Copyright (c) 2026 HR Agrartechnik GmbH">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="generated" Date="2026-01-16">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::AQ">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="AnalogOutput_1A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 1)"/>
		<VarDeclaration Name="AnalogOutput_1B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 2)"/>
		<VarDeclaration Name="AnalogOutput_2A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 3)"/>
		<VarDeclaration Name="AnalogOutput_2B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 4)"/>
		<VarDeclaration Name="AnalogOutput_3A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 5)"/>
		<VarDeclaration Name="AnalogOutput_3B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 6)"/>
		<VarDeclaration Name="AnalogOutput_4A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 7)"/>
		<VarDeclaration Name="AnalogOutput_4B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 8)"/>
		<VarDeclaration Name="AnalogOutput_5A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 9)"/>
		<VarDeclaration Name="AnalogOutput_5B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 10)"/>
		<VarDeclaration Name="AnalogOutput_6A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 11)"/>
		<VarDeclaration Name="AnalogOutput_6B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 12)"/>
		<VarDeclaration Name="AnalogOutput_7A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 13)"/>
		<VarDeclaration Name="AnalogOutput_7B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 14)"/>
		<VarDeclaration Name="AnalogOutput_8A" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 15)"/>
		<VarDeclaration Name="AnalogOutput_8B" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 16)"/>
		<VarDeclaration Name="Invalid" Type="DataPanel::io::MI::AQ::DataPanel_MI_AQ_S" InitialValue="(Pin := 255)"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE DataPanel::io::MI::AQ;

GLOBALCONSTANTS DataPanel_MI_AQ
	VAR_GLOBAL CONSTANT
		AnalogOutput_1A : DataPanel_MI_AQ_S := (Pin := 1);
		AnalogOutput_1B : DataPanel_MI_AQ_S := (Pin := 2);
		AnalogOutput_2A : DataPanel_MI_AQ_S := (Pin := 3);
		AnalogOutput_2B : DataPanel_MI_AQ_S := (Pin := 4);
		AnalogOutput_3A : DataPanel_MI_AQ_S := (Pin := 5);
		AnalogOutput_3B : DataPanel_MI_AQ_S := (Pin := 6);
		AnalogOutput_4A : DataPanel_MI_AQ_S := (Pin := 7);
		AnalogOutput_4B : DataPanel_MI_AQ_S := (Pin := 8);
		AnalogOutput_5A : DataPanel_MI_AQ_S := (Pin := 9);
		AnalogOutput_5B : DataPanel_MI_AQ_S := (Pin := 10);
		AnalogOutput_6A : DataPanel_MI_AQ_S := (Pin := 11);
		AnalogOutput_6B : DataPanel_MI_AQ_S := (Pin := 12);
		AnalogOutput_7A : DataPanel_MI_AQ_S := (Pin := 13);
		AnalogOutput_7B : DataPanel_MI_AQ_S := (Pin := 14);
		AnalogOutput_8A : DataPanel_MI_AQ_S := (Pin := 15);
		AnalogOutput_8B : DataPanel_MI_AQ_S := (Pin := 16);
		Invalid : DataPanel_MI_AQ_S := (Pin := 255);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>