<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AUDI_UDI_TO_UDINT" Comment="Composite FB for convert AUDI to UDINT">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2026-01-17">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::unidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation from Adapter">
				<With Var="IN"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="IN" Type="UDINT" Comment="Input data from Adapter">
			</VarDeclaration>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="AUDI_IN" Type="adapter::types::unidirectional::AUDI" Comment="Adapter Input" x="0" y="0"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="AUDI_IN.E1" Destination="CNF" dx1="1000"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="AUDI_IN.D1" Destination="IN" dx1="1000"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>