;++++++++++++++++++++++++++++++++++
; WLAN configuration
;++++++++++++++++++++++++++++++++++
; mode
; * WIFI_MODE_STA    WiFi station mode


; general Settings
[general]               
mode = WIFI_MODE_STA


;++++++++++++++++++++++++++++++++++
; WIFI_MODE_STA configuration
;++++++++++++++++++++++++++++++++++
; This Settings are active in
; * WIFI_MODE_STA
; * WIFI_MODE_APSTA
[WIFI_STA]

; WIFI_REMOTE_AP_SSID: WiFi Remote AP SSID --> Name of WLAN network (mandatory), e.g. WLAN-SSID
WIFI_REMOTE_AP_SSID = devolo-644

; WIFI_REMOTE_AP_PASSWORD: WiFi Remote AP Password --> Password of WLAN network (mandatory), e.g. PASSWORD
WIFI_REMOTE_AP_PASSWORD = XXIEZHILYDDIXIJN

; WIFI_FAST_SCAN         Do fast scan, scan will end after find SSID match AP
; WIFI_ALL_CHANNEL_SCAN  All channel scan, scan will end after scan all the channel - longer delay during connection (2 or 3 seconds longer).
SCAN_METHOD = WIFI_FAST_SCAN


;Number of connection retries station will do before moving to next AP. 
;scan_method should be set as WIFI_ALL_CHANNEL_SCAN to use this config.
MAXIMUM_RETRY = 5

;Set the maximum retry value to prevent the station from continuously
;attempting to reconnect to the Access Point (AP) when the AP doesn't exist.
CNN_MAXIMUM_RETRY = 5


; The weakest authmode to accept in the scan mode.
; This value defaults to WIFI_AUTH_WPA2_PSK incase password is present
; and WIFI_AUTH_OPEN is used. Please select WIFI_AUTH_WEP / WIFI_AUTH_WPA_PSK
; incase AP is operating in WEP / WPA mode.
; WIFI_AUTH_OPEN            OPEN
; WIFI_AUTH_WEP             WEP
; WIFI_AUTH_WPA_PSK         WPA PSK
; WIFI_AUTH_WPA2_PSK        WPA2 PSK
; WIFI_AUTH_WPA_WPA2_PSK    WPA / WPA2 PSK
; WIFI_AUTH_WPA3_PSK        WPA3 PSK
; WIFI_AUTH_WPA2_WPA3_PSK   WPA2 / WPA3 PSK
; WIFI_AUTH_WAPI_PSK        WAPI PSK
WIFI_SCAN_AUTH_MODE_THRESHOLD = WIFI_AUTH_WPA2_PSK

; RSSI Threshold for AP lower than (RSSI < RSSIThreshold)
; The minimum rssi to accept in the fast scan mode
; range -127 0
RSSIThreshold = -127



;++++++++++++++++++++++++++++++++++
; DHCP Client if set to 0 is disabled, if set to 1 is enabled. 
DHCP_CLIENT = 1

