<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AL_LWORD_TO_L" Comment="Composite FB for convert LWORD to AL">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2026-01-17">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::unidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Request to Adapter">
				<With Var="OUT"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="OUT" Type="LWORD">
			</VarDeclaration>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="AL_OUT" Type="adapter::types::unidirectional::AL" Comment="Adapter Output" x="0" y="0"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="REQ" Destination="AL_OUT.E1" dx1="1000"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="OUT" Destination="AL_OUT.D1" dx1="1000"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>