<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="BYPASS_AX_BOOL" Comment="Bypass FB">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-07">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::bypass">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="BOOL" Comment="Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BOOL" Comment="Output"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BY_OUT" Type="adapter::types::unidirectional::AX" Comment="Bypass out" x="2300" y="1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BY_IN" Type="adapter::types::unidirectional::AX" Comment="Bypass in" x="-1100" y="1100"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="OR_2_BOOL" Type="iec61131::bitwiseOperators::OR_2_BOOL" x="-200" y="1100">
		</FB>
		<FB Name="E_D_FF" Type="iec61499::events::E_D_FF" x="1100" y="1100">
		</FB>
		<FB Name="F_NOT_BOOL" Type="iec61131::bitwiseOperators::F_NOT_BOOL" x="-3900" y="200">
		</FB>
		<EventConnections>
			<Connection Source="OR_2_BOOL.CNF" Destination="E_D_FF.CLK"/>
			<Connection Source="BY_IN.E1" Destination="OR_2_BOOL.REQ"/>
			<Connection Source="E_D_FF.EO" Destination="BY_OUT.E1"/>
			<Connection Source="F_NOT_BOOL.CNF" Destination="CNF" dx1="4470.59"/>
			<Connection Source="F_NOT_BOOL.CNF" Destination="OR_2_BOOL.REQ" dx1="2847.06"/>
			<Connection Source="REQ" Destination="F_NOT_BOOL.REQ" dx1="1482.35"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="OR_2_BOOL.OUT" Destination="E_D_FF.D"/>
			<Connection Source="BY_IN.D1" Destination="OR_2_BOOL.IN1"/>
			<Connection Source="E_D_FF.Q" Destination="BY_OUT.D1"/>
			<Connection Source="F_NOT_BOOL.OUT" Destination="OR_2_BOOL.IN2" dx1="376.47"/>
			<Connection Source="F_NOT_BOOL.OUT" Destination="OUT" dx1="4470.59"/>
			<Connection Source="IN" Destination="F_NOT_BOOL.IN" dx1="1482.35">
				<Attribute Name="Negated" Value="true"/>
			</Connection>
		</DataConnections>
	</FBNetwork>
</FBType>
