<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="BYPASS_AX" Comment="Bypass FB">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-07">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::bypass">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AX" Comment="Signal Output" x="66.67" y="66.67"/>
			<AdapterDeclaration Name="BY_OUT" Type="adapter::types::unidirectional::AX" Comment="Bypass out" x="66.67" y="66.67"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BY_IN" Type="adapter::types::unidirectional::AX" Comment="Bypass in" x="66.67" y="66.67"/>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Signal Input" x="66.67" y="66.67"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
	</FBNetwork>
</FBType>
