<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="DataPanel_FREQ_SAE_J1939" Comment="Frequency/Counter Inputs 7A-8A Status">
	<Identification Standard="SAE J1939" Description="Copyright (c) 2026 HR Agrartechnik GmbH">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="generated" Date="2026-01-16">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::Status">
		<Import declaration="DataPanel::io::MI::const::MI"/>
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="u8SAMember"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="Hertz_Count_7A"/>
				<With Var="DutyCycle_SP_7A"/>
				<With Var="Hertz_Count_8A"/>
				<With Var="DutyCycle_SP_8A"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="u8SAMember" Type="USINT" Comment="Node SA 224..239" InitialValue="MI::MI_00"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="Hertz_Count_7A" Type="UINT" Comment="Frequency (Hz) or Count for Input 7A"/>
			<VarDeclaration Name="DutyCycle_SP_7A" Type="UINT" Comment="Duty Cycle or Setpoint for Input 7A"/>
			<VarDeclaration Name="Hertz_Count_8A" Type="UINT" Comment="Frequency (Hz) or Count for Input 8A"/>
			<VarDeclaration Name="DutyCycle_SP_8A" Type="UINT" Comment="Duty Cycle or Setpoint for Input 8A"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>