<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="DataPanel_AMP_FEEDBACK_SAE_J1939" Comment="Amperage Feedback of 1 DataPanel Node">
	<Identification Standard="SAE J1939" Description="Copyright (c) 2026 HR Agrartechnik GmbH">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="generated" Date="2026-01-16">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::Status">
		<Import declaration="DataPanel::io::MI::const::MI"/>
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="u8SAMember"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="Current_1A"/>
				<With Var="Current_1B"/>
				<With Var="Current_2A"/>
				<With Var="Current_2B"/>
				<With Var="Current_3A"/>
				<With Var="Current_3B"/>
				<With Var="Current_4A"/>
				<With Var="Current_4B"/>
				<With Var="Current_5A"/>
				<With Var="Current_5B"/>
				<With Var="Current_6A"/>
				<With Var="Current_6B"/>
				<With Var="Current_7A"/>
				<With Var="Current_7B"/>
				<With Var="Current_8A"/>
				<With Var="Current_8B"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="u8SAMember" Type="USINT" Comment="Node SA 224..239" InitialValue="MI::MI_00"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="Current_1A" Type="UINT" Comment="Current in mA or 0.1A depending on module"/>
			<VarDeclaration Name="Current_1B" Type="UINT"/>
			<VarDeclaration Name="Current_2A" Type="UINT"/>
			<VarDeclaration Name="Current_2B" Type="UINT"/>
			<VarDeclaration Name="Current_3A" Type="UINT"/>
			<VarDeclaration Name="Current_3B" Type="UINT"/>
			<VarDeclaration Name="Current_4A" Type="UINT"/>
			<VarDeclaration Name="Current_4B" Type="UINT"/>
			<VarDeclaration Name="Current_5A" Type="UINT"/>
			<VarDeclaration Name="Current_5B" Type="UINT"/>
			<VarDeclaration Name="Current_6A" Type="UINT"/>
			<VarDeclaration Name="Current_6B" Type="UINT"/>
			<VarDeclaration Name="Current_7A" Type="UINT"/>
			<VarDeclaration Name="Current_7B" Type="UINT"/>
			<VarDeclaration Name="Current_8A" Type="UINT"/>
			<VarDeclaration Name="Current_8B" Type="UINT"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>