<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="sequence_E_04_AX" Comment="Sequence with 4 Outputs, Transition by EVENT, with AX Adapter">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-03-02">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::event">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::utils::sequence::const::sequence"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START_S1" Type="Event" Comment="jump from START to State_01">
			</Event>
			<Event Name="S1_S2" Type="Event" Comment="jump from State_01 to State_02">
			</Event>
			<Event Name="S2_S3" Type="Event" Comment="jump from State_02 to State_03">
			</Event>
			<Event Name="S3_S4" Type="Event" Comment="jump from State_03 to State_04">
			</Event>
			<Event Name="S4_START" Type="Event" Comment="jump from State_04 to START">
			</Event>
			<Event Name="RESET" Type="Event" Comment="Reset from any State to START">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="STATE_NR"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="STATE_NR" Type="SINT" Comment="State Number, START = 0, State_01 = 1 and so on. "/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="DO_S1" Type="adapter::types::unidirectional::AX" Comment="Output if State_01 is active"/>
			<AdapterDeclaration Name="DO_S2" Type="adapter::types::unidirectional::AX" Comment="Output if State_02 is active"/>
			<AdapterDeclaration Name="DO_S3" Type="adapter::types::unidirectional::AX" Comment="Output if State_03 is active"/>
			<AdapterDeclaration Name="DO_S4" Type="adapter::types::unidirectional::AX" Comment="Output if State_04 is active"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="xSTART" Comment="Initial State" x="800" y="800">
			</ECState>
			<ECState Name="sState_01" x="2666.67" y="1333.33">
				<ECAction/>
				<ECAction Algorithm="State_01_C" Output="CNF"/>
				<ECAction Algorithm="State_01_E"/>
			</ECState>
			<ECState Name="sState_02" x="2666.67" y="2000">
				<ECAction Algorithm="State_01_X"/>
				<ECAction Algorithm="State_02_C" Output="CNF"/>
				<ECAction Algorithm="State_02_E"/>
			</ECState>
			<ECState Name="sState_03" x="2666.67" y="2666.67">
				<ECAction Algorithm="State_02_X"/>
				<ECAction Algorithm="State_03_C" Output="CNF"/>
				<ECAction Algorithm="State_03_E"/>
			</ECState>
			<ECState Name="sState_04" x="2666.67" y="3333.33">
				<ECAction Algorithm="State_03_X"/>
				<ECAction Algorithm="State_04_C" Output="CNF"/>
				<ECAction Algorithm="State_04_E"/>
			</ECState>
			<ECState Name="sState_00" x="2666.67" y="4000">
				<ECAction Algorithm="State_04_X"/>
				<ECAction Algorithm="State_00_C" Output="CNF"/>
				<ECAction/>
			</ECState>
			<ECState Name="sRESET" x="-666.67" y="2666.67">
				<ECAction Algorithm="State_01_X"/>
				<ECAction Algorithm="State_02_X"/>
				<ECAction Algorithm="State_03_X"/>
				<ECAction Algorithm="State_04_X"/>
			</ECState>
			<ECTransition Source="sState_01" Destination="sState_02" Condition="S1_S2" x="2893.33" y="1686.67"/>
			<ECTransition Source="sState_02" Destination="sState_03" Condition="S2_S3" x="2900" y="2373.33"/>
			<ECTransition Source="sState_03" Destination="sState_04" Condition="S3_S4" x="2920" y="2986.67"/>
			<ECTransition Source="sState_00" Destination="sState_01" Condition="START_S1" x="1766.67" y="2573.33"/>
			<ECTransition Source="sState_04" Destination="sState_00" Condition="S4_START" x="2926.67" y="3686.67"/>
			<ECTransition Source="xSTART" Destination="sState_01" Condition="START_S1" x="2153.33" y="920"/>
			<ECTransition Source="sState_01" Destination="sRESET" Condition="RESET" x="586.67" y="1760"/>
			<ECTransition Source="sState_04" Destination="sRESET" Condition="RESET" x="606.67" y="2526.67"/>
			<ECTransition Source="sState_02" Destination="sRESET" Condition="RESET" x="640" y="1993.33"/>
			<ECTransition Source="sState_03" Destination="sRESET" Condition="RESET" x="580" y="2313.33"/>
			<ECTransition Source="sRESET" Destination="sState_00" Condition="1" x="-360" y="3400"/>
		</ECC>
		<Method Name="LOST_AND_FOUND_0" Type="" Comment="lost+found 0">
			<ST><![CDATA[// Confirmation STEPS]]></ST>
		</Method>
		<Algorithm Name="State_00_C">
			<ST><![CDATA[
// State_00 Confirmation Step
STATE_NR := sequence::State_00;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_C">
			<ST><![CDATA[
// State_01 Confirmation Step
STATE_NR := sequence::State_01;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_C">
			<ST><![CDATA[
// State_02 Confirmation Step
STATE_NR := sequence::State_02;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_C">
			<ST><![CDATA[
// State_03 Confirmation Step
STATE_NR := sequence::State_03;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_C">
			<ST><![CDATA[
// State_04 Confirmation Step
STATE_NR := sequence::State_04;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_E">
			<ST><![CDATA[
// State_01 Entry Step
DO_S1.D1 := BOOL#TRUE; // ON
]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_X">
			<ST><![CDATA[
// State_01 Exit Step
DO_S1.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_E">
			<ST><![CDATA[
// State_02 Entry Step
DO_S2.D1 := BOOL#TRUE; // ON
]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_X">
			<ST><![CDATA[
// State_02 Exit Step
DO_S2.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_E">
			<ST><![CDATA[
// State_03 Entry Step
DO_S3.D1 := BOOL#TRUE; // ON
]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_X">
			<ST><![CDATA[
// State_03 Exit Step
DO_S3.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_E">
			<ST><![CDATA[
// State_04 Entry Step
DO_S4.D1 := BOOL#TRUE; // ON
]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_X">
			<ST><![CDATA[
// State_04 Exit Step
DO_S4.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
