<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="ST08B" Comment="A Structure with 8 BYTES">
	<Identification/>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-21"/>
	<CompilerInfo packageName="logiBUS::utils::conversion::types">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="B_00" Type="BYTE" Comment="BYTE 00"/>
		<VarDeclaration Name="B_01" Type="BYTE" Comment="BYTE 01"/>
		<VarDeclaration Name="B_02" Type="BYTE" Comment="BYTE 02"/>
		<VarDeclaration Name="B_03" Type="BYTE" Comment="BYTE 03"/>
		<VarDeclaration Name="B_04" Type="BYTE" Comment="BYTE 04"/>
		<VarDeclaration Name="B_05" Type="BYTE" Comment="BYTE 05"/>
		<VarDeclaration Name="B_06" Type="BYTE" Comment="BYTE 06"/>
		<VarDeclaration Name="B_07" Type="BYTE" Comment="BYTE 07"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
