<?xml version="1.0" encoding="UTF-8"?>
<Manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/resource/org.eclipse.fordiac.ide.library.model/model/library.xsd" Scope="Library">
  <Dependencies>
    <Required SymbolicName="adapter" Version="3.0.0"/>
    <Required SymbolicName="core" Version="3.0.0"/>
    <Required SymbolicName="isobus" Version="3.0.0"/>
    <Required SymbolicName="signalprocessing" Version="3.0.0"/>
  </Dependencies>
  <Product Comment="Function Blocks for logiBUS Communication" Name="logiBUS" SymbolicName="logiBUS">
    <VersionInfo Author="HR Agrartechnik GmbH" Date="2025-11-02" Version="3.0.0"/>
  </Product>
</Manifest>
