<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="DataPanel_MI_DO_S" Comment="DataPanel Modules with medium IO density DO Struct">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="Franz Höpfinger" Date="2025-07-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::DQ">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="Pin" Type="USINT" InitialValue="255"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
