<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AUI_SEL_AX" Comment="Adapter Selection: Plug OUT = (G.D1 ? IN1 : IN0)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-04-19" Remarks="initial API and implementation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::iec61131::selection">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AUI" Comment="Selected Output"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN0" Type="adapter::types::unidirectional::AUI" Comment="Input 0 (selected if G is FALSE)"/>
			<AdapterDeclaration Name="IN1" Type="adapter::types::unidirectional::AUI" Comment="Input 1 (selected if G is TRUE)"/>
			<AdapterDeclaration Name="G" Type="adapter::types::unidirectional::AX" Comment="Selector"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550" y="425">
			</ECState>
			<ECState Name="S_IN0" Comment="Process Selection" x="2800" y="880">
				<ECAction Algorithm="S_IN0" Output="OUT.E1"/>
			</ECState>
			<ECState Name="S_IN1" x="2720" y="2000">
				<ECAction Algorithm="S_IN1" Output="OUT.E1"/>
			</ECState>
			<ECTransition Source="START" Destination="S_IN0" Condition="1" Comment="" x="1675" y="652.5"/>
			<ECTransition Source="S_IN1" Destination="S_IN0" Condition="G.E1[NOT G.D1]" Comment="" x="2380" y="1466.67"/>
			<ECTransition Source="S_IN0" Destination="S_IN1" Condition="G.E1[G.D1]" Comment="" x="3246.67" y="1466.67"/>
			<ECTransition Source="S_IN0" Destination="S_IN0" Condition="IN0.E1" Comment="" x="3100" y="380"/>
			<ECTransition Source="S_IN1" Destination="S_IN1" Condition="IN1.E1" Comment="" x="2686.67" y="2700"/>
		</ECC>
		<Algorithm Name="S_IN0" Comment="dd">
			<ST><![CDATA[
OUT.D1 := IN0.D1;
]]></ST>
		</Algorithm>
		<Algorithm Name="S_IN1" Comment="dd">
			<ST><![CDATA[
OUT.D1 := IN1.D1;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
