<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GEN_RMP" Comment="this signal generator generates a ramp wave output">
	<Identification Standard="61499-1" Description="&#9;version 1.4&#9;10. mar. 2009&#10;&#9;programmer &#9;oscat&#10;&#9;tested BY&#9;&#9;oscat&#10;&#10;this signal generator generates a ramp wave output. The ramp wave signal is defined by period time (PT), &#10;amplitude (AM), offset (OS) and a specific delay for the output signal (DL).&#10;The Output waveform will have its minimum peak at OS and its maximum peak at AM + OS. &#10;The delay input can delay a signal up to PT, this can be useful to synchronize different generators &#10;and generate interleaving signals.&#10;in addition to the analog output Out there is a second boolean output Q with is true for one cycle when the ramp starts.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::signal_generators">
		<Import declaration="OSCAT::Basic::POUs::Mathematical::MODR"/>
		<Import declaration="OSCAT::Basic::POUs::Mathematical::FRACT"/>
		<Import declaration="OSCAT::Basic::POUs::conversion::TIME_TO_REAL"/>
		<Import declaration="OSCAT::Basic::POUs::Time_Date::MULTIME"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Init Request">
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="PT"/>
				<With Var="AM"/>
				<With Var="OS"/>
				<With Var="DL"/>
			</Event>
			<Event Name="RST" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Init Confirmation">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Period Time" InitialValue="T#1s"/>
			<VarDeclaration Name="AM" Type="REAL" Comment="Amplitude" InitialValue="1.0"/>
			<VarDeclaration Name="OS" Type="REAL" Comment="Offset"/>
			<VarDeclaration Name="DL" Type="REAL" Comment="Delay"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Pulse Output"/>
			<VarDeclaration Name="OUT" Type="REAL" Comment="Ramp Output"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="tx" Type="TIME"/>
			<VarDeclaration Name="last" Type="TIME"/>
			<VarDeclaration Name="init" Type="BOOL"/>
			<VarDeclaration Name="temp" Type="REAL"/>
			<VarDeclaration Name="ltemp" Type="REAL"/>
			<VarDeclaration Name="DL_M" Type="REAL"/>
		</InternalVars>
		<ECState Name="INIT">
			<ECAction Algorithm="INIT" Output="INITO"/>
		</ECState>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<ECState Name="RST">
			<ECAction Algorithm="RST" Output="CNF"/>
		</ECState>
		<Algorithm Name="INIT">
			<ST><![CDATA[ALGORITHM INIT
init := FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="RST">
			<ST><![CDATA[

ALGORITHM RST
init := TRUE;
last := tx;
tx := T#0s;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="REQ">
			<ST><![CDATA[

ALGORITHM REQ
(* read system time and prepare input data *)
tx := NOW_MONOTONIC() - last;
DL_M := MODR(DL, 1.0);
IF DL_M < 0.0 THEN
	DL_M := 1.0 - DL_M;
END_IF;

(* init section *)
IF NOT init THEN
	this.RST();
END_IF;

(* add last if one cycle is finished *)
IF tx >= PT THEN
	last := last + PT;
	tx := tx - PT;
END_IF;

(* generate sine wave *)
ltemp := temp;
IF PT > T#0s THEN
	temp := FRACT(TIME_TO_REAL(tx + MULTIME(PT, DL_M)) / TIME_TO_REAL(PT));
END_IF;
OUT := AM * temp + OS;

(* boolean output Q *)
Q := temp < ltemp;
END_ALGORITHM

(* revision history hm	3. mar 2007		rev 1.0 original version
 * *
 * hm	17 sep 2007		rev 1.1 replaced time() with t_plc_ms for compatibilitx reasons
 * *
 * hm	27. nov 2007	rev 1.2 avoid divide by 0 when pt = 0
 * *
 * ks	26. oct. 2008	rev 1.3 code optimization
 * *
 * hm	10. mar. 2009	rev 1.4 changed real constants to use dot syntax *) ]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
