<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="INIT" Comment="E_TRIG Counterpart">
	<Identification Standard="61131-3" Classification="standard boolean function" Description="Copyright (c) 2011 TU Wien ACIN, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0"/>
	<VersionInfo Organization="TU Wien ACIN" Version="1.0" Author="Monika Wenger" Date="2011-06-21" Remarks="initial API and implementation and/or initial documentation"/>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package"/>
	<CompilerInfo packageName="iec61131::bitwiseOperators">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Initialization Request"/>
			<Event Name="REQ" Type="Event" Comment="Service Request"/>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm"/>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service"/>
		</EventOutputs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="INIT" Destination="INITO"/>
			<Connection Source="REQ" Destination="CNF"/>
		</EventConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
