<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ARR_MAX" Comment="Array Maximum">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Organization="Andreas Demmler Fahrzeugbau" Version="1.0" Author="Franz Höpfinger" Date="2026-01-23" Remarks="inspired by MAX in IEC 61131 Paper">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::dyn_arr">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="A"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
				<With Var="A"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="" Type="INT"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="A" Type="INT" Comment="Input" ArraySize="*"/>
		</InOutVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::dyn_arr;

(* Array Maximum *)
FUNCTION ARR_MAX : INT

VAR_IN_OUT
	A : ARRAY[*] OF INT; // Input
END_VAR

VAR_TEMP
	i : INT;
	currentMax : INT;
END_VAR

i := LOWER_BOUND(A, 1);
currentMax := A[i];
FOR i := LOWER_BOUND(A,1) + 1 TO UPPER_BOUND(A,1) DO
	currentMax := MAX(A[i], currentMax);

END_FOR;
ARR_MAX := currentMax;

END_FUNCTION

]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
