<?xml version="1.0" encoding="UTF-8"?>
<Function Name="AVG" Comment="Array Average">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Organization="Andreas Demmler Fahrzeugbau" Version="1.0" Author="Franz Höpfinger" Date="2026-01-23" Remarks="inspired by AVG in IEC 61131 Paper">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::dyn_arr">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="A"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
				<With Var="A"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="" Type="REAL"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="A" Type="INT" Comment="Input" ArraySize="*"/>
		</InOutVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::dyn_arr;

(* Array Average *)
FUNCTION AVG : REAL

VAR_IN_OUT
	A : ARRAY[*] OF INT; // Input
END_VAR

VAR_TEMP
	i : INT;
	sum : DINT;
	count : INT;
END_VAR

sum := 0;

FOR i := LOWER_BOUND(A,1) TO UPPER_BOUND(A,1) DO
	sum := sum + A[i];
END_FOR;
count := UPPER_BOUND(A, 1) - LOWER_BOUND(A, 1) + 1;
AVG := DINT_TO_REAL(sum) / INT_TO_REAL(count);

END_FUNCTION

]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
