<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR_MULTIME" Comment="Multiplies time value with numerical values">
	<Identification Standard="61131-3" Classification="standard arithmetic function" Description="Copyright (c) 2013 TU Wien ACIN&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="TU Wien ACIN" Version="1.0" Author="Monika Wenger" Date="2013-09-12">
	</VersionInfo>
	<CompilerInfo packageName="adapter::iec61131::arithmetic">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN1"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="IN1" Type="TIME" Comment="First funtion input"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::ATM" Comment="IN1 multiplied by IN2" x="2300" y="-700"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN2" Type="adapter::types::unidirectional::AR" Comment="Second function input" x="0" y="0"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="F_MULTIME" Type="iec61131::arithmetic::F_MULTIME" x="1100" y="-700">
		</FB>
		<EventConnections>
			<Connection Source="F_MULTIME.CNF" Destination="OUT.E1" dx1="246.67"/>
			<Connection Source="IN2.E1" Destination="F_MULTIME.REQ" dx1="406.67"/>
			<Connection Source="REQ" Destination="F_MULTIME.REQ" dx1="1780"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="F_MULTIME.OUT" Destination="OUT.D1"/>
			<Connection Source="IN2.D1" Destination="F_MULTIME.IN2" dx1="760"/>
			<Connection Source="IN1" Destination="F_MULTIME.IN1" dx1="1200"/>
		</DataConnections>
	</FBNetwork>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION">
	</Service>
</FBType>
