<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AUDI_MUL_2" Comment="FB to calculate arithmetic MUL (generic FB)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-04-20" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::iec61131::arithmetic">
		<Import declaration="eclipse4diac::core::GenericClassName"/>
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AUDI" Comment="MUL result"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN1" Type="adapter::types::unidirectional::AUDI" Comment="MUL input 1"/>
			<AdapterDeclaration Name="IN2" Type="adapter::types::unidirectional::AUDI" Comment="MUL input 2"/>
		</Sockets>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_AUDI_MUL'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
