<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="logiBUS_PI_IDA" Comment="Composite FB for double word input data">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-23">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::io::PI">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::io::PI::logiBUS_PI::Invalid"/>
		<Import declaration="logiBUS::io::PI::logiBUS_PI_S"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="Input"/>
				<With Var="ImpulseDelta"/>
				<With Var="TimeDelta"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="Input" Type="logiBUS::io::PI::logiBUS_PI_S" Comment="Identify the Input Input_I1..I8" InitialValue="Invalid"/>
			<VarDeclaration Name="ImpulseDelta" Type="DWORD" Comment="After How many Impulses an IND"/>
			<VarDeclaration Name="TimeDelta" Type="DWORD" Comment="After How many ms an IND"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AD" Comment="Input data from resource" x="3200" y="1200"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="PI" Type="logiBUS::io::PI::logiBUS_PI_ID" x="1240" y="460">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="PI.INIT" dx1="3433.33"/>
			<Connection Source="PI.INITO" Destination="INITO" dx1="1026.67"/>
			<Connection Source="PI.IND" Destination="IN.E1" dx1="1133.33"/>
			<Connection Source="PI.CNF" Destination="IN.E1" dx1="1126.67"/>
			<Connection Source="REQ" Destination="PI.REQ" dx1="1113.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PI.IN" Destination="IN.D1" dx1="633.33"/>
			<Connection Source="QI" Destination="PI.QI" dx1="3360"/>
			<Connection Source="PARAMS" Destination="PI.PARAMS" dx1="3253.33"/>
			<Connection Source="PI.QO" Destination="QO" dx1="1880"/>
			<Connection Source="PI.STATUS" Destination="STATUS" dx1="2053.33"/>
			<Connection Source="Input" Destination="PI.Input" dx1="3113.33"/>
			<Connection Source="ImpulseDelta" Destination="PI.ImpulseDelta" dx1="3113.33"/>
			<Connection Source="TimeDelta" Destination="PI.TimeDelta" dx1="3113.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
