<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ASSEMBLE_AD_FROM_AB" Comment="this Function combines the 4 AB (BYTE) adapters to a AD (DWORD)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-05-16" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::assembling">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AD" Comment="DWORD Output" x="3100" y="100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BYTE_00" Type="adapter::types::unidirectional::AB" Comment="Byte 0" x="-1200" y="0"/>
			<AdapterDeclaration Name="BYTE_01" Type="adapter::types::unidirectional::AB" Comment="Byte 1" x="-1200" y="1000"/>
			<AdapterDeclaration Name="BYTE_02" Type="adapter::types::unidirectional::AB" Comment="Byte 2" x="-1200" y="2000"/>
			<AdapterDeclaration Name="BYTE_03" Type="adapter::types::unidirectional::AB" Comment="Byte 3" x="-1200" y="3000"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="ASSEMBLE_DWORD_FROM_BYTES" Type="eclipse4diac::utils::assembling::ASSEMBLE_DWORD_FROM_BYTES" x="100" y="100">
		</FB>
		<FB Name="E_D_FF_ANY" Type="iec61499::events::E_D_FF_ANY" x="1900" y="100">
		</FB>
		<EventConnections>
			<Connection Source="BYTE_00.E1" Destination="ASSEMBLE_DWORD_FROM_BYTES.REQ" dx1="420"/>
			<Connection Source="BYTE_01.E1" Destination="ASSEMBLE_DWORD_FROM_BYTES.REQ" dx1="420"/>
			<Connection Source="BYTE_02.E1" Destination="ASSEMBLE_DWORD_FROM_BYTES.REQ" dx1="420"/>
			<Connection Source="BYTE_03.E1" Destination="ASSEMBLE_DWORD_FROM_BYTES.REQ" dx1="420"/>
			<Connection Source="ASSEMBLE_DWORD_FROM_BYTES.CNF" Destination="E_D_FF_ANY.CLK"/>
			<Connection Source="E_D_FF_ANY.EO" Destination="OUT.E1"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ASSEMBLE_DWORD_FROM_BYTES." Destination="E_D_FF_ANY.D" dx1="180"/>
			<Connection Source="E_D_FF_ANY.Q" Destination="OUT.D1"/>
			<Connection Source="BYTE_03.D1" Destination="ASSEMBLE_DWORD_FROM_BYTES.BYTE_03" dx1="320"/>
			<Connection Source="BYTE_02.D1" Destination="ASSEMBLE_DWORD_FROM_BYTES.BYTE_02" dx1="353.33"/>
			<Connection Source="BYTE_01.D1" Destination="ASSEMBLE_DWORD_FROM_BYTES.BYTE_01" dx1="386.67"/>
			<Connection Source="BYTE_00.D1" Destination="ASSEMBLE_DWORD_FROM_BYTES.BYTE_00" dx1="420"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
