<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AULI_FB_CTUD" Comment="Up-Down counter (ULINT) AULI-Adapter Version">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0 &#10; &#10;NOTE: This block fires the AX output events (QU.E1, QD.E1) on every update (CU, CD, R, LD, PV). If on-change triggering is required, use of an AX_D_FF as a filter is recommended.">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-04-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::iec61131::counters">
	</CompilerInfo>
	<InterfaceList>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
			</Event>
		</EventOutputs>
		<Plugs>
			<AdapterDeclaration Name="QU" Type="adapter::types::unidirectional::AX" Comment="Output Up" x="1400" y="-200"/>
			<AdapterDeclaration Name="QD" Type="adapter::types::unidirectional::AX" Comment="Output Down" x="1400" y="600"/>
			<AdapterDeclaration Name="CV" Type="adapter::types::unidirectional::AULI" Comment="Count value" x="1400" y="1400"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="CU" Type="adapter::types::unidirectional::AX" Comment="Count up" x="-1000" y="-1000"/>
			<AdapterDeclaration Name="CD" Type="adapter::types::unidirectional::AX" Comment="Count down" x="-1000" y="-200"/>
			<AdapterDeclaration Name="R" Type="adapter::types::unidirectional::AX" Comment="Reset" x="-1000" y="600"/>
			<AdapterDeclaration Name="LD" Type="adapter::types::unidirectional::AX" Comment="Load" x="-1000" y="1400"/>
			<AdapterDeclaration Name="PV" Type="adapter::types::unidirectional::AULI" Comment="Preset value" x="-1000" y="2200"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="FB_CTUD_ULINT" Type="iec61131::counters::FB_CTUD_ULINT" x="300" y="100">
		</FB>
		<EventConnections>
			<Connection Source="CU.E1" Destination="FB_CTUD_ULINT.REQ" dx1="1000"/>
			<Connection Source="CD.E1" Destination="FB_CTUD_ULINT.REQ" dx1="925"/>
			<Connection Source="R.E1" Destination="FB_CTUD_ULINT.REQ" dx1="850"/>
			<Connection Source="LD.E1" Destination="FB_CTUD_ULINT.REQ" dx1="775"/>
			<Connection Source="PV.E1" Destination="FB_CTUD_ULINT.REQ" dx1="700"/>
			<Connection Source="FB_CTUD_ULINT.CNF" Destination="CV.E1" dx1="133.33"/>
			<Connection Source="FB_CTUD_ULINT.CNF" Destination="QU.E1" dx1="133.33"/>
			<Connection Source="FB_CTUD_ULINT.CNF" Destination="QD.E1" dx1="133.33"/>
			<Connection Source="FB_CTUD_ULINT.CNF" Destination="CNF" dx1="133.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="CU.D1" Destination="FB_CTUD_ULINT.CU" dx1="500"/>
			<Connection Source="CD.D1" Destination="FB_CTUD_ULINT.CD" dx1="425"/>
			<Connection Source="R.D1" Destination="FB_CTUD_ULINT.R" dx1="350"/>
			<Connection Source="LD.D1" Destination="FB_CTUD_ULINT.LD" dx1="275"/>
			<Connection Source="PV.D1" Destination="FB_CTUD_ULINT.PV" dx1="200"/>
			<Connection Source="FB_CTUD_ULINT.CV" Destination="CV.D1" dx1="100"/>
			<Connection Source="FB_CTUD_ULINT.QU" Destination="QU.D1" dx1="100"/>
			<Connection Source="FB_CTUD_ULINT.QD" Destination="QD.D1" dx1="100"/>
		</DataConnections>
	</FBNetwork>
</FBType>
