<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FB_CTU_AI" Comment="Up counter (INT)">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Version="1.0" Author="Martin Jobst" Date="2023-04-28">
	</VersionInfo>
	<CompilerInfo packageName="adapter::iec61131::counters">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::bidirectional::AB2" Comment="Output"/>
			<AdapterDeclaration Name="CV" Type="adapter::types::bidirectional::AB2" Comment="Count value"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="CU" Type="adapter::types::bidirectional::AB2" Comment="Count up"/>
			<AdapterDeclaration Name="R" Type="adapter::types::bidirectional::AB2" Comment="Reset"/>
			<AdapterDeclaration Name="PV" Type="adapter::types::bidirectional::AB2" Comment="Preset value"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
			<ECC>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
IF R THEN
  CV := 0;
ELSIF CU AND CV < 32767 THEN
  CV := CV + 1;
END_IF;
Q := CV>= PV;
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
