<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SchieberControl_AX" Comment="Basic FB with Schieber ECC (AX Adapter Version)">
	<Identification Standard="61499-2" Description="Copyright (c) 2025 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-06-03">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::schieber">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::utils::sequence::schieber::const::START"/>
		<Import declaration="logiBUS::utils::sequence::schieber::const::STATES"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Set all Values. Initialization Request. De-Init is not  fully supported. ">
				<With Var="QI"/>
				<With Var="DT_Opening"/>
				<With Var="DT_Closing"/>
				<With Var="START"/>
			</Event>
			<Event Name="Open" Type="Event" Comment="Open">
			</Event>
			<Event Name="Close" Type="Event" Comment="Close">
			</Event>
			<Event Name="RESET" Type="Event" Comment="Reset to unknown State">
			</Event>
			<Event Name="INPUT_DATA" Type="Event">
				<With Var="BT"/>
				<With Var="SK"/>
				<With Var="AUXC"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="All Values have been Set. Initialization Confirm.">
				<With Var="QO"/>
			</Event>
			<Event Name="EO" Type="EInit">
				<With Var="Button"/>
				<With Var="Softkey"/>
				<With Var="Auxiliary"/>
				<With Var="STATE"/>
			</Event>
			<Event Name="EO1" Type="Event">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier"/>
			<VarDeclaration Name="BT" Type="logiBUS::utils::sequence::schieber::SchieberStruct" Comment="Button"/>
			<VarDeclaration Name="SK" Type="logiBUS::utils::sequence::schieber::SchieberStruct" Comment="SoftKey"/>
			<VarDeclaration Name="AUXC" Type="logiBUS::utils::sequence::schieber::SchieberAuxInStruct" Comment="Auxiliary Control"/>
			<VarDeclaration Name="DT_Opening" Type="TIME" Comment="TIME Setting"/>
			<VarDeclaration Name="DT_Closing" Type="TIME" Comment="TIME Setting"/>
			<VarDeclaration Name="START" Type="UINT" InitialValue="START::STARTUnknown"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier"/>
			<VarDeclaration Name="Button" Type="UINT" Comment="Button Out"/>
			<VarDeclaration Name="Softkey" Type="UINT" Comment="Softkey Out"/>
			<VarDeclaration Name="Auxiliary" Type="logiBUS::utils::sequence::schieber::SchieberAuxOutStruct" Comment="Auxiliary Control Out"/>
			<VarDeclaration Name="STATE" Type="STRING"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="POWERED" Type="adapter::types::unidirectional::AX" Comment="Actuate &quot;Open&quot; Valve for Pneumatic"/>
			<AdapterDeclaration Name="OPEN" Type="adapter::types::unidirectional::AX" Comment="Actuate &quot;Open&quot; Valve"/>
			<AdapterDeclaration Name="CLOSE" Type="adapter::types::unidirectional::AX" Comment="Actuate &quot;Close&quot; Valve"/>
			<AdapterDeclaration Name="timeOut" Type="iec61499::events::ATimeOut" Comment="timeOut Adapter"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="475" y="1125">
			</ECState>
			<ECState Name="Init" Comment="Initialization" x="1235" y="665">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="Closed" x="3520" y="1040">
				<ECAction Algorithm="Closed" Output="EO"/>
				<ECAction Output="CLOSE.E1"/>
			</ECState>
			<ECState Name="DeInit" x="1140" y="1520">
				<ECAction Algorithm="deInitialize" Output="INITO"/>
			</ECState>
			<ECState Name="Opened" x="7040" y="1040">
				<ECAction Algorithm="Opened" Output="EO"/>
				<ECAction Output="OPEN.E1"/>
			</ECState>
			<ECState Name="Closing" x="5120" y="2560">
				<ECAction Algorithm="Closing" Output="EO"/>
				<ECAction Output="CLOSE.E1"/>
				<ECAction Output="POWERED.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="Opening" x="5280" y="160">
				<ECAction Algorithm="Opening" Output="EO"/>
				<ECAction Output="OPEN.E1"/>
				<ECAction Output="POWERED.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="Opening_STOP" x="5040" y="1120">
				<ECAction Algorithm="STOP" Output="OPEN.E1"/>
				<ECAction Output="timeOut.STOP"/>
			</ECState>
			<ECState Name="Closing_STOP" x="4800" y="1520">
				<ECAction Algorithm="STOP" Output="CLOSE.E1"/>
				<ECAction Output="timeOut.STOP"/>
			</ECState>
			<ECState Name="Unknown" x="4640" y="4480">
				<ECAction Algorithm="Unknown" Output="EO"/>
			</ECState>
			<ECState Name="Opening_STOP_R" x="3600" y="2960">
				<ECAction Algorithm="STOP" Output="OPEN.E1"/>
				<ECAction Output="timeOut.STOP"/>
			</ECState>
			<ECState Name="Closing_STOP_R" x="5440" y="3360">
				<ECAction Algorithm="STOP" Output="CLOSE.E1"/>
				<ECAction Output="timeOut.STOP"/>
			</ECState>
			<ECState Name="INIT3" x="3493.33" y="13.33">
				<ECAction Output="EO1"/>
			</ECState>
			<ECTransition Source="START" Destination="Init" Condition="INIT[TRUE = QI]" Comment="" x="840" y="920"/>
			<ECTransition Source="DeInit" Destination="START" Condition="1" Comment="" x="940" y="1445"/>
			<ECTransition Source="Closed" Destination="Opening" Condition="Open" Comment="" x="4333.33" y="446.67"/>
			<ECTransition Source="Closed" Destination="DeInit" Condition="INIT[FALSE = QI]" Comment="" x="1986.67" y="1253.33"/>
			<ECTransition Source="Opening" Destination="Opened" Condition="timeOut.TimeOut" Comment="" x="6233.33" y="853.33"/>
			<ECTransition Source="Opened" Destination="Closing" Condition="Close" Comment="" x="6860" y="2113.33"/>
			<ECTransition Source="Closing" Destination="Closed" Condition="timeOut.TimeOut" Comment="" x="3993.33" y="2160"/>
			<ECTransition Source="Opening" Destination="Opening_STOP" Condition="Close" Comment="" x="5466.67" y="653.33"/>
			<ECTransition Source="Closing" Destination="Closing_STOP" Condition="Open" Comment="" x="5140" y="2080"/>
			<ECTransition Source="Opening_STOP" Destination="Closing" Condition="1" Comment="" x="5520" y="1800"/>
			<ECTransition Source="Closing_STOP" Destination="Opening" Condition="1" Comment="" x="4980" y="693.33"/>
			<ECTransition Source="Opened" Destination="Unknown" Condition="RESET" Comment="" x="7793.33" y="3026.67"/>
			<ECTransition Source="Closed" Destination="Unknown" Condition="RESET" Comment="" x="3160" y="2860"/>
			<ECTransition Source="Opening" Destination="Opening_STOP_R" Condition="RESET" Comment="" x="4426.67" y="766.67"/>
			<ECTransition Source="Closing" Destination="Closing_STOP_R" Condition="RESET" Comment="" x="5540" y="3026.67"/>
			<ECTransition Source="Opening_STOP_R" Destination="Unknown" Condition="1" Comment="" x="4493.33" y="3966.67"/>
			<ECTransition Source="Closing_STOP_R" Destination="Unknown" Condition="1" Comment="" x="5380" y="3980"/>
			<ECTransition Source="Unknown" Destination="Opening" Condition="Open" Comment="" x="9726.67" y="2206.67"/>
			<ECTransition Source="Unknown" Destination="Closing" Condition="Close" Comment="" x="5353.33" y="3540"/>
			<ECTransition Source="INIT3" Destination="Closed" Condition="[START = START::STARTClosed]" Comment="" x="3666.67" y="506.67"/>
			<ECTransition Source="Init" Destination="INIT3" Condition="INPUT_DATA" Comment="" x="2486.67" y="133.33"/>
			<ECTransition Source="INIT3" Destination="Opened" Condition="[START = START::STARTOpened]" Comment="" x="6813.33" y="-853.33"/>
			<ECTransition Source="INIT3" Destination="Unknown" Condition="1" Comment="" x="2840" y="3073.33"/>
		</ECC>
		<Algorithm Name="initialize">
			<ST><![CDATA[ALGORITHM initialize
QO := QI;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="deInitialize">
			<ST><![CDATA[

ALGORITHM deInitialize
QO := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="Closed">
			<ST><![CDATA[

ALGORITHM Closed
STATE := STATES::Closed;
Softkey := SK.Closed;
Button := BT.Closed;
Auxiliary.Picture := AUXC.Picture.Closed;
Auxiliary.u8Colour := AUXC.u8Colour.Closed;
POWERED.D1 := BOOL#FALSE;
OPEN.D1 := BOOL#FALSE;
CLOSE.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="Opening">
			<ST><![CDATA[

ALGORITHM Opening
STATE := STATES::Opening;
Softkey := SK.Opening;
Button := BT.Opening;
Auxiliary.Picture := AUXC.Picture.Opening;
Auxiliary.u8Colour := AUXC.u8Colour.Opening;
timeOut.DT := DT_Opening;
POWERED.D1 := BOOL#TRUE;
OPEN.D1 := BOOL#TRUE;
CLOSE.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="Opened">
			<ST><![CDATA[

ALGORITHM Opened
STATE := STATES::Opened;
Softkey := SK.Opened;
Button := BT.Opened;
Auxiliary.Picture := AUXC.Picture.Opened;
Auxiliary.u8Colour := AUXC.u8Colour.Opened;
POWERED.D1 := BOOL#TRUE;
OPEN.D1 := BOOL#FALSE;
CLOSE.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="Closing">
			<ST><![CDATA[

ALGORITHM Closing
STATE := STATES::Closing;
Softkey := SK.Closing;
Button := BT.Closing;
Auxiliary.Picture := AUXC.Picture.Closing;
Auxiliary.u8Colour := AUXC.u8Colour.Closing;
timeOut.DT := DT_Closing;
POWERED.D1 := BOOL#FALSE;
OPEN.D1 := BOOL#FALSE;
CLOSE.D1 := BOOL#TRUE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="STOP">
			<ST><![CDATA[

ALGORITHM STOP
// Powered_unchanged
OPEN.D1 := BOOL#FALSE;
CLOSE.D1 := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="Unknown">
			<ST><![CDATA[

ALGORITHM Unknown
STATE := STATES::Unknown;
Softkey := SK.Unknown;
Button := BT.Unknown;
Auxiliary.Picture := AUXC.Picture.Unknown;
Auxiliary.u8Colour := AUXC.u8Colour.Unknown;
POWERED.D1 := BOOL#FALSE;
OPEN.D1 := BOOL#FALSE;
CLOSE.D1 := BOOL#FALSE;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
