<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ASR_2EVENTS_TO_SR" Comment="Composite FB for convert 2 EVENTS to ASR">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::unidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="SET" Type="Event" Comment="Set / Switch on">
			</Event>
			<Event Name="RESET" Type="Event" Comment="Reset / Switch off">
			</Event>
		</EventInputs>
		<Plugs>
			<AdapterDeclaration Name="ASR_OUT" Type="adapter::types::unidirectional::ASR" Comment="Adapter Output" x="-3900" y="-500"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="RESET" Destination="ASR_OUT.RESET" dx1="2413.33"/>
			<Connection Source="SET" Destination="ASR_OUT.SET" dx1="2813.33"/>
		</EventConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
