<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="logiBUS_AI_IDA" Comment="Composite FB for analog double word input data">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-23">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::io::AI">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::io::AI::logiBUS_AI::Invalid"/>
		<Import declaration="logiBUS::io::AI::logiBUS_AI_S"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="Input"/>
				<With Var="AnalogInput_hysteresis"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="Input" Type="logiBUS::io::AI::logiBUS_AI_S" Comment="Identify the Input Input_I1..I8" InitialValue="Invalid"/>
			<VarDeclaration Name="AnalogInput_hysteresis" Type="DWORD"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AD" Comment="Input data from resource" x="3200" y="1200"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="SREQ" Type="adapter::types::unidirectional::AX" Comment="Service Request" x="-1300" y="1800"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="AI" Type="logiBUS::io::AI::logiBUS_AI_ID" x="1240" y="460">
		</FB>
		<FB Name="E_R_TRIG" Type="iec61499::events::E_R_TRIG" x="-600" y="1800">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="AI.INIT" dx1="1486.67"/>
			<Connection Source="AI.INITO" Destination="INITO" dx1="2426.67"/>
			<Connection Source="AI.IND" Destination="IN.E1" dx1="246.67"/>
			<Connection Source="AI.CNF" Destination="IN.E1" dx1="246.67"/>
			<Connection Source="REQ" Destination="AI.REQ" dx1="1453.33"/>
			<Connection Source="E_R_TRIG.EO" Destination="AI.REQ" dx1="246.67"/>
			<Connection Source="SREQ.E1" Destination="E_R_TRIG.EI"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="AI.IN" Destination="IN.D1" dx1="213.33"/>
			<Connection Source="QI" Destination="AI.QI" dx1="1420"/>
			<Connection Source="PARAMS" Destination="AI.PARAMS" dx1="1386.67"/>
			<Connection Source="AI.QO" Destination="QO" dx1="2460"/>
			<Connection Source="AI.STATUS" Destination="STATUS" dx1="2493.33"/>
			<Connection Source="Input" Destination="AI.Input" dx1="1353.33"/>
			<Connection Source="AnalogInput_hysteresis" Destination="AI.AnalogInput_hysteresis" dx1="1320"/>
			<Connection Source="SREQ.D1" Destination="E_R_TRIG.QI"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
