<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="dummy" Comment="does nothing">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-19">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Building::POUs">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event">
			</Event>
		</EventInputs>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="EI1">
			<ECAction Algorithm="EI1"/>
		</ECState>
		<Algorithm Name="EI1">
			<ST><![CDATA[ALGORITHM EI1
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
