<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="s2ObjectIDs" Comment="a Struct holding 2 Object IDs">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::types">
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID Softkey" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjIdA" Type="UINT" Comment="Object ID AUX" InitialValue="ID_NULL"/>
	</StructuredType>
</DataType>
