<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="s2x3ObjectIDs" Comment="a Struct holding 2x3 Object IDs">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::types">
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="up" Type="isobus::UT::Q::types::s3ObjectIDs" Comment="forward, up, right, clockwise" InitialValue="(u16ObjId := ID_NULL, u16ObjIdA := ID_NULL, u16ObjIdB := ID_NULL)"/>
		<VarDeclaration Name="down" Type="isobus::UT::Q::types::s3ObjectIDs" Comment="backward, down, left, counter-clockwise" InitialValue="(u16ObjId := ID_NULL, u16ObjIdA := ID_NULL, u16ObjIdB := ID_NULL)"/>
	</StructuredType>
</DataType>
