<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="s8ObjectIDs" Comment="a Struct holding 8 Object IDs">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::types">
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="u16ObjId01" Type="UINT" Comment="Object ID 1" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId02" Type="UINT" Comment="Object ID 2" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId03" Type="UINT" Comment="Object ID 3" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId04" Type="UINT" Comment="Object ID 4" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId05" Type="UINT" Comment="Object ID 5" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId06" Type="UINT" Comment="Object ID 6" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId07" Type="UINT" Comment="Object ID 7" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u16ObjId08" Type="UINT" Comment="Object ID 8" InitialValue="ID_NULL"/>
	</StructuredType>
</DataType>
