<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="logiBUS_IE" Comment="Input service interface function block for event input data">
	<Identification Description="Copyright (c) 2014, 2023 fortiss GmbH, HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Waldemar Eisenmenger" Date="2014-08-26">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.1" Author="Alois Zoitl" Date="2014-08-30">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.2" Author="Monika Wenger" Date="2015-06-10">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.3" Author="Franz Höpfinger" Date="2023-09-07">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::io::DI">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="Input"/>
				<With Var="InputEvent"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="Input" Type="logiBUS::io::DI::logiBUS_DI_S" Comment="Identify the Input Input_I1..I8" InitialValue="logiBUS_DI::Invalid"/>
			<VarDeclaration Name="InputEvent" Type="logiBUS::io::DI::logiBUS_DI_Events_S" Comment="Identify the Event (Down, Up, Single-Click, Double Click etc..)" InitialValue="logiBUS_DI_Events::Invalid"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
