<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="logiBUS_IEA" Comment="Composite FB for event input data">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-23">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::io::DI">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::io::DI::logiBUS_DI::Invalid"/>
		<Import declaration="logiBUS::io::DI::logiBUS_DI_S"/>
		<Import declaration="logiBUS::io::DI::logiBUS_DI_Events::Invalid"/>
		<Import declaration="logiBUS::io::DI::logiBUS_DI_Events_S"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="Input"/>
				<With Var="InputEvent"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="Input" Type="logiBUS::io::DI::logiBUS_DI_S" Comment="Identify the Input Input_I1..I8" InitialValue="logiBUS_DI::Invalid"/>
			<VarDeclaration Name="InputEvent" Type="logiBUS::io::DI::logiBUS_DI_Events_S" Comment="Identify the Event (Down, Up, Single-Click, Double Click etc..)" InitialValue="logiBUS_DI_Events::Invalid"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AE" Comment="Indication from Resource" x="3800" y="1200"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="DI" Type="logiBUS::io::DI::logiBUS_IE" x="1240" y="460">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="DI.INIT" dx1="3046.67"/>
			<Connection Source="DI.INITO" Destination="INITO" dx1="1026.67"/>
			<Connection Source="DI.IND" Destination="IN.E1" dx1="1133.33"/>
			<Connection Source="DI.CNF" Destination="IN.E1" dx1="1126.67"/>
			<Connection Source="REQ" Destination="DI.REQ" dx1="2460"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="QI" Destination="DI.QI" dx1="3360"/>
			<Connection Source="PARAMS" Destination="DI.PARAMS" dx1="3253.33"/>
			<Connection Source="DI.QO" Destination="QO" dx1="1880"/>
			<Connection Source="DI.STATUS" Destination="STATUS" dx1="2053.33"/>
			<Connection Source="Input" Destination="DI.Input" dx1="3113.33"/>
			<Connection Source="InputEvent" Destination="DI.InputEvent" dx1="3113.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
