<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_PULSE" Comment="standard timer function block (pulse)">
	<Identification Standard="61499-2" Description="Copyright (c) 2023, 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;E_TP -- Impulse forming FB  &#10;&#10;Generate a Impulse with a given Time.  &#10;This FB makes a Impulse of Duration TM on the Output QO.">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Hoepfinger" Date="2024-04-23" Remarks="Add a Reset to Timer FBs">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0.1" Author="Franz Hoepfinger" Date="2024-03-05" Remarks="renamed to E_PULSE">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2023-08-21" Remarks="initial implementation as E_IMPULSE">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="PT"/>
			</Event>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Pulse time"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Output" x="600" y="-600"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_PULSE" Type="iec61499::events::timers::E_PULSE" x="-600" y="-500">
		</FB>
		<EventConnections>
			<Connection Source="E_PULSE.CNF" Destination="Q.E1" dx1="293.33"/>
			<Connection Source="REQ" Destination="E_PULSE.REQ" dx1="926.67"/>
			<Connection Source="R" Destination="E_PULSE.R" dx1="780"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="E_PULSE.Q" Destination="Q.D1" dx1="293.33"/>
			<Connection Source="PT" Destination="E_PULSE.PT" dx1="646.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
