<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_TP" Comment="standard timer function block (pulse)">
	<Identification Standard="61499-2" Classification="standard timer function block" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Hoepfinger" Date="2024-04-23" Remarks="Add a Reset to Timer FBs">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2024-03-04">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="R" Type="Event" Comment="Reset">
				<With Var="PT"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Pulse time"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Output" x="-1500" y="-900"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Input" x="-3800" y="-900"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TP" Type="iec61499::events::timers::E_TP" x="-2800" y="-900">
		</FB>
		<EventConnections>
			<Connection Source="IN.E1" Destination="E_TP.REQ"/>
			<Connection Source="R" Destination="E_TP.R" dx1="2513.33"/>
			<Connection Source="E_TP.CNF" Destination="Q.E1"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN.D1" Destination="E_TP.IN" dx1="260"/>
			<Connection Source="PT" Destination="E_TP.PT" dx1="1826.67"/>
			<Connection Source="E_TP.Q" Destination="Q.D1" dx1="413.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
