<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_TLIM" Comment="Standard timer function block (time-limiting, timeout)">
	<Identification Standard="61499-2" Classification="standard timer function block" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;AX_TLIM -- Time-limiting timer FB with AX adapter interface  &#10;&#10;The adapter input IN triggers execution (E1-&gt;REQ) and provides  &#10;the boolean input value (D1-&gt;IN). The event input EIPT presets  &#10;the time limit PT without triggering execution.  &#10;When IN goes TRUE, Q becomes TRUE and a timer starts.  &#10;If IN stays TRUE longer than PT, Q goes FALSE (timeout).  &#10;If IN goes FALSE before PT expires, Q goes FALSE immediately.">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-05-08" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EIPT" Type="Event" Comment="Set Preset Time (non-triggering)">
				<With Var="PT"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Time limit"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Timer output (AX adapter)" x="-1400" y="1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Timer input (AX adapter)" x="-4000" y="900"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TLIM" Type="iec61499::events::timers::E_TLIM" x="-2806.67" y="1100">
		</FB>
		<EventConnections>
			<Connection Source="E_TLIM.CNF" Destination="Q.E1"/>
			<Connection Source="IN.E1" Destination="E_TLIM.REQ" dx1="406.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="E_TLIM.Q" Destination="Q.D1"/>
			<Connection Source="IN.D1" Destination="E_TLIM.IN" dx1="406.67"/>
			<Connection Source="PT" Destination="E_TLIM.PT" dx1="853.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
