<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_TOF" Comment="standard timer function block (off-delay timing)">
	<Identification Standard="61499-2" Classification="standard timer function block" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Hoepfinger" Date="2024-04-23" Remarks="Add a Reset to Timer FBs">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2024-03-04">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="R" Type="Event" Comment="Reset">
				<With Var="PT"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Process time"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Output" x="-1666.67" y="-493.33"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Input" x="-3193.33" y="-880"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TOF" Type="iec61499::events::timers::E_TOF" x="-2500" y="-600">
		</FB>
		<EventConnections>
			<Connection Source="R" Destination="E_TOF.R" dx1="360"/>
			<Connection Source="E_TOF.CNF" Destination="Q.E1" dx1="66.67"/>
			<Connection Source="IN.E1" Destination="E_TOF.REQ" dx1="133.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PT" Destination="E_TOF.PT" dx1="426.67"/>
			<Connection Source="E_TOF.Q" Destination="Q.D1" dx1="153.33"/>
			<Connection Source="IN.D1" Destination="E_TOF.IN" dx1="66.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
