<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_TON" Comment="standard timer function block (on-delay timing)">
	<Identification Standard="61499-2" Classification="standard timer function block" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2024-03-04">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional::timers">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EIPT" Type="Event" Comment="Set Time Event">
				<With Var="PT"/>
			</Event>
		</EventInputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Process time"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Output" x="-1400" y="1100"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" Comment="Input" x="-4000" y="900"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TON" Type="iec61499::events::timers::E_TON" x="-2806.67" y="1100">
		</FB>
		<EventConnections>
			<Connection Source="E_TON.CNF" Destination="Q.E1"/>
			<Connection Source="IN.E1" Destination="E_TON.REQ" dx1="406.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="E_TON.Q" Destination="Q.D1"/>
			<Connection Source="IN.D1" Destination="E_TON.IN" dx1="406.67"/>
			<Connection Source="PT" Destination="E_TON.PT" dx1="853.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
