<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_E_PERMIT" Comment="permissive propagation of an event">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-20" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment=" Event input">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="Event output">
			</Event>
		</EventOutputs>
		<Sockets>
			<AdapterDeclaration Name="PERMIT" Type="adapter::types::unidirectional::AX" Comment=" Event input" x="300" y="400"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_PERMIT" Type="iec61499::events::E_PERMIT" x="1400" y="100">
		</FB>
		<EventConnections>
			<Connection Source="E_PERMIT.EO" Destination="EO" dx1="1266.67"/>
			<Connection Source="EI" Destination="E_PERMIT.EI" dx1="1953.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PERMIT.D1" Destination="E_PERMIT.PERMIT" dx1="360"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
