<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-Document Version="4" ObjectPoolVersion="3.0" ProductVersion="5.7.2.6664">
	<PropertySheets>
		<PropertySheet Name="General">
			<Property Name="ObjectID">
				<Value>1002</Value>
			</Property>
			<Property Name="Titel">
				<Value>
					<![CDATA[]]>
				</Value>
			</Property>
			<Property Name="BackColor">
				<Value>13421772</Value>
			</Property>
			<Property Name="MaskType">
				<Value>1</Value>
			</Property>
			<Property Name="RelatedObjectPool">
				<Value>.\DefaultPool.jop</Value>
			</Property>
			<Property Name="AlarmPriority">
				<Value>1</Value>
			</Property>
			<Property Name="AcusticSignal">
				<Value>1</Value>
			</Property>
			<Property Name="Available">
				<Value>1</Value>
			</Property>
			<Property Name="Transparent">
				<Value>1</Value>
			</Property>
			<Property Name="CellFormat">
				<Value>1</Value>
			</Property>
			<Property Name="WindowType">
				<Value>0</Value>
			</Property>
			<Property Name="WindowNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="KeyGroupNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowTitleObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowIconObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID1">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID2">
				<Value>-1</Value>
			</Property>
			<Property Name="SoftKeyMask">
				<Value>-1</Value>
			</Property>
			<Property Name="Selectable">
				<Value>1</Value>
			</Property>
			<Property Name="ActiveMask">
				<Value>-1</Value>
			</Property>
			<Property Name="ActiveMaskExtended">
				<Value>-1</Value>
			</Property>
			<Property Name="Languages">
				<Value>en;de</Value>
			</Property>
			<Property Name="Width">
				<Value>480</Value>
			</Property>
			<Property Name="Height">
				<Value>480</Value>
			</Property>
			<Property Name="DisplayType">
				<Value>1</Value>
			</Property>
			<Property Name="ScalingAspectRatioMode">
				<Value>1</Value>
			</Property>
			<Property Name="EnableScrolling">
				<Value>0</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Image">
			<Property Name="ObjectID">
				<Value>-1</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Layout">
			<Property Name="GridVisible">
				<Value>1</Value>
			</Property>
			<Property Name="SnapToGrid">
				<Value>0</Value>
			</Property>
			<Property Name="AngleSnap">
				<Value>1</Value>
			</Property>
			<Property Name="RulerVisible">
				<Value>1</Value>
			</Property>
			<Property Name="VerticalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="HorizontalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="GridColor">
				<Value>8421504</Value>
			</Property>
			<Property Name="MagnificationX">
				<Value>100</Value>
			</Property>
			<Property Name="MagnificationY">
				<Value>100</Value>
			</Property>
		</PropertySheet>
	</PropertySheets>
	<Components>
		<Component ID="39101632" Class="CGroup" Name="Group">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>0</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>320</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(320.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="3000"/>
			</Objects>
		</Component>
		<Component ID="104623977" Class="CInputNumber" Name="Edit">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>1</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>240</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(240.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="9002"/>
			</Objects>
		</Component>
		<Component ID="35018220" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>2</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>300</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(300.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11028"/>
			</Objects>
		</Component>
		<Component ID="894092418" Class="CInputNumber" Name="Edit">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>3</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>320</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(320.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="9003"/>
			</Objects>
		</Component>
		<Component ID="337699518" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>4</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>380</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(380.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11029"/>
			</Objects>
		</Component>
		<Component ID="80824926" Class="COutputNumber" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>5</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="12002"/>
			</Objects>
		</Component>
		<Component ID="314022492" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>6</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>60</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(60.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11030"/>
			</Objects>
		</Component>
		<Component ID="241741617" Class="CLine" Name="Line">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>7</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>240</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(240.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="13001"/>
			</Objects>
		</Component>
		<Component ID="847119960" Class="CLine" Name="Line">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>8</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>80</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(80.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="13000"/>
			</Objects>
		</Component>
		<Component ID="24087453" Class="CLine" Name="Line">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>9</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>240</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(240.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="13000"/>
			</Objects>
		</Component>
		<Component ID="14015199" Class="CLine" Name="Line">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>10</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>400</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(400.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="13000"/>
			</Objects>
		</Component>
		<Component ID="78993900" Class="CLine" Name="Line">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>11</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>320</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(320.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="13000"/>
			</Objects>
		</Component>
	</Components>
</JetView-Document>
