<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-Document Version="1" ObjectPoolVersion="3.0" ProductVersion="5.6.2.5533">
	<PropertySheets>
		<PropertySheet Name="General">
			<Property Name="ObjectID">
				<Value>1000</Value>
			</Property>
			<Property Name="Titel">
				<Value>
					<![CDATA[]]>
				</Value>
			</Property>
			<Property Name="BackColor">
				<Value>13421772</Value>
			</Property>
			<Property Name="MaskType">
				<Value>1</Value>
			</Property>
			<Property Name="RelatedObjectPool">
				<Value>.\DefaultPool.jop</Value>
			</Property>
			<Property Name="AlarmPriority">
				<Value>1</Value>
			</Property>
			<Property Name="AcusticSignal">
				<Value>1</Value>
			</Property>
			<Property Name="Available">
				<Value>1</Value>
			</Property>
			<Property Name="Transparent">
				<Value>1</Value>
			</Property>
			<Property Name="CellFormat">
				<Value>1</Value>
			</Property>
			<Property Name="WindowType">
				<Value>0</Value>
			</Property>
			<Property Name="WindowNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="KeyGroupNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowTitleObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowIconObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID1">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID2">
				<Value>-1</Value>
			</Property>
			<Property Name="SoftKeyMask">
				<Value>-1</Value>
			</Property>
			<Property Name="Selectable">
				<Value>1</Value>
			</Property>
			<Property Name="ActiveMask">
				<Value>-1</Value>
			</Property>
			<Property Name="ActiveMaskExtended">
				<Value>-1</Value>
			</Property>
			<Property Name="Languages">
				<Value>en;de</Value>
			</Property>
			<Property Name="Width">
				<Value>480</Value>
			</Property>
			<Property Name="Height">
				<Value>480</Value>
			</Property>
			<Property Name="DisplayType">
				<Value>1</Value>
			</Property>
			<Property Name="ScalingAspectRatioMode">
				<Value>1</Value>
			</Property>
			<Property Name="EnableScrolling">
				<Value>0</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Image">
			<Property Name="ObjectID">
				<Value>-1</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Layout">
			<Property Name="GridVisible">
				<Value>1</Value>
			</Property>
			<Property Name="SnapToGrid">
				<Value>1</Value>
			</Property>
			<Property Name="AngleSnap">
				<Value>1</Value>
			</Property>
			<Property Name="RulerVisible">
				<Value>1</Value>
			</Property>
			<Property Name="VerticalSpacing">
				<Value>40</Value>
			</Property>
			<Property Name="HorizontalSpacing">
				<Value>40</Value>
			</Property>
			<Property Name="GridColor">
				<Value>8421504</Value>
			</Property>
			<Property Name="MagnificationX">
				<Value>125</Value>
			</Property>
			<Property Name="MagnificationY">
				<Value>125</Value>
			</Property>
		</PropertySheet>
	</PropertySheets>
	<Components>
		<Component ID="144656932" Class="CInputNumber" Name="Edit">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>0</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>240</Value>
					</Property>
					<Property Name="Left">
						<Value>240</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(240.0000000000000000)(0.0000000000000000)(1.0000000000000000)(240.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="9000"/>
			</Objects>
		</Component>
		<Component ID="38326981" Class="CInputNumber" Name="Edit">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>1</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>240</Value>
					</Property>
					<Property Name="Left">
						<Value>40</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(40.0000000000000000)(0.0000000000000000)(1.0000000000000000)(240.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="9001"/>
			</Objects>
		</Component>
		<Component ID="325904768" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>2</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>240</Value>
					</Property>
					<Property Name="Left">
						<Value>400</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(400.0000000000000000)(0.0000000000000000)(1.0000000000000000)(240.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Component>
		<Component ID="475727490" Class="COutputNumber" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>3</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>320</Value>
					</Property>
					<Property Name="Left">
						<Value>40</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(40.0000000000000000)(0.0000000000000000)(1.0000000000000000)(320.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="12001"/>
			</Objects>
		</Component>
		<Component ID="15165971" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>4</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>320</Value>
					</Property>
					<Property Name="Left">
						<Value>400</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(400.0000000000000000)(0.0000000000000000)(1.0000000000000000)(320.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Component>
		<Component ID="95801958" Class="COutputNumber" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>5</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>320</Value>
					</Property>
					<Property Name="Left">
						<Value>240</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(240.0000000000000000)(0.0000000000000000)(1.0000000000000000)(320.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="12000"/>
			</Objects>
		</Component>
		<Component ID="21294321" Class="CRectangle" Name="Rectangle">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>6</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>400</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(400.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="18000"/>
			</Objects>
		</Component>
		<Component ID="42321200" Class="CMeter" Name="Meter">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>7</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>15</Value>
					</Property>
					<Property Name="Left">
						<Value>40</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(40.0000000000000000)(0.0000000000000000)(1.0000000000000000)(15.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="17000"/>
			</Objects>
		</Component>
		<Component ID="53982225" Class="CArc" Name="Arc">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>8</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>15</Value>
					</Property>
					<Property Name="Left">
						<Value>200</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(200.0000000000000000)(0.0000000000000000)(1.0000000000000000)(15.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="19000"/>
			</Objects>
		</Component>
		<Component ID="37044725" Class="CButton" Name="Button">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>9</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>120</Value>
					</Property>
					<Property Name="Left">
						<Value>400</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(400.0000000000000000)(0.0000000000000000)(1.0000000000000000)(120.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="6006"/>
			</Objects>
		</Component>
		<Component ID="525881106" Class="CButton" Name="Button">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>10</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>120</Value>
					</Property>
					<Property Name="Left">
						<Value>320</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(320.0000000000000000)(0.0000000000000000)(1.0000000000000000)(120.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="6001"/>
			</Objects>
		</Component>
		<Component ID="322603395" Class="CButton" Name="Button">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>11</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>120</Value>
					</Property>
					<Property Name="Left">
						<Value>240</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(240.0000000000000000)(0.0000000000000000)(1.0000000000000000)(120.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="6000"/>
			</Objects>
		</Component>
		<Component ID="429334944" Class="CButton" Name="Button">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>12</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>120</Value>
					</Property>
					<Property Name="Left">
						<Value>160</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(160.0000000000000000)(0.0000000000000000)(1.0000000000000000)(120.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="6003"/>
			</Objects>
		</Component>
		<Component ID="34163437" Class="CButton" Name="Button">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>13</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>120</Value>
					</Property>
					<Property Name="Left">
						<Value>80</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(80.0000000000000000)(0.0000000000000000)(1.0000000000000000)(120.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="6002"/>
			</Objects>
		</Component>
	</Components>
</JetView-Document>
