<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.7.2.6664" RelatedObjectPool=".\DefaultPool.jop">
	<Objects>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="NumberVariable_21000"/>
				<Object Class="CFontStyle" JVS-ID="23004" ObjectName="FontAttributes_16x16"/>
			</Objects>
		</Object>
		<Object Class="CMeter">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_PWM_Value"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_12x16"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23002" ObjectName="FontAttributes_small"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
