<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.6.2.5533">
	<Objects>
		<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_PWM_Value" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CMacro" JVS-ID="1" ObjectName="Macro_100_perc" Pinned="FALSE">
			<Commands>
				<Command id="168" subid="-1">
					<Params>
						<Param Name="Object ID" Type="3">21001 - NumberVariable_PWM_Value</Param>
						<Param Name="New Value" Type="18">8191</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CMacro" JVS-ID="2" ObjectName="Macro_050_perc" Pinned="FALSE">
			<Commands>
				<Command id="168" subid="-1">
					<Params>
						<Param Name="Object ID" Type="3">21001 - NumberVariable_PWM_Value</Param>
						<Param Name="New Value" Type="18">4095</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CMacro" JVS-ID="3" ObjectName="Macro_075_perc" Pinned="FALSE">
			<Commands>
				<Command id="168" subid="-1">
					<Params>
						<Param Name="Object ID" Type="3">21001 - NumberVariable_PWM_Value</Param>
						<Param Name="New Value" Type="18">6143</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CMacro" JVS-ID="4" ObjectName="Macro_000_perc" Pinned="FALSE">
			<Commands>
				<Command id="168" subid="-1">
					<Params>
						<Param Name="Object ID" Type="3">21001 - NumberVariable_PWM_Value</Param>
						<Param Name="New Value" Type="18">0</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CMacro" JVS-ID="5" ObjectName="Macro_025_perc" Pinned="FALSE">
			<Commands>
				<Command id="168" subid="-1">
					<Params>
						<Param Name="Object ID" Type="3">21001 - NumberVariable_PWM_Value</Param>
						<Param Name="New Value" Type="18">2047</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_12x16" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_12x16_B" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>700</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23004" ObjectName="FontAttributes_16x16" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>12</Value>
				</Property>
				<Property Name="Width">
					<Value>16</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23500" ObjectName="FontAttributes_WS" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_1000" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_1000.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_050_perc" Pinned="FALSE" JVS-ID="6000">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[25]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnKeyRelease]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[2]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
			<Objects>
				<Object JVS-ID="4194304"/>
				<Object JVS-ID="4194305"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_075_perc" Pinned="FALSE" JVS-ID="6001">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[25]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnKeyRelease]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[3]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
			<Objects>
				<Object JVS-ID="4194306"/>
				<Object JVS-ID="4194307"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_000_perc" Pinned="FALSE" JVS-ID="6002">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[25]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnKeyRelease]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[4]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
			<Objects>
				<Object JVS-ID="4194308"/>
				<Object JVS-ID="4194309"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_025_perc" Pinned="FALSE" JVS-ID="6003">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[25]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnKeyRelease]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[5]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
			<Objects>
				<Object JVS-ID="4194310"/>
				<Object JVS-ID="4194311"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_100_perc" Pinned="FALSE" JVS-ID="6006">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[25]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnKeyRelease]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[1]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
			<Objects>
				<Object JVS-ID="4194315"/>
				<Object JVS-ID="4194345"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber" Name="Edit" ObjectName="InputNumber_PWM_DUTY" Pinned="FALSE" JVS-ID="9000">
			<PropertySheet Name="EditBox">
				<Property Name="Text">
					<Value>
						<![CDATA[MQAyADMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="BackColor">
					<Value>10092492</Value>
				</Property>
				<Property Name="BackMode">
					<Value>2</Value>
				</Property>
				<Property Name="BorderStyle">
					<Value>2</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Multiline">
					<Value>1</Value>
				</Property>
				<Property Name="Wordbreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0.000000</Value>
				</Property>
				<Property Name="InputDlgFlags">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgTitle">
					<Value>
						<![CDATA[JVER]]>
					</Value>
				</Property>
				<Property Name="InputDlgLabel">
					<Value>
						<![CDATA[Type new value:]]>
					</Value>
				</Property>
				<Property Name="InputDlgResourceID">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>0.0122085215480405</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>3</Value>
				</Property>
				<Property Name="Value">
					<Value>MQAyADMAAAA=</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>8191</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="RealTimeDataInput">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>150</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23004"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber" Name="Edit" ObjectName="InputNumber_PWM_Value" Pinned="FALSE" JVS-ID="9001">
			<PropertySheet Name="EditBox">
				<Property Name="Text">
					<Value>
						<![CDATA[MQAyADMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="BackColor">
					<Value>10092492</Value>
				</Property>
				<Property Name="BackMode">
					<Value>2</Value>
				</Property>
				<Property Name="BorderStyle">
					<Value>2</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Multiline">
					<Value>1</Value>
				</Property>
				<Property Name="Wordbreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0.000000</Value>
				</Property>
				<Property Name="InputDlgFlags">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgTitle">
					<Value>
						<![CDATA[JVER]]>
					</Value>
				</Property>
				<Property Name="InputDlgLabel">
					<Value>
						<![CDATA[Type new value:]]>
					</Value>
				</Property>
				<Property Name="InputDlgResourceID">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>MQAyADMAAAA=</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>8191</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="RealTimeDataInput">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>150</Value>
				</Property>
				<Property Name="Height">
					<Value>30</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23004"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_percent" Pinned="FALSE" JVS-ID="11005">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[IAAlAAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[IAAlAAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>66</Value>
				</Property>
				<Property Name="Height">
					<Value>36</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_WS" Pinned="FALSE" JVS-ID="11500">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[UABXAE0AAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[UABXAE0AAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23500"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_100" Pinned="FALSE" JVS-ID="12000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MQAwADAAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[MQAwADAAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>72</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_8129" Pinned="FALSE" JVS-ID="12001">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[OAAxADkAMQAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[OAAxADkAMQAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>150</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_050" Pinned="FALSE" JVS-ID="12002">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[NQAwAAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[NQAwAAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>72</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_075" Pinned="FALSE" JVS-ID="12003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[NwA1AAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[NwA1AAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>72</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_000" Pinned="FALSE" JVS-ID="12004">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[MAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>72</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_025" Pinned="FALSE" JVS-ID="12005">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MgA1AAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[MgA1AAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>72</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="CMeter" Name="Meter" ObjectName="Meter_17000" Pinned="FALSE" JVS-ID="17000">
			<PropertySheet Name="Meter">
				<Property Name="NeedleColor">
					<Value>0</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>0</Value>
				</Property>
				<Property Name="ArcAndTickColor">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="DrawArc">
					<Value>1</Value>
				</Property>
				<Property Name="DrawBorder">
					<Value>0</Value>
				</Property>
				<Property Name="DrawTicks">
					<Value>1</Value>
				</Property>
				<Property Name="DeflectionDirection">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>9</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>8191</Value>
				</Property>
				<Property Name="NeedlePos">
					<Value>0</Value>
				</Property>
				<Property Name="NeedleWidth">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>120</Value>
				</Property>
				<Property Name="Height">
					<Value>120</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="LinearBargraph_18000" Pinned="FALSE" JVS-ID="18000">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(480,0)(480,40)(0,40)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(480,0)(480,40)(0,40)</Value>
				</Property>
				<Property Name="Width">
					<Value>480</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[8191]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>3</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>9</Value>
				</Property>
				<Property Name="TickColor">
					<Value>16711680</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>1</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[4095]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>21001</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CArc" Name="Arc" ObjectName="ArchedBargraph_19000" Pinned="FALSE" JVS-ID="19000">
			<PropertySheet Name="Arc">
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="ArcWidth">
					<Value>30</Value>
				</Property>
				<Property Name="Width">
					<Value>120</Value>
				</Property>
				<Property Name="Height">
					<Value>120</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[8191]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>7</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>0</Value>
				</Property>
				<Property Name="TickColor">
					<Value>0</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>0</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[4095]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>21001</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>44</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(44.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>4</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(4.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>44</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(44.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194307">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>4</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(4.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194308">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>44</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(44.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194309">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>4</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(4.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12004"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194310">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>44</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(44.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194311">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>4</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(4.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Edit" ObjectName="" Pinned="FALSE" JVS-ID="4194314">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>370</Value>
				</Property>
				<Property Name="Left">
					<Value>250</Value>
				</Property>
				<Property Name="Name">
					<Value>Edit</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>4</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(210.0000000000000000)(0.0000000000000000)(1.0000000000000000)(90.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="9000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194315">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>44</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(44.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button_4" ObjectName="" Pinned="FALSE" JVS-ID="4194316">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>280</Value>
				</Property>
				<Property Name="Left">
					<Value>40</Value>
				</Property>
				<Property Name="Name">
					<Value>Button_4</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>5</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6006"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Edit_1" ObjectName="" Pinned="FALSE" JVS-ID="4194317">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>370</Value>
				</Property>
				<Property Name="Left">
					<Value>40</Value>
				</Property>
				<Property Name="Name">
					<Value>Edit_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>6</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(90.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="9001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194345">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>4</Value>
				</Property>
				<Property Name="Left">
					<Value>4</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(4.0000000000000000)(0.0000000000000000)(1.0000000000000000)(4.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12000"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
