<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="NVS_AIS" Comment="Load and Store STRING Data from NVS by Key (AIS Adapter Interface)">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Franz Höpfinger" Date="2026-04-13" Remarks="NVStial API and implementation and/or NVStial documentation">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::storage::esp32_nvs">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="KEY"/>
				<With Var="DEFAULT_VALUE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="KEY" Type="STRING" Comment="Key name."/>
			<VarDeclaration Name="DEFAULT_VALUE" Type="STRING" Comment="The value to read if there is nothing in the settings.NVS"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="AIS_OUT" Type="adapter::types::unidirectional::AIS" Comment="Stored value output (GETO)" x="2900" y="300"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="AIS_IN" Type="adapter::types::unidirectional::AIS" Comment="Value to store (SET)" x="-400" y="200"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="NVS" Type="logiBUS::storage::esp32_nvs::NVS" x="800" y="-1000">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="NVS.INIT" dx1="100"/>
			<Connection Source="NVS.INITO" Destination="INITO" dx1="100"/>
			<Connection Source="NVS.INITO" Destination="NVS.GET" dx1="80" dx2="80" dy="-373.33"/>
			<Connection Source="AIS_IN.E1" Destination="NVS.SET" dx1="100"/>
			<Connection Source="NVS.SETO" Destination="AIS_OUT.E1" dx1="533.33"/>
			<Connection Source="NVS.GETO" Destination="AIS_OUT.E1" dx1="533.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="QI" Destination="NVS.QI" dx1="100"/>
			<Connection Source="KEY" Destination="NVS.KEY" dx1="100"/>
			<Connection Source="DEFAULT_VALUE" Destination="NVS.DEFAULT_VALUE" dx1="100"/>
			<Connection Source="AIS_IN.D1" Destination="NVS.VALUE" dx1="580"/>
			<Connection Source="NVS.VALUEO" Destination="AIS_OUT.D1" dx1="100"/>
			<Connection Source="NVS.QO" Destination="QO" dx1="1566.67"/>
			<Connection Source="NVS.STATUS" Destination="STATUS" dx1="1566.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
