<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_WSSC" Comment="Working set special controls object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="NUMOFBYTES" Type="USINT" InitialValue="USINT#1" Comment="1: AID_WSSC_NUMOFBYTES - Number of bytes to follow in this object." />
		<VarDeclaration Name="COLOUR_MAP" Type="USINT" InitialValue="USINT#2" Comment="2: AID_WSSC_COLOUR_MAP - Object ID of a Colour Map object, or NULL." />
		<VarDeclaration Name="COLOUR_PALETTE" Type="USINT" InitialValue="USINT#3" Comment="3: AID_WSSC_COLOUR_PALETTE - Object ID of a Colour Palette object, or NULL." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// working set special controls object attribute ids 
GLOBALCONSTANTS AID_WSSC
	VAR_GLOBAL CONSTANT
		NUMOFBYTES     : USINT := USINT#1; // 1: AID_WSSC_NUMOFBYTES - Number of bytes to follow in this object. 
		COLOUR_MAP     : USINT := USINT#2; // 2: AID_WSSC_COLOUR_MAP - Object ID of a Colour Map object, or NULL. 
		COLOUR_PALETTE : USINT := USINT#3; // 3: AID_WSSC_COLOUR_PALETTE - Object ID of a Colour Palette object, or NULL. 
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
