<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_OABG" Comment="Output arched bar graph object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" InitialValue="USINT#1" Comment="1: AID_OABG_WIDTH - Width in pixels." />
		<VarDeclaration Name="HEIGHT" Type="USINT" InitialValue="USINT#2" Comment="2: AID_OABG_HEIGHT - Height in pixels." />
		<VarDeclaration Name="COLOUR" Type="USINT" InitialValue="USINT#3" Comment="3: AID_OABG_COLOUR - Colour index." />
		<VarDeclaration Name="TARGET_LINE_COLOUR" Type="USINT" InitialValue="USINT#4" Comment="4: AID_OABG_TARGET_LINE_COLOUR" />
		<VarDeclaration Name="OPTIONS" Type="USINT" InitialValue="USINT#5" Comment="5: AID_OABG_OPTIONS - Bitmask: Bit 0=Draw border, Bit 1=Draw target line, Bit 2=Undefined (set to 0), Bit 3=Bar graph type (0=filled, 1=single line), Bit 4=Deflection (0=anticlockwise, 1=clockwise)." />
		<VarDeclaration Name="START_ANGLE" Type="USINT" InitialValue="USINT#6" Comment="6: AID_OABG_START_ANGLE" />
		<VarDeclaration Name="END_ANGLE" Type="USINT" InitialValue="USINT#7" Comment="7: AID_OABG_END_ANGLE" />
		<VarDeclaration Name="BAR_GRAPH_WIDTH" Type="USINT" InitialValue="USINT#8" Comment="8: AID_OABG_BAR_GRAPH_WIDTH" />
		<VarDeclaration Name="MIN_VALUE" Type="USINT" InitialValue="USINT#9" Comment="9: AID_OABG_MIN_VALUE" />
		<VarDeclaration Name="MAX_VALUE" Type="USINT" InitialValue="USINT#10" Comment="10: AID_OABG_MAX_VALUE" />
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" InitialValue="USINT#11" Comment="11: AID_OABG_VARIABLE_REF - Object ID of a Variable object." />
		<VarDeclaration Name="TARGET_VAL_VAR_REF" Type="USINT" InitialValue="USINT#12" Comment="12: AID_OABG_TARGET_VAL_VAR_REF" />
		<VarDeclaration Name="TARGET_VALUE" Type="USINT" InitialValue="USINT#13" Comment="13: AID_OABG_TARGET_VALUE" />
		<VarDeclaration Name="VALUE" Type="USINT" InitialValue="USINT#14" Comment="14: AID_OABG_VALUE - Current value." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

(* output arched bar graph object attribute ids *)
GLOBALCONSTANTS AID_OABG
	VAR_GLOBAL CONSTANT
		WIDTH              : USINT := USINT#1; (* 1: AID_OABG_WIDTH - Width in pixels. *)
		HEIGHT             : USINT := USINT#2; (* 2: AID_OABG_HEIGHT - Height in pixels. *)
		COLOUR             : USINT := USINT#3; (* 3: AID_OABG_COLOUR - Colour index. *)
		TARGET_LINE_COLOUR : USINT := USINT#4; (* 4: AID_OABG_TARGET_LINE_COLOUR *)
		OPTIONS            : USINT := USINT#5; (* 5: AID_OABG_OPTIONS - Bitmask: Bit 0=Draw border, Bit 1=Draw target line, Bit 2=Undefined (set to 0), Bit 3=Bar graph type (0=filled, 1=single line), Bit 4=Deflection (0=anticlockwise, 1=clockwise). *)
		START_ANGLE        : USINT := USINT#6; (* 6: AID_OABG_START_ANGLE *)
		END_ANGLE          : USINT := USINT#7; (* 7: AID_OABG_END_ANGLE *)
		BAR_GRAPH_WIDTH    : USINT := USINT#8; (* 8: AID_OABG_BAR_GRAPH_WIDTH *)
		MIN_VALUE          : USINT := USINT#9; (* 9: AID_OABG_MIN_VALUE *)
		MAX_VALUE          : USINT := USINT#10; (* 10: AID_OABG_MAX_VALUE *)
		VARIABLE_REF       : USINT := USINT#11; (* 11: AID_OABG_VARIABLE_REF - Object ID of a Variable object. *)
		TARGET_VAL_VAR_REF : USINT := USINT#12; (* 12: AID_OABG_TARGET_VAL_VAR_REF *)
		TARGET_VALUE       : USINT := USINT#13; (* 13: AID_OABG_TARGET_VALUE *)
		VALUE              : USINT := USINT#14; (* 14: AID_OABG_VALUE - Current value. *)
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
