<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_OM" Comment="Output meter object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" Comment="1: AID_OM_WIDTH - Width in pixels." InitialValue="USINT#1"/>
		<VarDeclaration Name="NEEDLE_COLOUR" Type="USINT" Comment="2: AID_OM_NEEDLE_COLOUR" InitialValue="USINT#2"/>
		<VarDeclaration Name="BORDER_COLOUR" Type="USINT" Comment="3: AID_OM_BORDER_COLOUR - Border colour index." InitialValue="USINT#3"/>
		<VarDeclaration Name="ARC_THICK_COLOUR" Type="USINT" Comment="4: AID_OM_ARC_THICK_COLOUR" InitialValue="USINT#4"/>
		<VarDeclaration Name="OPTIONS" Type="USINT" Comment="5: AID_OM_OPTIONS - Bitmask: Bit 0=Draw Arc, Bit 1=Draw Border, Bit 2=Draw Ticks, Bit" InitialValue="USINT#5"/>
		<VarDeclaration Name="NUMB_TICKS" Type="USINT" Comment="6: AID_OM_NUMB_TICKS" InitialValue="USINT#6"/>
		<VarDeclaration Name="START_ANGLE" Type="USINT" Comment="7: AID_OM_START_ANGLE" InitialValue="USINT#7"/>
		<VarDeclaration Name="END_ANGLE" Type="USINT" Comment="8: AID_OM_END_ANGLE" InitialValue="USINT#8"/>
		<VarDeclaration Name="MIN_VALUE" Type="USINT" Comment="9: AID_OM_MIN_VALUE" InitialValue="USINT#9"/>
		<VarDeclaration Name="MAX_VALUE" Type="USINT" Comment="10: AID_OM_MAX_VALUE" InitialValue="USINT#10"/>
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" Comment="11: AID_OM_VARIABLE_REF - Object ID of a Variable object." InitialValue="USINT#11"/>
		<VarDeclaration Name="VALUE" Type="USINT" Comment="12: AID_OM_VALUE - Current value." InitialValue="USINT#12"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// output meter object attribute ids
GLOBALCONSTANTS AID_OM
	VAR_GLOBAL CONSTANT
		WIDTH : USINT := USINT#1; // 1: AID_OM_WIDTH - Width in pixels.
		NEEDLE_COLOUR : USINT := USINT#2; // 2: AID_OM_NEEDLE_COLOUR
		BORDER_COLOUR : USINT := USINT#3; // 3: AID_OM_BORDER_COLOUR - Border colour index.
		ARC_THICK_COLOUR : USINT := USINT#4; // 4: AID_OM_ARC_THICK_COLOUR
		OPTIONS : USINT := USINT#5; // 5: AID_OM_OPTIONS - Bitmask: Bit 0=Draw Arc, Bit 1=Draw Border, Bit 2=Draw Ticks, Bit
		                            // 3=Deflection direction (0=anticlockwise, 1=clockwise).
		NUMB_TICKS : USINT := USINT#6; // 6: AID_OM_NUMB_TICKS
		START_ANGLE : USINT := USINT#7; // 7: AID_OM_START_ANGLE
		END_ANGLE : USINT := USINT#8; // 8: AID_OM_END_ANGLE
		MIN_VALUE : USINT := USINT#9; // 9: AID_OM_MIN_VALUE
		MAX_VALUE : USINT := USINT#10; // 10: AID_OM_MAX_VALUE
		VARIABLE_REF : USINT := USINT#11; // 11: AID_OM_VARIABLE_REF - Object ID of a Variable object.
		VALUE : USINT := USINT#12; // 12: AID_OM_VALUE - Current value.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
