<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_OR" Comment="Output rectangle object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="LINE_ATT" Type="USINT" InitialValue="USINT#1" Comment="1: AID_OR_LINE_ATT - Object ID of a Line Attributes object." />
		<VarDeclaration Name="WIDTH" Type="USINT" InitialValue="USINT#2" Comment="2: AID_OR_WIDTH - Width in pixels." />
		<VarDeclaration Name="HEIGHT" Type="USINT" InitialValue="USINT#3" Comment="3: AID_OR_HEIGHT - Height in pixels." />
		<VarDeclaration Name="LINE_SUPPR" Type="USINT" InitialValue="USINT#4" Comment="4: AID_OR_LINE_SUPPR" />
		<VarDeclaration Name="FILL_ATT" Type="USINT" InitialValue="USINT#5" Comment="5: AID_OR_FILL_ATT - Object ID of a Fill Attributes object." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// output rectangle object attribute ids 
GLOBALCONSTANTS AID_OR
	VAR_GLOBAL CONSTANT
		LINE_ATT   : USINT := USINT#1; // 1: AID_OR_LINE_ATT - Object ID of a Line Attributes object. 
		WIDTH      : USINT := USINT#2; // 2: AID_OR_WIDTH - Width in pixels. 
		HEIGHT     : USINT := USINT#3; // 3: AID_OR_HEIGHT - Height in pixels. 
		LINE_SUPPR : USINT := USINT#4; // 4: AID_OR_LINE_SUPPR 
		FILL_ATT   : USINT := USINT#5; // 5: AID_OR_FILL_ATT - Object ID of a Fill Attributes object. 
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
