<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_EXRN" Comment="External reference name object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="OPTIONS" Type="USINT" Comment="1: AID_EXRN_OPTIONS - Bitmask: Bit 0 = Enabled (allows external reference by NAME WS)." InitialValue="USINT#1"/>
		<VarDeclaration Name="NAME_0" Type="USINT" Comment="2: AID_EXRN_NAME_0" InitialValue="USINT#2"/>
		<VarDeclaration Name="NAME_1" Type="USINT" Comment="3: AID_EXRN_NAME_1" InitialValue="USINT#3"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// external reference name object attribute ids
GLOBALCONSTANTS AID_EXRN
	VAR_GLOBAL CONSTANT
		OPTIONS : USINT := USINT#1; // 1: AID_EXRN_OPTIONS - Bitmask: Bit 0 = Enabled (allows external reference by NAME WS).
		NAME_0 : USINT := USINT#2; // 2: AID_EXRN_NAME_0
		NAME_1 : USINT := USINT#3; // 3: AID_EXRN_NAME_1
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
