<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_BO" Comment="Button object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" Comment="1: AID_BO_WIDTH - Width in pixels." InitialValue="USINT#1"/>
		<VarDeclaration Name="HEIGHT" Type="USINT" Comment="2: AID_BO_HEIGHT - Height in pixels." InitialValue="USINT#2"/>
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" Comment="3: AID_BO_BACKGROUND_COLOUR - Background colour index." InitialValue="USINT#3"/>
		<VarDeclaration Name="BORDER_COLOUR" Type="USINT" Comment="4: AID_BO_BORDER_COLOUR - Border colour index." InitialValue="USINT#4"/>
		<VarDeclaration Name="KEY_CODE" Type="USINT" Comment="5: AID_BO_KEY_CODE - Key code." InitialValue="USINT#5"/>
		<VarDeclaration Name="OPTIONS" Type="USINT" Comment="6: AID_BO_OPTIONS - Bitmask: Bit 0=latchable, Bit 1=state (0=released, 1=latched), Bit 2=suppress" InitialValue="USINT#6"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// button object attribute ids
GLOBALCONSTANTS AID_BO
	VAR_GLOBAL CONSTANT
		WIDTH : USINT := USINT#1; // 1: AID_BO_WIDTH - Width in pixels.
		HEIGHT : USINT := USINT#2; // 2: AID_BO_HEIGHT - Height in pixels.
		BACKGROUND_COLOUR : USINT := USINT#3; // 3: AID_BO_BACKGROUND_COLOUR - Background colour index.
		BORDER_COLOUR : USINT := USINT#4; // 4: AID_BO_BORDER_COLOUR - Border colour index.
		KEY_CODE : USINT := USINT#5; // 5: AID_BO_KEY_CODE - Key code.
		OPTIONS : USINT := USINT#6; // 6: AID_BO_OPTIONS - Bitmask: Bit 0=latchable, Bit 1=state (0=released, 1=latched), Bit 2=suppress
		                            // border, Bit 3=transparent bg, Bit 4=disabled, Bit 5=no border.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
