<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_OLBG" Comment="Output linear bar graph object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" Comment="1: AID_OLBG_WIDTH - Width in pixels." InitialValue="USINT#1"/>
		<VarDeclaration Name="HEIGHT" Type="USINT" Comment="2: AID_OLBG_HEIGHT - Height in pixels." InitialValue="USINT#2"/>
		<VarDeclaration Name="COLOUR" Type="USINT" Comment="3: AID_OLBG_COLOUR - Colour index." InitialValue="USINT#3"/>
		<VarDeclaration Name="TARGET_LINE_COLOUR" Type="USINT" Comment="4: AID_OLBG_TARGET_LINE_COLOUR" InitialValue="USINT#4"/>
		<VarDeclaration Name="OPTIONS" Type="USINT" Comment="5: AID_OLBG_OPTIONS - Bitmask: Bit 0=Draw border, Bit 1=Draw target line, Bit 2=Draw ticks, Bit" InitialValue="USINT#5"/>
		<VarDeclaration Name="NUMB_TICKS" Type="USINT" Comment="6: AID_OLBG_NUMB_TICKS" InitialValue="USINT#6"/>
		<VarDeclaration Name="MIN_VALUE" Type="USINT" Comment="7: AID_OLBG_MIN_VALUE" InitialValue="USINT#7"/>
		<VarDeclaration Name="MAX_VALUE" Type="USINT" Comment="8: AID_OLBG_MAX_VALUE" InitialValue="USINT#8"/>
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" Comment="9: AID_OLBG_VARIABLE_REF - Object ID of a Variable object." InitialValue="USINT#9"/>
		<VarDeclaration Name="TARGET_VAL_VAR_REF" Type="USINT" Comment="10: AID_OLBG_TARGET_VAL_VAR_REF" InitialValue="USINT#10"/>
		<VarDeclaration Name="TARGET_VALUE" Type="USINT" Comment="11: AID_OLBG_TARGET_VALUE" InitialValue="USINT#11"/>
		<VarDeclaration Name="VALUE" Type="USINT" Comment="12: AID_OLBG_VALUE - Current value." InitialValue="USINT#12"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// output linear bar graph object attribute ids
GLOBALCONSTANTS AID_OLBG
	VAR_GLOBAL CONSTANT
		WIDTH : USINT := USINT#1; // 1: AID_OLBG_WIDTH - Width in pixels.
		HEIGHT : USINT := USINT#2; // 2: AID_OLBG_HEIGHT - Height in pixels.
		COLOUR : USINT := USINT#3; // 3: AID_OLBG_COLOUR - Colour index.
		TARGET_LINE_COLOUR : USINT := USINT#4; // 4: AID_OLBG_TARGET_LINE_COLOUR
		OPTIONS : USINT := USINT#5; // 5: AID_OLBG_OPTIONS - Bitmask: Bit 0=Draw border, Bit 1=Draw target line, Bit 2=Draw ticks, Bit
		                            // 3=Bar graph type (0=filled, 1=single line), Bit 4=Axis orientation (0=vertical, 1=horizontal),
		                            // Bit 5=Direction (0=grows negative, 1=grows positive).
		NUMB_TICKS : USINT := USINT#6; // 6: AID_OLBG_NUMB_TICKS
		MIN_VALUE : USINT := USINT#7; // 7: AID_OLBG_MIN_VALUE
		MAX_VALUE : USINT := USINT#8; // 8: AID_OLBG_MAX_VALUE
		VARIABLE_REF : USINT := USINT#9; // 9: AID_OLBG_VARIABLE_REF - Object ID of a Variable object.
		TARGET_VAL_VAR_REF : USINT := USINT#10; // 10: AID_OLBG_TARGET_VAL_VAR_REF
		TARGET_VALUE : USINT := USINT#11; // 11: AID_OLBG_TARGET_VALUE
		VALUE : USINT := USINT#12; // 12: AID_OLBG_VALUE - Current value.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
