<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_ON" Comment="Output number object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" Comment="1: AID_ON_WIDTH - Width in pixels." InitialValue="USINT#1"/>
		<VarDeclaration Name="HEIGHT" Type="USINT" Comment="2: AID_ON_HEIGHT - Height in pixels." InitialValue="USINT#2"/>
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" Comment="3: AID_ON_BACKGROUND_COLOUR - Background colour index." InitialValue="USINT#3"/>
		<VarDeclaration Name="FONT_ATT" Type="USINT" Comment="4: AID_ON_FONT_ATT - Object ID of a Font Attributes object." InitialValue="USINT#4"/>
		<VarDeclaration Name="OPTIONS" Type="USINT" Comment="5: AID_ON_OPTIONS - Options bitmask." InitialValue="USINT#5"/>
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" Comment="6: AID_ON_VARIABLE_REF - Object ID of a Number Variable object." InitialValue="USINT#6"/>
		<VarDeclaration Name="OFFSET" Type="USINT" Comment="7: AID_ON_OFFSET - Offset to be applied to the value for display." InitialValue="USINT#7"/>
		<VarDeclaration Name="SCALE" Type="USINT" Comment="8: AID_ON_SCALE - Scale to be applied to the value for display." InitialValue="USINT#8"/>
		<VarDeclaration Name="NUMB_DECIMALS" Type="USINT" Comment="9: AID_ON_NUMB_DECIMALS - Number of decimals to display after the decimal point." InitialValue="USINT#9"/>
		<VarDeclaration Name="FORMAT" Type="USINT" Comment="10: AID_ON_FORMAT - 0 = fixed format decimal (####.nn), 1 = exponential format." InitialValue="USINT#10"/>
		<VarDeclaration Name="JUSTIFICATION" Type="USINT" Comment="11: AID_ON_JUSTIFICATION - Justification: Bits 0-1 (Horizontal: 0=Left, 1=Middle, 2=Right), Bits" InitialValue="USINT#11"/>
		<VarDeclaration Name="VALUE" Type="USINT" Comment="12: AID_ON_VALUE - Current value before scaling." InitialValue="USINT#12"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// output number object attribute ids
GLOBALCONSTANTS AID_ON
	VAR_GLOBAL CONSTANT
		WIDTH : USINT := USINT#1; // 1: AID_ON_WIDTH - Width in pixels.
		HEIGHT : USINT := USINT#2; // 2: AID_ON_HEIGHT - Height in pixels.
		BACKGROUND_COLOUR : USINT := USINT#3; // 3: AID_ON_BACKGROUND_COLOUR - Background colour index.
		FONT_ATT : USINT := USINT#4; // 4: AID_ON_FONT_ATT - Object ID of a Font Attributes object.
		OPTIONS : USINT := USINT#5; // 5: AID_ON_OPTIONS - Options bitmask.
		VARIABLE_REF : USINT := USINT#6; // 6: AID_ON_VARIABLE_REF - Object ID of a Number Variable object.
		OFFSET : USINT := USINT#7; // 7: AID_ON_OFFSET - Offset to be applied to the value for display.
		SCALE : USINT := USINT#8; // 8: AID_ON_SCALE - Scale to be applied to the value for display.
		NUMB_DECIMALS : USINT := USINT#9; // 9: AID_ON_NUMB_DECIMALS - Number of decimals to display after the decimal point.
		FORMAT : USINT := USINT#10; // 10: AID_ON_FORMAT - 0 = fixed format decimal (####.nn), 1 = exponential format.
		JUSTIFICATION : USINT := USINT#11; // 11: AID_ON_JUSTIFICATION - Justification: Bits 0-1 (Horizontal: 0=Left, 1=Middle, 2=Right), Bits
		                                   // 2-3 (Vertical: 0=Top, 1=Middle, 2=Bottom).
		VALUE : USINT := USINT#12; // 12: AID_ON_VALUE - Current value before scaling.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
