<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_SK" Comment="Soft key object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" Comment="1: AID_SK_BACKGROUND_COLOUR - Background colour index." InitialValue="USINT#1"/>
		<VarDeclaration Name="KEY_CODE" Type="USINT" Comment="2: AID_SK_KEY_CODE - VT reports this code in the Soft Key Activation message." InitialValue="USINT#2"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// soft key object attribute ids
GLOBALCONSTANTS AID_SK
	VAR_GLOBAL CONSTANT
		BACKGROUND_COLOUR : USINT := USINT#1; // 1: AID_SK_BACKGROUND_COLOUR - Background colour index.
		KEY_CODE : USINT := USINT#2; // 2: AID_SK_KEY_CODE - VT reports this code in the Soft Key Activation message.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
