<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_IN" Comment="Input number object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" InitialValue="USINT#1" Comment="1: AID_IN_WIDTH - Width in pixels." />
		<VarDeclaration Name="HEIGHT" Type="USINT" InitialValue="USINT#2" Comment="2: AID_IN_HEIGHT - Height in pixels." />
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" InitialValue="USINT#3" Comment="3: AID_IN_BACKGROUND_COLOUR - Background colour index." />
		<VarDeclaration Name="FONT_ATT" Type="USINT" InitialValue="USINT#4" Comment="4: AID_IN_FONT_ATT - Object ID of a Font Attributes object." />
		<VarDeclaration Name="OPTIONS" Type="USINT" InitialValue="USINT#5" Comment="5: AID_IN_OPTIONS - Bitmask: Bit 0=Transparent, Bit 1=Display leading zeros, Bit 2=Display zero as blank, Bit 3=Truncate decimals (0=round)." />
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" InitialValue="USINT#6" Comment="6: AID_IN_VARIABLE_REF - Object ID of a Variable object." />
		<VarDeclaration Name="MIN_VALUE" Type="USINT" InitialValue="USINT#7" Comment="7: AID_IN_MIN_VALUE" />
		<VarDeclaration Name="MAX_VALUE" Type="USINT" InitialValue="USINT#8" Comment="8: AID_IN_MAX_VALUE" />
		<VarDeclaration Name="OFFSET" Type="USINT" InitialValue="USINT#9" Comment="9: AID_IN_OFFSET" />
		<VarDeclaration Name="SCALE" Type="USINT" InitialValue="USINT#10" Comment="10: AID_IN_SCALE" />
		<VarDeclaration Name="NUMB_DECIMALS" Type="USINT" InitialValue="USINT#11" Comment="11: AID_IN_NUMB_DECIMALS" />
		<VarDeclaration Name="FORMAT" Type="USINT" InitialValue="USINT#12" Comment="12: AID_IN_FORMAT - Decimal display: 0 = fixed format decimal (####.nn), 1 = exponential format." />
		<VarDeclaration Name="JUSTIFICATION" Type="USINT" InitialValue="USINT#13" Comment="13: AID_IN_JUSTIFICATION - Justification: Bits 0-1 (Horizontal: 0=Left, 1=Middle, 2=Right), Bits 2-3 (Vertical: 0=Top, 1=Middle, 2=Bottom)." />
		<VarDeclaration Name="VALUE" Type="USINT" InitialValue="USINT#14" Comment="14: AID_IN_VALUE - Current value." />
		<VarDeclaration Name="OPTIONS_2" Type="USINT" InitialValue="USINT#15" Comment="15: AID_IN_OPTIONS_2 - Bitmask: Bit 0=Enabled, Bit 1=Real-time editing." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// input number object attribute ids 
GLOBALCONSTANTS AID_IN
	VAR_GLOBAL CONSTANT
		WIDTH             : USINT := USINT#1; // 1: AID_IN_WIDTH - Width in pixels. 
		HEIGHT            : USINT := USINT#2; // 2: AID_IN_HEIGHT - Height in pixels. 
		BACKGROUND_COLOUR : USINT := USINT#3; // 3: AID_IN_BACKGROUND_COLOUR - Background colour index. 
		FONT_ATT          : USINT := USINT#4; // 4: AID_IN_FONT_ATT - Object ID of a Font Attributes object. 
		OPTIONS           : USINT := USINT#5; // 5: AID_IN_OPTIONS - Bitmask: Bit 0=Transparent, Bit 1=Display leading zeros, Bit 2=Display zero as blank, Bit 3=Truncate decimals (0=round). 
		VARIABLE_REF      : USINT := USINT#6; // 6: AID_IN_VARIABLE_REF - Object ID of a Variable object. 
		MIN_VALUE         : USINT := USINT#7; // 7: AID_IN_MIN_VALUE 
		MAX_VALUE         : USINT := USINT#8; // 8: AID_IN_MAX_VALUE 
		OFFSET            : USINT := USINT#9; // 9: AID_IN_OFFSET 
		SCALE             : USINT := USINT#10; // 10: AID_IN_SCALE 
		NUMB_DECIMALS     : USINT := USINT#11; // 11: AID_IN_NUMB_DECIMALS 
		FORMAT            : USINT := USINT#12; // 12: AID_IN_FORMAT - Decimal display: 0 = fixed format decimal (####.nn), 1 = exponential format. 
		JUSTIFICATION     : USINT := USINT#13; // 13: AID_IN_JUSTIFICATION - Justification: Bits 0-1 (Horizontal: 0=Left, 1=Middle, 2=Right), Bits 2-3 (Vertical: 0=Top, 1=Middle, 2=Bottom). 
		VALUE             : USINT := USINT#14; // 14: AID_IN_VALUE - Current value. 
		OPTIONS_2         : USINT := USINT#15; // 15: AID_IN_OPTIONS_2 - Bitmask: Bit 0=Enabled, Bit 1=Real-time editing. 
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
