<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_SG" Comment="Scaled graphic object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" Comment="1: AID_SG_WIDTH - Width in pixels." InitialValue="USINT#1"/>
		<VarDeclaration Name="HEIGHT" Type="USINT" Comment="2: AID_SG_HEIGHT - Height in pixels." InitialValue="USINT#2"/>
		<VarDeclaration Name="SCALE_TYPE" Type="USINT" Comment="3: AID_SG_SCALE_TYPE - Bits 0-2: Scaling Value (0=no scale, 1=scale to width, 2=scale to height," InitialValue="USINT#3"/>
		<VarDeclaration Name="OPTIONS" Type="USINT" Comment="4: AID_SG_OPTIONS - Bitmask: Bit 0=Flashing." InitialValue="USINT#4"/>
		<VarDeclaration Name="VALUE" Type="USINT" Comment="5: AID_SG_VALUE - Current value." InitialValue="USINT#5"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// scaled graphic object attribute ids
GLOBALCONSTANTS AID_SG
	VAR_GLOBAL CONSTANT
		WIDTH : USINT := USINT#1; // 1: AID_SG_WIDTH - Width in pixels.
		HEIGHT : USINT := USINT#2; // 2: AID_SG_HEIGHT - Height in pixels.
		SCALE_TYPE : USINT := USINT#3; // 3: AID_SG_SCALE_TYPE - Bits 0-2: Scaling Value (0=no scale, 1=scale to width, 2=scale to height,
		                               // 3=scale to width and height, 4=scale to fit). Bits 3-4: Horizontal Justification (0=Left,
		                               // 1=Middle, 2=Right). Bits 5-6: Vertical Justification (0=Top, 1=Middle, 2=Bottom).
		OPTIONS : USINT := USINT#4; // 4: AID_SG_OPTIONS - Bitmask: Bit 0=Flashing.
		VALUE : USINT := USINT#5; // 5: AID_SG_VALUE - Current value.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
