<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_WM" Comment="Window mask object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" InitialValue="USINT#1" Comment="1: AID_WM_BACKGROUND_COLOUR - Background colour index." />
		<VarDeclaration Name="OPTIONS" Type="USINT" InitialValue="USINT#2" Comment="2: AID_WM_OPTIONS - Bitmask: Bit 0 = Available (0=disable/blank window), Bit 1 = Transparent (no background colour)." />
		<VarDeclaration Name="NAME" Type="USINT" InitialValue="USINT#3" Comment="3: AID_WM_NAME - Object ID of an Output String or Object Pointer containing the name." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

(* window mask object attribute ids *)
GLOBALCONSTANTS AID_WM
	VAR_GLOBAL CONSTANT
		BACKGROUND_COLOUR : USINT := USINT#1; (* 1: AID_WM_BACKGROUND_COLOUR - Background colour index. *)
		OPTIONS           : USINT := USINT#2; (* 2: AID_WM_OPTIONS - Bitmask: Bit 0 = Available (0=disable/blank window), Bit 1 = Transparent (no background colour). *)
		NAME              : USINT := USINT#3; (* 3: AID_WM_NAME - Object ID of an Output String or Object Pointer containing the name. *)
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
