<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_CO" Comment="Container object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" InitialValue="USINT#1" Comment="1: AID_CO_WIDTH - Maximum width of the container's area in pixels. Objects or portions outside are clipped." />
		<VarDeclaration Name="HEIGHT" Type="USINT" InitialValue="USINT#2" Comment="2: AID_CO_HEIGHT - Maximum height of the container's area in pixels. Objects or portions outside are clipped." />
		<VarDeclaration Name="HIDDEN" Type="USINT" InitialValue="USINT#3" Comment="3: AID_CO_HIDDEN - 0 = FALSE, 1 = TRUE. Indicates whether or not this container and its child objects are hidden." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

(* container object attribute ids *)
GLOBALCONSTANTS AID_CO
	VAR_GLOBAL CONSTANT
		WIDTH  : USINT := USINT#1; (* 1: AID_CO_WIDTH - Maximum width of the container's area in pixels. Objects or portions outside are clipped. *)
		HEIGHT : USINT := USINT#2; (* 2: AID_CO_HEIGHT - Maximum height of the container's area in pixels. Objects or portions outside are clipped. *)
		HIDDEN : USINT := USINT#3; (* 3: AID_CO_HIDDEN - 0 = FALSE, 1 = TRUE. Indicates whether or not this container and its child objects are hidden. *)
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
