<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_IB" Comment="Input boolean object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" Comment="1: AID_IB_BACKGROUND_COLOUR - Background colour index." InitialValue="USINT#1"/>
		<VarDeclaration Name="WIDTH" Type="USINT" Comment="2: AID_IB_WIDTH - Width in pixels." InitialValue="USINT#2"/>
		<VarDeclaration Name="FG_COLOUR" Type="USINT" Comment="3: AID_IB_FG_COLOUR - Object ID of a Font Attributes object to use for font colour." InitialValue="USINT#3"/>
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" Comment="4: AID_IB_VARIABLE_REF - Object ID of a Number Variable object. If NULL, value is stored" InitialValue="USINT#4"/>
		<VarDeclaration Name="VALUE" Type="USINT" Comment="5: AID_IB_VALUE - Value of the input field: 0 for FALSE, &gt;0 for TRUE." InitialValue="USINT#5"/>
		<VarDeclaration Name="ENABLED" Type="USINT" Comment="6: AID_IB_ENABLED - 0 = Disabled, 1 = Enabled." InitialValue="USINT#6"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// input boolean object attribute ids
GLOBALCONSTANTS AID_IB
	VAR_GLOBAL CONSTANT
		BACKGROUND_COLOUR : USINT := USINT#1; // 1: AID_IB_BACKGROUND_COLOUR - Background colour index.
		WIDTH : USINT := USINT#2; // 2: AID_IB_WIDTH - Width in pixels.
		FG_COLOUR : USINT := USINT#3; // 3: AID_IB_FG_COLOUR - Object ID of a Font Attributes object to use for font colour.
		VARIABLE_REF : USINT := USINT#4; // 4: AID_IB_VARIABLE_REF - Object ID of a Number Variable object. If NULL, value is stored
		                                 // directly.
		VALUE : USINT := USINT#5; // 5: AID_IB_VALUE - Value of the input field: 0 for FALSE, >0 for TRUE.
		ENABLED : USINT := USINT#6; // 6: AID_IB_ENABLED - 0 = Disabled, 1 = Enabled.
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
