<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_EXOP" Comment="External object pointer object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="DEF_OBJ_ID" Type="USINT" Comment="1: AID_EXOP_DEF_OBJ_ID - Default Object ID to display if external ID is not valid or is the NULL" InitialValue="USINT#1"/>
		<VarDeclaration Name="EXT_REF_NAME_ID" Type="USINT" Comment="2: AID_EXOP_EXT_REF_NAME_ID" InitialValue="USINT#2"/>
		<VarDeclaration Name="EXT_OBJ" Type="USINT" Comment="3: AID_EXOP_EXT_OBJ" InitialValue="USINT#3"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// external object pointer object attribute ids
GLOBALCONSTANTS AID_EXOP
	VAR_GLOBAL CONSTANT
		DEF_OBJ_ID : USINT := USINT#1; // 1: AID_EXOP_DEF_OBJ_ID - Default Object ID to display if external ID is not valid or is the NULL
		                               // Object ID.
		EXT_REF_NAME_ID : USINT := USINT#2; // 2: AID_EXOP_EXT_REF_NAME_ID
		EXT_OBJ : USINT := USINT#3; // 3: AID_EXOP_EXT_OBJ
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
