<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_IS" Comment="Input string object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
		<Import declaration="eclipse4diac::core::TypeHash" />
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="WIDTH" Type="USINT" InitialValue="USINT#1" Comment="1: AID_IS_WIDTH - Width in pixels." />
		<VarDeclaration Name="HEIGHT" Type="USINT" InitialValue="USINT#2" Comment="2: AID_IS_HEIGHT - Height in pixels." />
		<VarDeclaration Name="BACKGROUND_COLOUR" Type="USINT" InitialValue="USINT#3" Comment="3: AID_IS_BACKGROUND_COLOUR - Background colour index." />
		<VarDeclaration Name="FONT_ATT" Type="USINT" InitialValue="USINT#4" Comment="4: AID_IS_FONT_ATT - Object ID of a Font Attributes object." />
		<VarDeclaration Name="INP_ATT" Type="USINT" InitialValue="USINT#5" Comment="5: AID_IS_INP_ATT - Object ID of an Input Attributes / Extended Input Attributes object." />
		<VarDeclaration Name="OPTIONS" Type="USINT" InitialValue="USINT#6" Comment="6: AID_IS_OPTIONS - Options bitmask." />
		<VarDeclaration Name="VARIABLE_REF" Type="USINT" InitialValue="USINT#7" Comment="7: AID_IS_VARIABLE_REF - Object ID of a String Variable object." />
		<VarDeclaration Name="JUSTIFICATION" Type="USINT" InitialValue="USINT#8" Comment="8: AID_IS_JUSTIFICATION - Justification: Bits 0-1 (Horizontal: 0=Left, 1=Middle, 2=Right), Bits 2-3 (Vertical: 0=Top, 1=Middle, 2=Bottom)." />
		<VarDeclaration Name="ENABLED" Type="USINT" InitialValue="USINT#9" Comment="9: AID_IS_ENABLED - 0 = Disabled, 1 = Enabled." />
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

(* input string object attribute ids *)
GLOBALCONSTANTS AID_IS
	VAR_GLOBAL CONSTANT
		WIDTH             : USINT := USINT#1; (* 1: AID_IS_WIDTH - Width in pixels. *)
		HEIGHT            : USINT := USINT#2; (* 2: AID_IS_HEIGHT - Height in pixels. *)
		BACKGROUND_COLOUR : USINT := USINT#3; (* 3: AID_IS_BACKGROUND_COLOUR - Background colour index. *)
		FONT_ATT          : USINT := USINT#4; (* 4: AID_IS_FONT_ATT - Object ID of a Font Attributes object. *)
		INP_ATT           : USINT := USINT#5; (* 5: AID_IS_INP_ATT - Object ID of an Input Attributes / Extended Input Attributes object. *)
		OPTIONS           : USINT := USINT#6; (* 6: AID_IS_OPTIONS - Options bitmask. *)
		VARIABLE_REF      : USINT := USINT#7; (* 7: AID_IS_VARIABLE_REF - Object ID of a String Variable object. *)
		JUSTIFICATION     : USINT := USINT#8; (* 8: AID_IS_JUSTIFICATION - Justification: Bits 0-1 (Horizontal: 0=Left, 1=Middle, 2=Right), Bits 2-3 (Vertical: 0=Top, 1=Middle, 2=Bottom). *)
		ENABLED           : USINT := USINT#9; (* 9: AID_IS_ENABLED - 0 = Disabled, 1 = Enabled. *)
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''" />
</GlobalConstants>
