<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="AID_FA_FILL" Comment="Fill attributes object attribute ids">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-06-20">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::Q::const::AID">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="FILL_TYPE" Type="USINT" Comment="1: AID_FA_FILL_FILL_TYPE - Fills: 0=no fill, 1=fill with line colour, 2=fill with specified" InitialValue="USINT#1"/>
		<VarDeclaration Name="COLOUR" Type="USINT" Comment="2: AID_FA_FILL_COLOUR - Colour index." InitialValue="USINT#2"/>
		<VarDeclaration Name="PATTERN" Type="USINT" Comment="3: AID_FA_FILL_PATTERN" InitialValue="USINT#3"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::Q::const::AID;

// fill attributes object attribute ids
GLOBALCONSTANTS AID_FA_FILL
	VAR_GLOBAL CONSTANT
		FILL_TYPE : USINT := USINT#1; // 1: AID_FA_FILL_FILL_TYPE - Fills: 0=no fill, 1=fill with line colour, 2=fill with specified
		                              // colour, 3=fill with pattern.
		COLOUR : USINT := USINT#2; // 2: AID_FA_FILL_COLOUR - Colour index.
		PATTERN : USINT := USINT#3; // 3: AID_FA_FILL_PATTERN
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
