<?xml version="1.0" encoding="UTF-8"?>
<Function Name="CTRL_IN" Comment="calculate the process error DIFF">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-19">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="SET_POINT"/>
				<With Var="ACTUAL"/>
				<With Var="NOISE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="SET_POINT" Type="REAL"/>
			<VarDeclaration Name="ACTUAL" Type="REAL"/>
			<VarDeclaration Name="NOISE" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="REAL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Engineering::Control;

(* calculate the process error DIFF *)
FUNCTION CTRL_IN : REAL

VAR_INPUT
	SET_POINT : REAL;
	ACTUAL : REAL;
	NOISE : REAL;
END_VAR

(* calculate the process error DIFF *)
CTRL_IN := DEAD_ZONE(SET_POINT - ACTUAL, NOISE);

(* revision history hm 	2. jun. 2008 	rev 1.0 original version *)
END_FUNCTION

]]></ST>
	</FunctionBody>
</Function>
