<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="CTRL_PID" Comment="FT_PI is a PI controller with manual functionality.">
	<Identification Standard="61499-1" Description="version 2.0&#9;30. jun. 2008&#10;programmer &#9;hugo&#10;tested by&#9;oscat&#10;&#10;FT_PI is a PI controller with manual functionality.&#10;The PID controller works according to the fomula Y = e *(KP+ KI * INTEG(e) ) + offset, while e = set_point - actual.&#10;a rst will reset all internal data, while a switch to manual will cause the controller to follow the function Y = manual_in + offset.&#10;limit_h and Limit_l set the possible output range of Y.&#10;the output flags lim will signal that the output limits are active.">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-19">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Engineering::Control">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="ACT"/>
				<With Var="SET"/>
				<With Var="SUP"/>
				<With Var="OFS"/>
				<With Var="M_I"/>
				<With Var="MAN"/>
				<With Var="KP"/>
				<With Var="TN"/>
				<With Var="TV"/>
				<With Var="LL"/>
				<With Var="LH"/>
			</Event>
			<Event Name="RST" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Y"/>
				<With Var="DIFF"/>
				<With Var="LIM"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ACT" Type="REAL" Comment="Actual Value"/>
			<VarDeclaration Name="SET" Type="REAL" Comment="Set Point"/>
			<VarDeclaration Name="SUP" Type="REAL" Comment="Noise Suppression"/>
			<VarDeclaration Name="OFS" Type="REAL" Comment="Offset"/>
			<VarDeclaration Name="M_I" Type="REAL" Comment="Manual Input"/>
			<VarDeclaration Name="MAN" Type="BOOL" Comment="Manual Mode"/>
			<VarDeclaration Name="KP" Type="REAL" Comment="Proportional Gain" InitialValue="1.0"/>
			<VarDeclaration Name="TN" Type="REAL" Comment="Integral Time" InitialValue="1.0"/>
			<VarDeclaration Name="TV" Type="REAL" Comment="Derivative Time" InitialValue="1.0"/>
			<VarDeclaration Name="LL" Type="REAL" Comment="Limit Low" InitialValue="-1000.0"/>
			<VarDeclaration Name="LH" Type="REAL" Comment="Limit High" InitialValue="1000.0"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Y" Type="REAL" Comment="Output"/>
			<VarDeclaration Name="DIFF" Type="REAL" Comment="Difference"/>
			<VarDeclaration Name="LIM" Type="BOOL" Comment="Limit Reached"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<FB Name="pid" Type="OSCAT::Basic::POUs::Engineering::Control::FT_PIDWL" Comment="Internal PID controller">
			</FB>
			<FB Name="co" Type="OSCAT::Basic::POUs::Engineering::Control::CTRL_OUT" Comment="Internal Control Output Instance">
			</FB>
		</InternalVars>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<ECState Name="RST">
			<ECAction Algorithm="RST" Output="CNF"/>
		</ECState>
		<Algorithm Name="RST">
			<ST><![CDATA[

ALGORITHM RST
pid.RST(); 
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="REQ">
			<ST><![CDATA[

ALGORITHM REQ

DIFF := CTRL_IN(SET, ACT, SUP);

(* Call internal PID instance *)
pid.REQ(in := DIFF, kp := KP, tn := TN, tv := TV, lim_l := LL, lim_h := LH);

(* Call internal Control Output instance *)
co(ci := pid.Y, OFFSET := OFS, man_in := M_I, lim_l := LL, lim_h := LH, MANUAL := MAN);

Y := co.Y;
LIM := co.LIM;

(* Original OSCAT revision history retained for documentation hm 1.12.2006 rev 1.1 changed
 * algorithm to trapezregel hm 3.1.2007 rev 1.2 added integ_band hm 3.3.2007 rev 1.3 added
 * default values hm 31.oct 2007 rev 1.4 total rewrite hm 3.11.2007 rev 1.5 added noise input hm
 * 5. jan 2008 rev 1.6 improved code *)
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
