<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR2_TO_AR2IO" Comment="Composite FB for convert AR2 to AR2IO">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Request to Adapter">
				<Attribute Name="YPOSITION" Type="DINT" Value="46"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation from Adapter">
				<Attribute Name="YPOSITION" Type="DINT" Value="46"/>
			</Event>
		</EventOutputs>
		<Sockets>
			<AdapterDeclaration Name="AR2_IN" Type="adapter::types::bidirectional::AR2" Comment="AR2 Adapter Input" x="0" y="-700"/>
		</Sockets>
		<Plugs>
			<AdapterDeclaration Name="AR2IO_OUT" Type="adapter::types::bidirectional::AR2IO" Comment="AR2IO Adapter Output" x="-3900" y="-500"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="REQ" Destination="AR2IO_OUT.EO1" dx1="1606.67"/>
			<Connection Source="AR2_IN.EO1" Destination="CNF" dx1="4760"/>
			<Connection Source="AR2IO_OUT.EI1" Destination="AR2_IN.EI1" dx1="1600"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="AR2IO_OUT.D1" Destination="AR2_IN.DI1" dx1="300"/>
			<Connection Source="AR2_IN.DO1" Destination="AR2IO_OUT.D1" dx1="4760"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>