<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR2IO_REAL_TO_X" Comment="Composite FB for convert REAL to AR2IO">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Request to Adapter">
				<With Var="OUT"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation from Adapter">
				<With Var="IN"/>
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="IN" Type="REAL" Comment="Input data from Adapter"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="AR2IO_OUT" Type="adapter::types::bidirectional::AR2IO" Comment="Adapter Output" x="-2400" y="-500"/>
		</Plugs>
		<InOutVars>
			<VarDeclaration Name="OUT" Type="REAL"/>
		</InOutVars>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="REQ" Destination="AR2IO_OUT.EO1" dx1="1606.67"/>
			<Connection Source="AR2IO_OUT.EI1" Destination="CNF" dx1="1946.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="AR2IO_OUT.D1" Destination="IN" dx1="2486.67"/>
			<Connection Source="OUT" Destination="AR2IO_OUT.D1" dx1="1340"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
