<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR2IO_TO_AR" Comment="Composite FB for convert AR2IO to AR">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="AR_OUT" Type="adapter::types::unidirectional::AR" Comment="AR Adapter Output"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="AR2IO_IN" Type="adapter::types::bidirectional::AR2IO" Comment="AR2IO Adapter Input">
				<Parameter Name="D1" Value="0.0"/>
			</AdapterDeclaration>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="GET" x="2760" y="513.33">
				<ECAction Algorithm="GET" Output="AR_OUT.E1"/>
			</ECState>
			<ECTransition Source="GET" Destination="GET" Condition="AR2IO_IN.EO1" Comment="" x="2606.67" y="1066.67"/>
		</ECC>
		<Algorithm Name="GET">
			<ST><![CDATA[
AR_OUT.D1 := AR2IO_IN.D1;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
