<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR2IO_TO_AR2" Comment="Composite FB for convert AR2IO to AR2">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="AR2_OUT" Type="adapter::types::bidirectional::AR2" Comment="AR2 Adapter Output">
				<Parameter Name="DO1" Value="0.0"/>
			</AdapterDeclaration>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="AR2IO_IN" Type="adapter::types::bidirectional::AR2IO" Comment="AR2IO Adapter Input">
				<Parameter Name="D1" Value="0.0"/>
			</AdapterDeclaration>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550" y="425">
			</ECState>
			<ECState Name="GET" x="2760" y="513.33">
				<ECAction Algorithm="GET" Output="AR2_OUT.EO1"/>
			</ECState>
			<ECState Name="SET" x="2720" y="1040">
				<ECAction Algorithm="SET" Output="AR2IO_IN.EI1"/>
			</ECState>
			<ECTransition Source="START" Destination="GET" Condition="AR2_OUT.EI1" Comment="" x="1655" y="469.17"/>
			<ECTransition Source="START" Destination="SET" Condition="AR2IO_IN.EO1" Comment="" x="1540" y="846.67"/>
			<ECTransition Source="GET" Destination="START" Condition="1" Comment="" x="1726.67" y="646.67"/>
			<ECTransition Source="SET" Destination="START" Condition="1" Comment="" x="1440" y="1146.67"/>
		</ECC>
		<Algorithm Name="GET">
			<ST><![CDATA[
AR2IO_IN.D1 := AR2_OUT.DO1;
]]></ST>
		</Algorithm>
		<Algorithm Name="SET">
			<ST><![CDATA[
AR2_OUT.DI1 := AR2IO_IN.D1;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
