<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AR_TO_AR2IO" Comment="Composite FB for convert AR2 to AR2IO">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="adapter::conversion::bidirectional">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="AR2IO_OUT" Type="adapter::types::bidirectional::AR2IO" Comment="AR2IO Adapter Output">
				<Parameter Name="D1" Value="0.0"/>
			</AdapterDeclaration>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="AR_IN" Type="adapter::types::unidirectional::AR" Comment="AR Adapter Input"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="GET" x="2760" y="513.33">
				<ECAction Algorithm="GET" Output="AR2IO_OUT.EO1"/>
			</ECState>
			<ECTransition Source="GET" Destination="GET" Condition="AR_IN.E1" Comment="" x="2660" y="1266.67"/>
		</ECC>
		<Algorithm Name="GET">
			<ST><![CDATA[
AR2IO_OUT.D1 := AR_IN.D1;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
