<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="DualHysteresis_AR_AX" Comment="2-way conversion of Analog to Digital with Hysteresis">
	<Identification Standard="61499-2" Description="Copyright (c) 2023 HR Agrartechnik GmbH   &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0 ">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2023-06-06">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::hysteresis">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Initialization Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="DO_UP" Type="adapter::types::unidirectional::AX" Comment=" UP"/>
			<AdapterDeclaration Name="DO_DOWN" Type="adapter::types::unidirectional::AX" Comment="DOWN"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="INPUT" Type="adapter::types::unidirectional::AR" Comment="Input value"/>
			<AdapterDeclaration Name="MI" Type="adapter::types::unidirectional::AR" Comment="MID Setting can e.g. be 0.5 meaning 50%"/>
			<AdapterDeclaration Name="DEAD" Type="adapter::types::unidirectional::AR" Comment="Deadband around MID can be e.g. 0.1 meaning 10%"/>
			<AdapterDeclaration Name="HYSTERESIS" Type="adapter::types::unidirectional::AR" Comment="Hysteresis can be 0.1 meaning 10%"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="840" y="2460">
			</ECState>
			<ECState Name="Init" Comment="Initialization" x="1600" y="2000">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="UP" Comment="Normal execution" x="6666.67" y="1066.67">
				<ECAction Algorithm="alUp"/>
				<ECAction Output="DO_UP.E1"/>
				<ECAction Output="DO_DOWN.E1"/>
			</ECState>
			<ECState Name="Neutral" x="2266.67" y="2480">
				<ECAction Algorithm="alNeutral"/>
				<ECAction Output="DO_UP.E1"/>
				<ECAction Output="DO_DOWN.E1"/>
			</ECState>
			<ECState Name="DeInit" x="1520" y="3040">
				<ECAction Algorithm="deInitialize" Output="INITO"/>
			</ECState>
			<ECState Name="DOWN" x="6666.67" y="3466.67">
				<ECAction Algorithm="alDown"/>
				<ECAction Output="DO_UP.E1"/>
				<ECAction Output="DO_DOWN.E1"/>
			</ECState>
			<ECTransition Source="START" Destination="Init" Condition="INIT[TRUE = QI]" Comment="" x="1206.67" y="2260"/>
			<ECTransition Source="Init" Destination="Neutral" Condition="INPUT.E1" Comment="" x="2026.67" y="2313.33"/>
			<ECTransition Source="Neutral" Destination="DeInit" Condition="INIT[FALSE = QI]" Comment="" x="2053.33" y="2680"/>
			<ECTransition Source="Neutral" Destination="UP" Condition="INPUT.E1[INPUT.D1 &gt;= MI.D1 + DEAD.D1 + HYSTERESIS.D1]" Comment="" x="5040" y="1173.33"/>
			<ECTransition Source="DeInit" Destination="START" Condition="1" Comment="" x="1306.67" y="2780"/>
			<ECTransition Source="Neutral" Destination="DOWN" Condition="INPUT.E1[INPUT.D1 &lt;= MI.D1 - DEAD.D1 - HYSTERESIS.D1]" Comment="" x="5513.33" y="3013.33"/>
			<ECTransition Source="DOWN" Destination="Neutral" Condition="INPUT.E1[INPUT.D1 &gt; MI.D1 - DEAD.D1]" Comment="" x="5173.33" y="3480"/>
			<ECTransition Source="UP" Destination="Neutral" Condition="INPUT.E1[INPUT.D1 &lt; MI.D1 + DEAD.D1]" Comment="" x="5173.33" y="2026.67"/>
		</ECC>
		<Algorithm Name="initialize">
			<ST><![CDATA[

QO := QI;
(* in any case go safe State *)
DO_UP.D1 := BOOL#FALSE;
DO_DOWN.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
		<Algorithm Name="deInitialize">
			<ST><![CDATA[

QO := BOOL#FALSE;
(* in any case go safe State *)
DO_UP.D1 := BOOL#FALSE;
DO_DOWN.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
		<Algorithm Name="alNeutral">
			<ST><![CDATA[
QO := QI;
(* in any case go safe State *)
DO_UP.D1 := BOOL#FALSE;
DO_DOWN.D1 := BOOL#FALSE;
]]></ST>
		</Algorithm>
		<Algorithm Name="alUp">
			<ST><![CDATA[
QO := QI;
IF TRUE = QI THEN
	(* only perform normal operation of QI is true *)
	DO_UP.D1 := BOOL#TRUE;
	DO_DOWN.D1 := BOOL#FALSE;
END_IF;
]]></ST>
		</Algorithm>
		<Algorithm Name="alDown">
			<ST><![CDATA[
QO := QI;
IF TRUE = QI THEN
	(* only perform normal operation of QI is true *)
	DO_UP.D1 := BOOL#FALSE;
	DO_DOWN.D1 := BOOL#TRUE;
END_IF;
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
