<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="DataPanel_MI_AI_S_Dual_SA" Comment="DataPanel Modules with medium IO density AI Struct + Source Address">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::AI">
		<Import declaration="DataPanel::io::MI::const::MI::MI_00"/>
		<Import declaration="DataPanel::io::MI::AI::DataPanel_MI_AI_S"/>
		<Import declaration="DataPanel::io::MI::AI::DataPanel_MI_AI::Invalid"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="u8SAMember" Type="USINT" Comment="Node SA 224..239" InitialValue="MI_00"/>
		<VarDeclaration Name="Up" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B forward, up, right, clockwise" InitialValue="Invalid"/>
		<VarDeclaration Name="Down" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B backward, down, left, counter-clockwise" InitialValue="Invalid"/>
	</StructuredType>
</DataType>
