<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="DataPanel_MI_AI" Comment="DataPanel Modules with medium IO density AI constants">
	<Identification Standard="61499-1" Description="Copyright (c) 2026 HR Agrartechnik GmbH">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="generated" Date="2026-01-16">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::AI">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="AnalogInput_1A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 1)"/>
		<VarDeclaration Name="AnalogInput_1B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 2)"/>
		<VarDeclaration Name="AnalogInput_2A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 3)"/>
		<VarDeclaration Name="AnalogInput_2B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 4)"/>
		<VarDeclaration Name="AnalogInput_3A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 5)"/>
		<VarDeclaration Name="AnalogInput_3B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 6)"/>
		<VarDeclaration Name="AnalogInput_4A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 7)"/>
		<VarDeclaration Name="AnalogInput_4B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 8)"/>
		<VarDeclaration Name="AnalogInput_5A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 9)"/>
		<VarDeclaration Name="AnalogInput_5B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 10)"/>
		<VarDeclaration Name="AnalogInput_6A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 11)"/>
		<VarDeclaration Name="AnalogInput_6B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 12)"/>
		<VarDeclaration Name="AnalogInput_7A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 13)"/>
		<VarDeclaration Name="AnalogInput_7B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 14)"/>
		<VarDeclaration Name="AnalogInput_8A" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 15)"/>
		<VarDeclaration Name="AnalogInput_8B" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 16)"/>
		<VarDeclaration Name="Invalid" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" InitialValue="(Pin := 255)"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE DataPanel::io::MI::AI;

GLOBALCONSTANTS DataPanel_MI_AI
	VAR_GLOBAL CONSTANT
		AnalogInput_1A : DataPanel_MI_AI_S := (Pin := 1);
		AnalogInput_1B : DataPanel_MI_AI_S := (Pin := 2);
		AnalogInput_2A : DataPanel_MI_AI_S := (Pin := 3);
		AnalogInput_2B : DataPanel_MI_AI_S := (Pin := 4);
		AnalogInput_3A : DataPanel_MI_AI_S := (Pin := 5);
		AnalogInput_3B : DataPanel_MI_AI_S := (Pin := 6);
		AnalogInput_4A : DataPanel_MI_AI_S := (Pin := 7);
		AnalogInput_4B : DataPanel_MI_AI_S := (Pin := 8);
		AnalogInput_5A : DataPanel_MI_AI_S := (Pin := 9);
		AnalogInput_5B : DataPanel_MI_AI_S := (Pin := 10);
		AnalogInput_6A : DataPanel_MI_AI_S := (Pin := 11);
		AnalogInput_6B : DataPanel_MI_AI_S := (Pin := 12);
		AnalogInput_7A : DataPanel_MI_AI_S := (Pin := 13);
		AnalogInput_7B : DataPanel_MI_AI_S := (Pin := 14);
		AnalogInput_8A : DataPanel_MI_AI_S := (Pin := 15);
		AnalogInput_8B : DataPanel_MI_AI_S := (Pin := 16);
		Invalid : DataPanel_MI_AI_S := (Pin := 255);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>