<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="DataPanel_MI_AI_S_Octal_SA" Comment="DataPanel Modules with medium IO density AI Struct + Source Address">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-28">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::AI">
		<Import declaration="DataPanel::io::MI::const::MI::MI_00"/>
		<Import declaration="DataPanel::io::MI::AI::DataPanel_MI_AI_S"/>
		<Import declaration="DataPanel::io::MI::AI::DataPanel_MI_AI::Invalid"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="u8SAMember" Type="USINT" Comment="Node SA 224..239" InitialValue="MI_00"/>
		<VarDeclaration Name="Port1" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port2" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port3" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port4" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port5" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port6" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port7" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
		<VarDeclaration Name="Port8" Type="DataPanel::io::MI::AI::DataPanel_MI_AI_S" Comment="Identify the Port 1A..8B" InitialValue="Invalid"/>
	</StructuredType>
</DataType>
