<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="sequence_Pattern_08_08_loop_AX" Comment="Pattern Sequence 8 Steps 8 Outputs (Cam Sequencer), AX Adapter">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-01">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::pattern">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="logiBUS::utils::sequence::const::sequence"/>
		<Import declaration="logiBUS::utils::sequence::const::sequence::NO_TIME"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START_S1" Type="Event" Comment="jump from START to State_01">
				<With Var="DT_S1_S2"/>
				<With Var="DT_S2_S3"/>
				<With Var="DT_S3_S4"/>
				<With Var="DT_S4_S5"/>
				<With Var="DT_S5_S6"/>
				<With Var="DT_S6_S7"/>
				<With Var="DT_S7_S8"/>
				<With Var="DT_S8_S1"/>
				<With Var="P_S1"/>
				<With Var="P_S2"/>
				<With Var="P_S3"/>
				<With Var="P_S4"/>
				<With Var="P_S5"/>
				<With Var="P_S6"/>
				<With Var="P_S7"/>
				<With Var="P_S8"/>
			</Event>
			<Event Name="S1_S2" Type="Event" Comment="jump from State_01 to State_02">
			</Event>
			<Event Name="S2_S3" Type="Event" Comment="jump from State_02 to State_03">
			</Event>
			<Event Name="S3_S4" Type="Event" Comment="jump from State_03 to State_04">
			</Event>
			<Event Name="S4_S5" Type="Event" Comment="jump from State_04 to State_05">
			</Event>
			<Event Name="S5_S6" Type="Event" Comment="jump from State_05 to State_06">
			</Event>
			<Event Name="S6_S7" Type="Event" Comment="jump from State_06 to State_07">
			</Event>
			<Event Name="S7_S8" Type="Event" Comment="jump from State_07 to State_08">
			</Event>
			<Event Name="S8_S1" Type="Event" Comment="jump from State_08 to State_01">
			</Event>
			<Event Name="RESET" Type="Event" Comment="Reset from any State to START">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="STATE_NR"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DT_S1_S2" Type="TIME" Comment="State_01 to State_02 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S2_S3" Type="TIME" Comment="State_02 to State_03 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S3_S4" Type="TIME" Comment="State_03 to State_04 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S4_S5" Type="TIME" Comment="State_04 to State_05 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S5_S6" Type="TIME" Comment="State_05 to State_06 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S6_S7" Type="TIME" Comment="State_06 to State_07 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S7_S8" Type="TIME" Comment="State_07 to State_08 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="DT_S8_S1" Type="TIME" Comment="State_08 to State_01 timed" InitialValue="NO_TIME"/>
			<VarDeclaration Name="P_S1" Type="BYTE" Comment="Pattern for State 01" InitialValue="1"/>
			<VarDeclaration Name="P_S2" Type="BYTE" Comment="Pattern for State 02" InitialValue="2"/>
			<VarDeclaration Name="P_S3" Type="BYTE" Comment="Pattern for State 03" InitialValue="4"/>
			<VarDeclaration Name="P_S4" Type="BYTE" Comment="Pattern for State 04" InitialValue="8"/>
			<VarDeclaration Name="P_S5" Type="BYTE" Comment="Pattern for State 05" InitialValue="16"/>
			<VarDeclaration Name="P_S6" Type="BYTE" Comment="Pattern for State 06" InitialValue="32"/>
			<VarDeclaration Name="P_S7" Type="BYTE" Comment="Pattern for State 07" InitialValue="64"/>
			<VarDeclaration Name="P_S8" Type="BYTE" Comment="Pattern for State 08" InitialValue="128"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="STATE_NR" Type="SINT" Comment="State Number, START = 0, State_01 = 1..."/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="Q1" Type="adapter::types::unidirectional::AX" Comment="Output 1 (Bit 0)"/>
			<AdapterDeclaration Name="Q2" Type="adapter::types::unidirectional::AX" Comment="Output 2 (Bit 1)"/>
			<AdapterDeclaration Name="Q3" Type="adapter::types::unidirectional::AX" Comment="Output 3 (Bit 2)"/>
			<AdapterDeclaration Name="Q4" Type="adapter::types::unidirectional::AX" Comment="Output 4 (Bit 3)"/>
			<AdapterDeclaration Name="Q5" Type="adapter::types::unidirectional::AX" Comment="Output 5 (Bit 4)"/>
			<AdapterDeclaration Name="Q6" Type="adapter::types::unidirectional::AX" Comment="Output 6 (Bit 5)"/>
			<AdapterDeclaration Name="Q7" Type="adapter::types::unidirectional::AX" Comment="Output 7 (Bit 6)"/>
			<AdapterDeclaration Name="Q8" Type="adapter::types::unidirectional::AX" Comment="Output 8 (Bit 7)"/>
			<AdapterDeclaration Name="timeOut" Type="iec61499::events::ATimeOut" Comment="timeOut Adapter"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="xSTART" Comment="Initial State" x="0" y="800">
			</ECState>
			<ECState Name="sState_01" x="2800" y="1360">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_01_C" Output="CNF"/>
				<ECAction Algorithm="State_01_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_02" x="2800" y="2480">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_02_C" Output="CNF"/>
				<ECAction Algorithm="State_02_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_03" x="2800" y="3600">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_03_C" Output="CNF"/>
				<ECAction Algorithm="State_03_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_04" x="2800" y="4720">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_04_C" Output="CNF"/>
				<ECAction Algorithm="State_04_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_05" x="2800" y="5840">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_05_C" Output="CNF"/>
				<ECAction Algorithm="State_05_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_06" x="2800" y="6960">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_06_C" Output="CNF"/>
				<ECAction Algorithm="State_06_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_07" x="2800" y="8080">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_07_C" Output="CNF"/>
				<ECAction Algorithm="State_07_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sState_08" x="2800" y="9200">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="State_08_C" Output="CNF"/>
				<ECAction Algorithm="State_08_E" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="sRESET" x="-666.67" y="2400">
				<ECAction Output="timeOut.STOP"/>
				<ECAction Algorithm="RESET_Outs" Output="Q1.E1"/>
				<ECAction Output="Q2.E1"/>
				<ECAction Output="Q3.E1"/>
				<ECAction Output="Q4.E1"/>
				<ECAction Output="Q5.E1"/>
				<ECAction Output="Q6.E1"/>
				<ECAction Output="Q7.E1"/>
				<ECAction Output="Q8.E1"/>
				<ECAction Algorithm="State_00_C" Output="CNF"/>
			</ECState>
			<ECTransition Source="sState_01" Destination="sState_02" Condition="S1_S2" Comment="" x="2906.67" y="1680"/>
			<ECTransition Source="sState_02" Destination="sState_03" Condition="S2_S3" Comment="" x="3020" y="2826.67"/>
			<ECTransition Source="sState_03" Destination="sState_04" Condition="S3_S4" Comment="" x="2993.33" y="4240"/>
			<ECTransition Source="sState_04" Destination="sState_05" Condition="S4_S5" Comment="" x="2993.33" y="5240"/>
			<ECTransition Source="sState_05" Destination="sState_06" Condition="S5_S6" Comment="" x="2993.33" y="6240"/>
			<ECTransition Source="sState_06" Destination="sState_07" Condition="S6_S7" Comment="" x="2993.33" y="7240"/>
			<ECTransition Source="sState_07" Destination="sState_08" Condition="S7_S8" Comment="" x="2993.33" y="8240"/>
			<ECTransition Source="sState_08" Destination="sState_01" Condition="S8_S1" Comment="" x="1800" y="5000"/>
			<ECTransition Source="sState_01" Destination="sState_02" Condition="timeOut.TimeOut" Comment="" x="2646.67" y="1653.33"/>
			<ECTransition Source="sState_02" Destination="sState_03" Condition="timeOut.TimeOut" Comment="" x="2760" y="2800"/>
			<ECTransition Source="sState_03" Destination="sState_04" Condition="timeOut.TimeOut" Comment="" x="2733.33" y="4240"/>
			<ECTransition Source="sState_04" Destination="sState_05" Condition="timeOut.TimeOut" Comment="" x="2733.33" y="5240"/>
			<ECTransition Source="sState_05" Destination="sState_06" Condition="timeOut.TimeOut" Comment="" x="2733.33" y="6240"/>
			<ECTransition Source="sState_06" Destination="sState_07" Condition="timeOut.TimeOut" Comment="" x="2733.33" y="7240"/>
			<ECTransition Source="sState_07" Destination="sState_08" Condition="timeOut.TimeOut" Comment="" x="2733.33" y="8240"/>
			<ECTransition Source="sState_08" Destination="sState_01" Condition="timeOut.TimeOut" Comment="" x="1600" y="5000"/>
			<ECTransition Source="xSTART" Destination="sState_01" Condition="START_S1" Comment="" x="2233.33" y="1046.67"/>
			<ECTransition Source="sState_01" Destination="sRESET" Condition="RESET" Comment="" x="873.33" y="1753.33"/>
			<ECTransition Source="sState_02" Destination="sRESET" Condition="RESET" Comment="" x="906.67" y="2000"/>
			<ECTransition Source="sState_03" Destination="sRESET" Condition="RESET" Comment="" x="880" y="2213.33"/>
			<ECTransition Source="sState_04" Destination="sRESET" Condition="RESET" Comment="" x="866.67" y="2360"/>
			<ECTransition Source="sState_05" Destination="sRESET" Condition="RESET" Comment="" x="866.67" y="2500"/>
			<ECTransition Source="sState_06" Destination="sRESET" Condition="RESET" Comment="" x="866.67" y="2700"/>
			<ECTransition Source="sState_07" Destination="sRESET" Condition="RESET" Comment="" x="866.67" y="2900"/>
			<ECTransition Source="sState_08" Destination="sRESET" Condition="RESET" Comment="" x="866.67" y="3100"/>
			<ECTransition Source="sRESET" Destination="xSTART" Condition="1" Comment="" x="-740" y="746.67"/>
		</ECC>
		<Algorithm Name="State_00_C">
			<ST><![CDATA[ALGORITHM State_00_C
STATE_NR := sequence::State_00;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_C">
			<ST><![CDATA[

ALGORITHM State_01_C
STATE_NR := sequence::State_01;
timeOut.DT := DT_S1_S2;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_C">
			<ST><![CDATA[

ALGORITHM State_02_C
STATE_NR := sequence::State_02;
timeOut.DT := DT_S2_S3;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_C">
			<ST><![CDATA[

ALGORITHM State_03_C
STATE_NR := sequence::State_03;
timeOut.DT := DT_S3_S4;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_C">
			<ST><![CDATA[

ALGORITHM State_04_C
STATE_NR := sequence::State_04;
timeOut.DT := DT_S4_S5;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_05_C">
			<ST><![CDATA[

ALGORITHM State_05_C
STATE_NR := sequence::State_05;
timeOut.DT := DT_S5_S6;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_06_C">
			<ST><![CDATA[

ALGORITHM State_06_C
STATE_NR := sequence::State_06;
timeOut.DT := DT_S6_S7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_07_C">
			<ST><![CDATA[

ALGORITHM State_07_C
STATE_NR := sequence::State_07;
timeOut.DT := DT_S7_S8;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_08_C">
			<ST><![CDATA[

ALGORITHM State_08_C
STATE_NR := sequence::State_08;
timeOut.DT := DT_S8_S1;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_01_E">
			<ST><![CDATA[

ALGORITHM State_01_E
Q1.D1 := P_S1.0;
Q2.D1 := P_S1.1;
Q3.D1 := P_S1.2;
Q4.D1 := P_S1.3;
Q5.D1 := P_S1.4;
Q6.D1 := P_S1.5;
Q7.D1 := P_S1.6;
Q8.D1 := P_S1.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_02_E">
			<ST><![CDATA[

ALGORITHM State_02_E
Q1.D1 := P_S2.0;
Q2.D1 := P_S2.1;
Q3.D1 := P_S2.2;
Q4.D1 := P_S2.3;
Q5.D1 := P_S2.4;
Q6.D1 := P_S2.5;
Q7.D1 := P_S2.6;
Q8.D1 := P_S2.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_03_E">
			<ST><![CDATA[

ALGORITHM State_03_E
Q1.D1 := P_S3.0;
Q2.D1 := P_S3.1;
Q3.D1 := P_S3.2;
Q4.D1 := P_S3.3;
Q5.D1 := P_S3.4;
Q6.D1 := P_S3.5;
Q7.D1 := P_S3.6;
Q8.D1 := P_S3.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_04_E">
			<ST><![CDATA[

ALGORITHM State_04_E
Q1.D1 := P_S4.0;
Q2.D1 := P_S4.1;
Q3.D1 := P_S4.2;
Q4.D1 := P_S4.3;
Q5.D1 := P_S4.4;
Q6.D1 := P_S4.5;
Q7.D1 := P_S4.6;
Q8.D1 := P_S4.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_05_E">
			<ST><![CDATA[

ALGORITHM State_05_E
Q1.D1 := P_S5.0;
Q2.D1 := P_S5.1;
Q3.D1 := P_S5.2;
Q4.D1 := P_S5.3;
Q5.D1 := P_S5.4;
Q6.D1 := P_S5.5;
Q7.D1 := P_S5.6;
Q8.D1 := P_S5.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_06_E">
			<ST><![CDATA[

ALGORITHM State_06_E
Q1.D1 := P_S6.0;
Q2.D1 := P_S6.1;
Q3.D1 := P_S6.2;
Q4.D1 := P_S6.3;
Q5.D1 := P_S6.4;
Q6.D1 := P_S6.5;
Q7.D1 := P_S6.6;
Q8.D1 := P_S6.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_07_E">
			<ST><![CDATA[

ALGORITHM State_07_E
Q1.D1 := P_S7.0;
Q2.D1 := P_S7.1;
Q3.D1 := P_S7.2;
Q4.D1 := P_S7.3;
Q5.D1 := P_S7.4;
Q6.D1 := P_S7.5;
Q7.D1 := P_S7.6;
Q8.D1 := P_S7.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="State_08_E">
			<ST><![CDATA[

ALGORITHM State_08_E
Q1.D1 := P_S8.0;
Q2.D1 := P_S8.1;
Q3.D1 := P_S8.2;
Q4.D1 := P_S8.3;
Q5.D1 := P_S8.4;
Q6.D1 := P_S8.5;
Q7.D1 := P_S8.6;
Q8.D1 := P_S8.7;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="RESET_Outs">
			<ST><![CDATA[

ALGORITHM RESET_Outs
Q1.D1 := FALSE;
Q2.D1 := FALSE;
Q3.D1 := FALSE;
Q4.D1 := FALSE;
Q5.D1 := FALSE;
Q6.D1 := FALSE;
Q7.D1 := FALSE;
Q8.D1 := FALSE;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
