<?xml version="1.0" encoding="UTF-8"?>
<Function Name="D_TRUNC" Comment="d_trunc truncates a real to a dint 1.5 will be 1 and -1.5 will be -1">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="X"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="DINT"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* d_trunc truncates a real to a dint 1.5 will be 1 and -1.5 will be -1 *)
FUNCTION D_TRUNC : DINT
VAR_INPUT
	X : REAL;
END_VAR

(*
 * version 1.2	10. mar. 2009 programmer 	hugo tested by		oscat
 *
 * d_trunc truncates a real to a dint 1.5 will be 1 and -1.5 will be -1 d_trunc is necessary because
 * many systems do not offer a trunc to a dint also real_to_dint will not deliver the same result on
 * different systems
 *)
D_TRUNC := REAL_TO_DINT(X);
IF X > 0.0 THEN
	IF DINT_TO_REAL(D_TRUNC) > X THEN
		D_TRUNC := D_TRUNC - 1;
	END_IF;
ELSE
	IF DINT_TO_REAL(D_TRUNC) < X THEN
		D_TRUNC := D_TRUNC + 1;
	END_IF;
END_IF;

END_FUNCTION

(* for systems that support a dint truncation this routine can be replaced by trunc() *)
(* revision history hm	21. mar. 2008	rev 1.0 original version
 *
 * hm	31. oct. 2008	rev 1.1 optimized performance
 *
 * hm	10. mar. 2009	rev 1.2 real constants updated to new systax using dot *) ]]></ST>
	</FunctionBody>
</Function>
