<?xml version="1.0" encoding="UTF-8"?>
<Function Name="FLOOR2" Comment="This is a rounding function which returns the biggest possible integer which is less or equal&#10;to X.">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="X"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="DINT"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* This is a rounding function which returns the biggest possible integer which is less or equal
 * to X. *)
FUNCTION FLOOR2 : DINT
VAR_INPUT
	X : REAL;
END_VAR

(*
 * version 1.1	4. apr. 2008 programmer 	hugo tested by		tobias
 * *
 * This is a rounding function which returns the biggest possible integer which is less or equal to
 * X.
 * floor2(3.14) = 3 floor2(-3.14) = -4
 * *
 *)
FLOOR2 := REAL_TO_DINT(X);
IF DINT_TO_REAL(FLOOR2) > X THEN
	FLOOR2 := FLOOR2 - 1;
END_IF;

END_FUNCTION

(* revision history hm	21. mar. 2008	rev 1.0 originlal version
 * *
 * hm	4. apr. 2008	rev 1.1 added type conversion to avoid warnings under codesys 3.0 *) ]]></ST>
	</FunctionBody>
</Function>
