<?xml version="1.0" encoding="UTF-8"?>
<Function Name="FLOOR" Comment="This is a rounding function which returns the biggest possible integer which is less or equal&#10;to X.">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="X"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="X" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="INT"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* This is a rounding function which returns the biggest possible integer which is less or equal
 * to X. *)
FUNCTION FLOOR : INT
VAR_INPUT
	X : REAL;
END_VAR

(*
 * version 1.1	21. mar. 2008 programmer 	hugo tested by		tobias
 *
 * This is a rounding function which returns the biggest possible integer which is less or equal to
 * X.
 * floor(3.14) = 3 floor(-3.14) = -4
 *)
FLOOR := REAL_TO_INT(X);
IF FLOOR > X THEN
	FLOOR := FLOOR - 1;
END_IF;

END_FUNCTION

(*
 * version 1.1	21. mar. 2008 programmer 	hugo tested by		tobias
 *
 * This is a rounding function which returns the biggest possible integer which is less or equal to
 * X.
 * floor(3.14) = 3 floor(-3.14) = -4
 *)
]]></ST>
	</FunctionBody>
</Function>
