<?xml version="1.0" encoding="UTF-8"?>
<Function Name="FRACT" Comment="this function returns the fraction of a real number">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="x"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="x" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="REAL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* this function returns the fraction of a real number *)
FUNCTION FRACT : REAL
VAR_INPUT
	x : REAL;
END_VAR

(*
 * version 1.3	10. mar. 2009 programmer 	hugo tested by		tobias
 *
 * this function returns the fraction of a real number fract(3.14) = 0.14
 *)
IF ABS(x) < 2.0E9 THEN
	FRACT := x - DINT_TO_REAL(D_TRUNC(x));
ELSE
	FRACT := 0.0;
END_IF;

END_FUNCTION

(* revision history hm	4. aug 2006	rev 1.0 original version
 *
 * hm	11. mar 2008	rev 1.1 added dint_to_real for compatibility reasons now returns 0 for number
 * > 2e9 changed input to x
 *
 * hm	21. mar. 2008	rev 1.2 use D_trunc instead of TRUNC for compatibility reasons
 *
 * hm	10. mar. 2009	rev 1.3 real constants updated to new systax using dot *) ]]></ST>
	</FunctionBody>
</Function>
