<?xml version="1.0" encoding="UTF-8"?>
<Function Name="MODR" Comment="this is a modulo funtion for real numbers">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
				<With Var="DIVI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="REAL"/>
			<VarDeclaration Name="DIVI" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="REAL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* this is a modulo funtion for real numbers *)
FUNCTION MODR : REAL
VAR_INPUT
	IN : REAL;
	DIVI : REAL;
END_VAR

(*
 * version 1.5	10. mar. 2009 programmer 	hugo tested by		tobias
 * *
 * this is a modulo funtion for real numbers modr(5.5,2.5) = 0.5
 *)
IF DIVI = 0.0 THEN
	MODR := 0.0;
ELSE
	MODR := IN - DINT_TO_REAL(FLOOR2(IN / DIVI)) * DIVI;
END_IF;
END_FUNCTION

(* revision history
 * *
 * hm	4. aug.2006		rev 1.0
 * *
 * hm	28. jan.2007	rev 1.1 modr(x,0) will deliver the result 0
 * *
 * hm	21. mar 2008	rev 1.2 use D_trunc for compatibility reasons
 * *
 * hm	4. apr. 2008	rev 1.3 added type conversion to avoid warnings under codesys 3.0
 * *
 * hm	31. oct. 2008	rev 1.4 changed algorithm to the more common version using floor instead of
 * TRUNC
 * *
 * hm	10. mar. 2009	rev 1.5 real constants updated to new systax using dot *) ]]></ST>
	</FunctionBody>
</Function>
