<?xml version="1.0" encoding="UTF-8"?>
<Function Name="SIGN_R" Comment="this function return true if the real input is negative">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="in"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="in" Type="REAL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="BOOL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* this function return true if the real input is negative *)
FUNCTION SIGN_R : BOOL
VAR_INPUT
	in : REAL;
END_VAR

(*
 * version 1.4	10. mar. 2009 programmer 	hugo tested by		tobias
 *
 * this function return true if the real input is negative
 *)
SIGN_R := in < 0.0;

END_FUNCTION

(* revision history hm 19.1.2007	rev 1.1 changed method of function for better compatibility to
 * other systems
 *
 * hm	1.12.2007	rev 1.2 changed code to improve performance
 *
 * hm	14. jun. 2008	rev 1.3 improved performace
 *
 * hm 10. mar. 2009	rev 1.4 real constants updated to new systax using dot *) ]]></ST>
	</FunctionBody>
</Function>
