<?xml version="1.0" encoding="UTF-8"?>
<Function Name="SIGN_I" Comment="this function return true if the integer input is negative">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-12-21">
	</VersionInfo>
	<CompilerInfo packageName="OSCAT::Basic::POUs::Mathematical">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="DINT"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="BOOL"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE OSCAT::Basic::POUs::Mathematical;

(* this function return true if the integer input is negative *)
FUNCTION SIGN_I : BOOL
VAR_INPUT
	IN : DINT;
END_VAR

(*
 * version 1.3	27. oct. 2008 programmer 	hugo tested by	tobias
 *
 * this function return true if the integer input is negative
 *)
SIGN_I := IN < 0;

END_FUNCTION

(* revision history hm 3.3.2007	rev 1.1 changed method of function for better compatibility to
 * other systems
 *
 * hm	1.12.2007	rev 1.2 changed code to improve performance
 *
 * hm	27. oct. 2008	rev 1.3 changed type of input to dint *) ]]></ST>
	</FunctionBody>
</Function>
