<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_REND_4" Comment="Rendezvous (AND) of four events (generic FB)">
	<Identification Standard="61499-1 Annex A" Classification="event function block" Function="Rendezvous of four events" Description="Copyright (c) 2017, 2026 fortiss GmbH, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0&#10;&#10;Some portions generated by Gemini CLI">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-02-01" Remarks="Initial creation based on E_REND and E_SPLIT_3">
	</VersionInfo>
	<CompilerInfo packageName="iec61499::events">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="First event to wait for">
			</Event>
			<Event Name="EI2" Type="Event" Comment="Second event to wait for">
			</Event>
			<Event Name="EI3" Type="Event" Comment="Third event to wait for">
			</Event>
			<Event Name="EI4" Type="Event" Comment="Fourth event to wait for">
			</Event>
			<Event Name="R" Type="Event" Comment="Reset the FB to inital state (i.e., wait again for all events)">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="Triggered when all input events occured at least once">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_E_REND'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
