<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ILOCK_FB_RS" Comment="Realizes a bistable reset-dominat latch">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Version="1.0" Author="Martin Jobst" Date="2023-04-28">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::interlock">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="S"/>
				<With Var="R1"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q1"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="S" Type="BOOL" Comment="Set"/>
			<VarDeclaration Name="R1" Type="BOOL" Comment="Reset"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q1" Type="BOOL" Comment="Output"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="ILOCK_OUT" Type="adapter::types::bidirectional::AX2" x="-700" y="1000"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="ILOCK_IN" Type="adapter::types::bidirectional::AX2" x="-2000" y="1000"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="FB_RS" Type="iec61131::bistableElements::FB_RS" x="-1200" y="200">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="FB_RS.REQ" dx1="1113.33"/>
			<Connection Source="FB_RS.CNF" Destination="CNF" dx1="2406.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="S" Destination="FB_RS.S" dx1="1113.33"/>
			<Connection Source="R1" Destination="FB_RS.R1" dx1="1113.33"/>
			<Connection Source="FB_RS.Q1" Destination="Q1" dx1="2406.67"/>
		</DataConnections>
	</FBNetwork>
</FBType>
