<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ILOCK_BLOCK" Comment="Prioritizes the first active input. Any subsequent conflicting signals are completely ignored until the initial input is released.">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-02-23">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::interlock">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI_UP" Type="Event">
				<With Var="DI_UP"/>
			</Event>
			<Event Name="EI_DOWN" Type="Event">
				<With Var="DI_DOWN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO_UP" Type="Event">
				<With Var="DO_UP"/>
			</Event>
			<Event Name="EO_DOWN" Type="Event">
				<With Var="DO_DOWN"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DI_UP" Type="BOOL" Comment="TRUE = forward, up, right, clockwise"/>
			<VarDeclaration Name="DI_DOWN" Type="BOOL" Comment="TRUE = backward, down, left, counter-clockwise"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DO_UP" Type="BOOL" Comment="TRUE = forward, up, right, clockwise"/>
			<VarDeclaration Name="DO_DOWN" Type="BOOL" Comment="TRUE = backward, down, left, counter-clockwise"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="2960" y="560">
			</ECState>
			<ECState Name="UP" x="5040" y="720">
				<ECAction Algorithm="UP" Output="EO_UP"/>
			</ECState>
			<ECState Name="DOWN" x="4800" y="1920">
				<ECAction Algorithm="DOWN" Output="EO_DOWN"/>
			</ECState>
			<ECState Name="STOP" x="2800" y="1440">
			</ECState>
			<ECState Name="UP_STOP" x="5040" y="1280">
				<ECAction Algorithm="STOP" Output="EO_UP"/>
			</ECState>
			<ECState Name="DOWN_STOP" x="4720" y="2640">
				<ECAction Algorithm="STOP" Output="EO_DOWN"/>
			</ECState>
			<ECTransition Source="STOP" Destination="DOWN" Condition="EI_DOWN[DI_DOWN]" Comment="" x="4133.33" y="1733.33"/>
			<ECTransition Source="STOP" Destination="UP" Condition="EI_UP[DI_UP]" Comment="" x="4173.33" y="1020"/>
			<ECTransition Source="START" Destination="STOP" Condition="1" Comment="" x="2953.33" y="1226.67"/>
			<ECTransition Source="DOWN" Destination="DOWN_STOP" Condition="EI_DOWN[NOT DI_DOWN]" Comment="" x="4966.67" y="2306.67"/>
			<ECTransition Source="UP" Destination="UP_STOP" Condition="EI_UP[NOT DI_UP]" Comment="" x="5146.67" y="1053.33"/>
			<ECTransition Source="DOWN_STOP" Destination="STOP" Condition="1" Comment="" x="3913.33" y="2120"/>
			<ECTransition Source="UP_STOP" Destination="STOP" Condition="1" Comment="" x="4133.33" y="1313.33"/>
		</ECC>
		<Algorithm Name="UP">
			<ST><![CDATA[ALGORITHM UP
DO_UP := BOOL#TRUE;
DO_DOWN := BOOL#FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="DOWN">
			<ST><![CDATA[

ALGORITHM DOWN
DO_UP := BOOL#FALSE;
DO_DOWN := BOOL#TRUE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="STOP">
			<ST><![CDATA[

ALGORITHM STOP
DO_UP := BOOL#FALSE;
DO_DOWN := BOOL#FALSE;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
