<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ILOCK_T_FF_AX" Comment="Composite FB for a lockable toggle flip-flop with AE2 adapter interface, AX Out">
	<Identification Standard="61499-2" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-04-19" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::interlock">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="CLK" Type="Event" Comment="Clock for triggering a output toggle">
			</Event>
		</EventInputs>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Output" x="3400" y="-900"/>
			<AdapterDeclaration Name="ILOCK_OUT" Type="adapter::types::bidirectional::AE2" x="800" y="600"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="ILOCK_IN" Type="adapter::types::bidirectional::AE2" x="800" y="200"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_SR" Type="iec61499::events::E_SR" x="2100" y="-900">
		</FB>
		<FB Name="E_SWITCH" Type="iec61499::events::E_SWITCH" x="-1100" y="-900">
		</FB>
		<EventConnections>
			<Connection Source="E_SWITCH.EO0" Destination="E_SR.S"/>
			<Connection Source="E_SWITCH.EO1" Destination="E_SR.R"/>
			<Connection Source="E_SWITCH.EO0" Destination="ILOCK_OUT.EO1" dx1="353.33"/>
			<Connection Source="ILOCK_IN.EO1" Destination="E_SR.R" dx1="286.67"/>
			<Connection Source="ILOCK_OUT.EI1" Destination="E_SR.R" dx1="606.67"/>
			<Connection Source="E_SWITCH.EO0" Destination="ILOCK_IN.EI1" dx1="593.33"/>
			<Connection Source="E_SR.EO" Destination="Q.E1"/>
			<Connection Source="CLK" Destination="E_SWITCH.EI" dx1="680"/>
			<Connection Source="ILOCK_IN.EO1" Destination="ILOCK_OUT.EO1" dx1="80" dx2="80" dy="200"/>
			<Connection Source="ILOCK_OUT.EI1" Destination="ILOCK_IN.EI1" dx1="80" dx2="80" dy="-200"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="E_SR.Q" Destination="E_SWITCH.G" dx1="80" dx2="80" dy="160"/>
			<Connection Source="E_SR.Q" Destination="Q.D1" dx1="413.33"/>
		</DataConnections>
	</FBNetwork>
</FBType>
