<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ILOCK_FB_RS_AX" Comment="Realizes a bistable reset-dominat latch with AX interface and AX2 Interlock">
	<Identification Standard="61499-1" Description="Copyright (c) 2026 HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0"/>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Gemini CLI" Date="2026-05-07" Remarks="initial version"/>
	<CompilerInfo packageName="logiBUS::signalprocessing::interlock">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Sockets>
			<AdapterDeclaration Name="SET1" Type="adapter::types::unidirectional::AX" Comment="Set"/>
			<AdapterDeclaration Name="RESET" Type="adapter::types::unidirectional::AX" Comment="Reset"/>
			<AdapterDeclaration Name="ILOCK_IN" Type="adapter::types::bidirectional::AX2" Comment="Interlock from above"/>
		</Sockets>
		<Plugs>
			<AdapterDeclaration Name="Q1" Type="adapter::types::unidirectional::AX" Comment="Output"/>
			<AdapterDeclaration Name="ILOCK_OUT" Type="adapter::types::bidirectional::AX2" Comment="Interlock to below"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="REQ" x="1000" y="500">
				<ECAction Algorithm="REQ"/>
				<ECAction/>
				<ECAction/>
			</ECState>
			<ECTransition Source="REQ" Destination="REQ" Condition="[SET1.E1]" x="1500" y="200"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="[RESET.E1]" x="1500" y="400"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="[ILOCK_IN.EO1]" x="1500" y="600"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="[ILOCK_OUT.EI1]" x="1500" y="800"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* Reset-dominant logic: Q = (SET OR Q) AND NOT (RESET OR INTERLOCKS) *)
Q1.D1 := (SET1.D1 OR Q1.D1) AND NOT (RESET.D1 OR ILOCK_IN.DO1 OR ILOCK_OUT.DI1);

(* Propagate Reset signal to neighbors *)
ILOCK_IN.DI1 := RESET.D1 OR ILOCK_OUT.DI1;
ILOCK_OUT.DO1 := RESET.D1 OR ILOCK_IN.DO1;
]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
