<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ILOCK_SWITCH_PROTECT" Comment="Prioritizes the last active input with a protection dead-time before switching.">
	<Identification Standard="61499-2" Description="Copyright (c) 2023 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-04-19" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::interlock">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI_UP" Type="Event">
				<With Var="DI_UP"/>
				<With Var="DT_PROTECT"/>
			</Event>
			<Event Name="EI_DOWN" Type="Event">
				<With Var="DI_DOWN"/>
				<With Var="DT_PROTECT"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO_UP" Type="Event">
				<With Var="DO_UP"/>
			</Event>
			<Event Name="EO_DOWN" Type="Event">
				<With Var="DO_DOWN"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DI_UP" Type="BOOL" Comment="TRUE = forward, up, right, clockwise"/>
			<VarDeclaration Name="DI_DOWN" Type="BOOL" Comment="TRUE = backward, down, left, counter-clockwise"/>
			<VarDeclaration Name="DT_PROTECT" Type="TIME" Comment="Protection Dead-Time" InitialValue="T#50ms"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DO_UP" Type="BOOL" Comment="TRUE = forward, up, right, clockwise"/>
			<VarDeclaration Name="DO_DOWN" Type="BOOL" Comment="TRUE = backward, down, left, counter-clockwise"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="timeOut" Type="iec61499::events::ATimeOut" Comment="Protection Timer Adapter"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>

			<ECState Name="STOP" x="2800" y="1440">
			</ECState>
			<ECState Name="UP" x="5120" y="640">
				<ECAction Algorithm="UP" Output="EO_UP"/>
				<ECAction Output="EO_DOWN"/>
			</ECState>
			<ECState Name="DOWN" x="4800" y="2400">
				<ECAction Algorithm="DOWN" Output="EO_DOWN"/>
				<ECAction Output="EO_UP"/>
			</ECState>
			<ECState Name="PROTECT" x="5040" y="1520">
				<ECAction Algorithm="STOP" Output="EO_UP"/>
				<ECAction Output="EO_DOWN"/>
				<ECAction Output="timeOut.START"/>
			</ECState>
			<ECState Name="EVAL" x="7600" y="1520">
			</ECState>
			<ECTransition Source="STOP" Destination="UP" Condition="EI_UP[DI_UP]" Comment="" x="4173.33" y="1020"/>
			<ECTransition Source="STOP" Destination="DOWN" Condition="EI_DOWN[DI_DOWN]" Comment="" x="3333.33" y="2133.33"/>
			<ECTransition Source="UP" Destination="PROTECT" Condition="EI_UP[NOT DI_UP]" Comment="" x="5333.33" y="1066.67"/>
			<ECTransition Source="UP" Destination="PROTECT" Condition="EI_DOWN[DI_DOWN]" Comment="" x="6133.33" y="1200"/>
			<ECTransition Source="DOWN" Destination="PROTECT" Condition="EI_DOWN[NOT DI_DOWN]" Comment="" x="5133.33" y="1933.33"/>
			<ECTransition Source="DOWN" Destination="PROTECT" Condition="EI_UP[DI_UP]" Comment="" x="6000" y="2066.67"/>
			<ECTransition Source="PROTECT" Destination="EVAL" Condition="timeOut.TimeOut" Comment="" x="6333.33" y="1520"/>
			<ECTransition Source="EVAL" Destination="UP" Condition="[DI_UP AND NOT DI_DOWN]" Comment="" x="6800" y="933.33"/>
			<ECTransition Source="EVAL" Destination="DOWN" Condition="[DI_DOWN AND NOT DI_UP]" Comment="" x="6800" y="2066.67"/>
			<ECTransition Source="EVAL" Destination="STOP" Condition="[NOT DI_UP AND NOT DI_DOWN]" Comment="" x="5200" y="1400"/>
			<ECTransition Source="EVAL" Destination="PROTECT" Condition="[DI_UP AND DI_DOWN]" Comment="" x="6400" y="1666.67"/>
		</ECC>
		<Algorithm Name="UP">
			<ST><![CDATA[timeOut.DT := DT_PROTECT;
DO_UP := BOOL#TRUE;
DO_DOWN := BOOL#FALSE;]]></ST>
		</Algorithm>
		<Algorithm Name="DOWN">
			<ST><![CDATA[timeOut.DT := DT_PROTECT;
DO_UP := BOOL#FALSE;
DO_DOWN := BOOL#TRUE;]]></ST>
		</Algorithm>
		<Algorithm Name="STOP">
			<ST><![CDATA[timeOut.DT := DT_PROTECT;
DO_UP := BOOL#FALSE;
DO_DOWN := BOOL#FALSE;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
