<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ILOCK_SR_AX" Comment="Realizes a chainable momentary latch with interlock (AX/AX2 interface)">
	<Identification Standard="61499-1" Description="Copyright (c) 2026 Meisterschulen am Ostbahnhof">
	</Identification>
	<VersionInfo Organization="Meisterschulen am Ostbahnhof" Version="1.0" Author="Gemini CLI" Date="2026-05-07" Remarks="initial version">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::interlock">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="Q1" Type="adapter::types::unidirectional::AX" Comment="Output"/>
			<AdapterDeclaration Name="ILOCK_OUT" Type="adapter::types::bidirectional::AX2" Comment="Interlock to below"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="SET" Type="adapter::types::unidirectional::AX" Comment="Momentary Set signal"/>
			<AdapterDeclaration Name="ILOCK_IN" Type="adapter::types::bidirectional::AX2" Comment="Interlock from above"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="REQ" x="0" y="0">
				<ECAction Algorithm="REQ" Output="Q1.E1"/>
			</ECState>
			<ECTransition Source="REQ" Destination="REQ" Condition="SET.E1" Comment="" x="0" y="0"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="ILOCK_IN.EO1" Comment="" x="0" y="0"/>
			<ECTransition Source="REQ" Destination="REQ" Condition="ILOCK_OUT.EI1" Comment="" x="0" y="0"/>
		</ECC>
		<Algorithm Name="REQ">
			<ST><![CDATA[
(* Momentary latch: Q1 is active if SET is active AND no other element is set *)
Q1.D1 := SET.D1 AND NOT (ILOCK_IN.DO1 OR ILOCK_OUT.DI1);

(* Propagate status *)
ILOCK_IN.DI1 := Q1.D1;
ILOCK_OUT.DO1 := Q1.D1;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
