<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_AE_MERGE" Comment="Merges an AE (Event only) and an AX (Event + BOOL) adapter. Output is AX with BOOL from IN_AX.">
	<Identification Standard="61499-2" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2026-01-17">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
		<Import declaration="iec61499::events::E_MERGE"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AX" Comment="Merged AX Output" x="2000" y="0"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN_AX" Type="adapter::types::unidirectional::AX" Comment="Main AX Signal (Events + Data)" x="0" y="0"/>
			<AdapterDeclaration Name="IN_AE" Type="adapter::types::unidirectional::AE" Comment="AE Signal (Events only)" x="0" y="1000"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="IN_AX.E1" Destination="OUT.E1"/>
			<Connection Source="IN_AE.E1" Destination="OUT.E1" dx1="806.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN_AX.D1" Destination="OUT.D1" dx1="100"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
