<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_D_FF" Comment="Data latch (d) flip flop">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10;&#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="adapter::events::unidirectional">
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="Q" Type="adapter::types::unidirectional::AX" Comment="Latched value"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="I" Type="adapter::types::unidirectional::AX" Comment="Value to latch"/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="240" y="320">
			</ECState>
			<ECState Name="SET" Comment="Initialization" x="1235" y="665">
				<ECAction Algorithm="LATCH" Output="Q.E1"/>
			</ECState>
			<ECState Name="RESET" x="800" y="1400">
				<ECAction Algorithm="LATCH" Output="Q.E1"/>
			</ECState>
			<ECTransition Source="START" Destination="SET" Condition="I.E1[I.D1]" Comment="" x="1160" y="360"/>
			<ECTransition Source="SET" Destination="RESET" Condition="[NOT I.D1]" Comment="" x="1510" y="1215"/>
			<ECTransition Source="RESET" Destination="SET" Condition="[I.D1]" Comment="" x="890" y="1055"/>
		</ECC>
		<Algorithm Name="LATCH">
			<ST><![CDATA[ALGORITHM LATCH
Q.D1 := I.D1;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
