<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ALI_FIELDBUS_LINT_TO_SIGNAL" Comment="Mirrors IN-&gt;OUT if Signal Valid. ">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-31">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::fieldbus">
		<Import declaration="signalprocessing::FIELDBUS_SIGNAL::NOT_AVAILABLE_DM"/>
		<Import declaration="signalprocessing::FIELDBUS_SIGNAL::VALID_SIGNAL_DW"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::ALI" Comment="Output Filtered" x="2300" y="-700"/>
			<AdapterDeclaration Name="VALID" Type="adapter::types::unidirectional::AX" Comment="TRUE if Signal is VALID" x="3300" y="0"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::ALI" Comment="Input" x="-400" y="-700"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="FIELDBUS_LINT_TO_SIGNAL" Type="logiBUS::signalprocessing::fieldbus::FIELDBUS_LINT_TO_SIGNAL" x="600" y="-700">
		</FB>
		<FB Name="E_D_FF" Type="iec61499::events::E_D_FF" x="2500" y="0">
		</FB>
		<EventConnections>
			<Connection Source="IN.E1" Destination="FIELDBUS_LINT_TO_SIGNAL.REQ"/>
			<Connection Source="FIELDBUS_LINT_TO_SIGNAL.CNF" Destination="OUT.E1"/>
			<Connection Source="FIELDBUS_LINT_TO_SIGNAL.CNF" Destination="E_D_FF.CLK" dx1="266.67"/>
			<Connection Source="E_D_FF.EO" Destination="VALID.E1"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN.D1" Destination="FIELDBUS_LINT_TO_SIGNAL.IN"/>
			<Connection Source="FIELDBUS_LINT_TO_SIGNAL.OUT" Destination="OUT.D1"/>
			<Connection Source="FIELDBUS_LINT_TO_SIGNAL.VALID" Destination="E_D_FF.D" dx1="80"/>
			<Connection Source="E_D_FF.Q" Destination="VALID.D1"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>