<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AULI_FIELDBUS_ULINT_TO_SIGNAL_SCALED" Comment="Mirrors IN-&gt;OUT if Signal Valid, with scaling">
	<Identification Standard="61499-1" Description="Copyright (c) 2026 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0 ">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2026-05-31">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::fieldbus">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Init Request">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Init Confirmation">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="SCALE" Type="LREAL" Comment="Scaling factor" InitialValue="LREAL#1.0"/>
			<VarDeclaration Name="OFFSET" Type="DINT" Comment="Offset added after scaling" InitialValue="DINT#0"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::ALR" Comment="Output Filtered" x="3500" y="-600"/>
			<AdapterDeclaration Name="VALID" Type="adapter::types::unidirectional::AX" Comment="TRUE if Signal is VALID" x="3500" y="0"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AULI" Comment="Input" x="-500" y="-600"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="FIELDBUS_ULINT_TO_SIGNAL_SCALED" Type="logiBUS::signalprocessing::fieldbus::FIELDBUS_ULINT_TO_SIGNAL_SCALED" x="600" y="-700">
		</FB>
		<FB Name="E_D_FF" Type="iec61499::events::E_D_FF" x="2700" y="0">
		</FB>
		<EventConnections>
			<Connection Source="IN.E1" Destination="FIELDBUS_ULINT_TO_SIGNAL_SCALED.REQ" dx1="286.67"/>
			<Connection Source="FIELDBUS_ULINT_TO_SIGNAL_SCALED.CNF" Destination="OUT.E1" dx1="406.67"/>
			<Connection Source="FIELDBUS_ULINT_TO_SIGNAL_SCALED.CNF" Destination="E_D_FF.CLK" dx1="266.67"/>
			<Connection Source="E_D_FF.EO" Destination="VALID.E1"/>
			<Connection Source="INIT" Destination="FIELDBUS_ULINT_TO_SIGNAL_SCALED.INIT" dx1="1460">
				<Attribute Name="Visible" Value="false"/>
			</Connection>
			<Connection Source="FIELDBUS_ULINT_TO_SIGNAL_SCALED.INITO" Destination="INITO" dx1="1360">
				<Attribute Name="Visible" Value="false"/>
			</Connection>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN.D1" Destination="FIELDBUS_ULINT_TO_SIGNAL_SCALED.IN" dx1="286.67"/>
			<Connection Source="FIELDBUS_ULINT_TO_SIGNAL_SCALED.OUT" Destination="OUT.D1" dx1="406.67"/>
			<Connection Source="FIELDBUS_ULINT_TO_SIGNAL_SCALED.VALID" Destination="E_D_FF.D" dx1="80"/>
			<Connection Source="E_D_FF.Q" Destination="VALID.D1"/>
			<Connection Source="SCALE" Destination="FIELDBUS_ULINT_TO_SIGNAL_SCALED.SCALE" dx1="1460">
				<Attribute Name="Visible" Value="false"/>
			</Connection>
			<Connection Source="OFFSET" Destination="FIELDBUS_ULINT_TO_SIGNAL_SCALED.OFFSET" dx1="1460">
				<Attribute Name="Visible" Value="false"/>
			</Connection>
		</DataConnections>
	</FBNetwork>
</FBType>