<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FIELDBUS_DWORD_TO_SIGNAL" Comment="Mirrors IN-&gt;OUT if Signal Valid. ">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-30">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::fieldbus">
		<Import declaration="signalprocessing::FIELDBUS_SIGNAL::NOT_AVAILABLE_DM"/>
		<Import declaration="signalprocessing::FIELDBUS_SIGNAL::VALID_SIGNAL_DW"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
				<With Var="VALID"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="DWORD" Comment="Input" InitialValue="NOT_AVAILABLE_DM"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="DWORD" Comment="Output Filtered" InitialValue="16#00000000"/>
			<VarDeclaration Name="VALID" Type="BOOL" Comment="TRUE if Signal is VALID" InitialValue="FALSE"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ" Comment="Executed algorithm">
			<ST><![CDATA[

IF (IN <= VALID_SIGNAL_DW) THEN
	OUT := IN;
	VALID := BOOL#TRUE;
ELSE
	OUT := DWORD#0;
	VALID := BOOL#FALSE;
END_IF;

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>