<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FIELDBUS_INT_TO_SIGNAL" Comment="Mirrors IN-&gt;OUT if Signal Valid. ">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2026-05-31">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::signalprocessing::fieldbus">
		<Import declaration="signalprocessing::FIELDBUS_SIGNAL::NOT_AVAILABLE_WM"/>
		<Import declaration="signalprocessing::FIELDBUS_SIGNAL::VALID_SIGNAL_W"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
				<With Var="VALID"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="INT" Comment="Input" InitialValue="WORD_TO_INT(NOT_AVAILABLE_WM)"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="INT" Comment="Output Filtered" InitialValue="16#0000"/>
			<VarDeclaration Name="VALID" Type="BOOL" Comment="TRUE if Signal is VALID" InitialValue="FALSE"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ" Comment="Executed algorithm">
			<ST><![CDATA[

IF (IN <= WORD_TO_INT(VALID_SIGNAL_W)) THEN
	OUT := IN;
	VALID := BOOL#TRUE;
ELSE
	OUT := INT#0;
	VALID := BOOL#FALSE;
END_IF;

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>