<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.7.0.6283">
	<Objects>
		<Object Class="CFontStyle" JVS-ID="23500" ObjectName="FontAttributes_WS" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_1000" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_1000.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_WS" Pinned="FALSE" JVS-ID="11500">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[SgBvAHkAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[SgBvAHkAAAA=]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>72</Value>
				</Property>
				<Property Name="Height">
					<Value>72</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23500"/>
			</Objects>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="DM_main_20000" Pinned="FALSE" JVS-ID="20000">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\DM_main.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>4</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>462</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>107</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>462</Value>
				</Property>
				<Property Name="Height">
					<Value>107</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="I1_20001" Pinned="FALSE" JVS-ID="20001">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\I1.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>4</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="I2_20002" Pinned="FALSE" JVS-ID="20002">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\I2.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>4</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="I3_20003" Pinned="FALSE" JVS-ID="20003">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\I3.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>4</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="I4_20004" Pinned="FALSE" JVS-ID="20004">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\I4.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16711935</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>4</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>64</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>64</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>64</Value>
				</Property>
				<Property Name="Height">
					<Value>64</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxInput" Name="AuxInput" ObjectName="AuxInput2_32000" Pinned="FALSE" JVS-ID="32000">
			<PropertySheet Name="AuxInput">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="InputID">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194304"/>
			</Objects>
		</Object>
		<Object Class="CAuxInput" Name="AuxInput" ObjectName="AuxInput2_32001" Pinned="FALSE" JVS-ID="32001">
			<PropertySheet Name="AuxInput">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="InputID">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194305"/>
			</Objects>
		</Object>
		<Object Class="CAuxInput" Name="AuxInput" ObjectName="AuxInput2_32002" Pinned="FALSE" JVS-ID="32002">
			<PropertySheet Name="AuxInput">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="InputID">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194306"/>
			</Objects>
		</Object>
		<Object Class="CAuxInput" Name="AuxInput" ObjectName="AuxInput2_32003" Pinned="FALSE" JVS-ID="32003">
			<PropertySheet Name="AuxInput">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="InputID">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194307"/>
			</Objects>
		</Object>
		<Object Class="CAuxPointer" Name="AuxPointer" ObjectName="AuxObjectPointer_33000" Pinned="FALSE" JVS-ID="33000">
			<PropertySheet Name="AuxPointer">
				<Property Name="PointerType">
					<Value>0</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxPointer" Name="AuxPointer" ObjectName="AuxObjectPointer_33001" Pinned="FALSE" JVS-ID="33001">
			<PropertySheet Name="AuxPointer">
				<Property Name="PointerType">
					<Value>0</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxPointer" Name="AuxPointer" ObjectName="AuxObjectPointer_33002" Pinned="FALSE" JVS-ID="33002">
			<PropertySheet Name="AuxPointer">
				<Property Name="PointerType">
					<Value>0</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxPointer" Name="AuxPointer" ObjectName="AuxObjectPointer_33003" Pinned="FALSE" JVS-ID="33003">
			<PropertySheet Name="AuxPointer">
				<Property Name="PointerType">
					<Value>0</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194307">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20004"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
