<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GET_INT" Comment="Reads a INT value from an InOut variable and provides it as a buffered Output">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="Gemini CLI" Date="2026-05-07" Remarks="Initial version">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::provide">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
				<With Var="IN"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="INT" Comment="Buffered output value" InitialValue="0"/>
		</OutputVars>
		<InOutVars>
			<VarDeclaration Name="IN" Type="INT" Comment="Source variable (InOut)" InitialValue="0"/>
		</InOutVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ" Comment="Read value from InOut source and store in local buffer">
			<ST><![CDATA[
OUT := IN;
]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
