<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SET_DATE" Comment="Writes a DATE value from an Input to an InOut variable">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="Gemini CLI" Date="2026-05-07" Remarks="Initial version">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::provide">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
				<With Var="OUT"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="DATE" Comment="Value to be written"/>
		</InputVars>
		<InOutVars>
			<VarDeclaration Name="OUT" Type="DATE" Comment="Target variable (InOut)"/>
		</InOutVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ" Comment="Write input value to the InOut target variable">
			<ST><![CDATA[
OUT := IN;
]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
